@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ontolex: <http://www.w3.org/ns/lemon/ontolex#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix wikibase: <http://wikiba.se/ontology#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix schema: <http://schema.org/> .
@prefix cc: <http://creativecommons.org/ns#> .
@prefix geo: <http://www.opengis.net/ont/geosparql#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix wd: <http://www.wikidata.org/entity/> .
@prefix data: <https://www.wikidata.org/wiki/Special:EntityData/> .
@prefix s: <http://www.wikidata.org/entity/statement/> .
@prefix ref: <http://www.wikidata.org/reference/> .
@prefix v: <http://www.wikidata.org/value/> .
@prefix wdt: <http://www.wikidata.org/prop/direct/> .
@prefix wdtn: <http://www.wikidata.org/prop/direct-normalized/> .
@prefix p: <http://www.wikidata.org/prop/> .
@prefix ps: <http://www.wikidata.org/prop/statement/> .
@prefix psv: <http://www.wikidata.org/prop/statement/value/> .
@prefix psn: <http://www.wikidata.org/prop/statement/value-normalized/> .
@prefix pq: <http://www.wikidata.org/prop/qualifier/> .
@prefix pqv: <http://www.wikidata.org/prop/qualifier/value/> .
@prefix pqn: <http://www.wikidata.org/prop/qualifier/value-normalized/> .
@prefix pr: <http://www.wikidata.org/prop/reference/> .
@prefix prv: <http://www.wikidata.org/prop/reference/value/> .
@prefix prn: <http://www.wikidata.org/prop/reference/value-normalized/> .
@prefix wdno: <http://www.wikidata.org/prop/novalue/> .

data:Q3448555 a schema:Dataset ;
	schema:about wd:Q3448555 ;
	cc:license <http://creativecommons.org/publicdomain/zero/1.0/> ;
	schema:softwareVersion "1.0.0" ;
	schema:version "1622890740"^^xsd:integer ;
	schema:dateModified "2022-04-21T14:14:38Z"^^xsd:dateTime ;
	wikibase:statements "12"^^xsd:integer ;
	wikibase:sitelinks "3"^^xsd:integer ;
	wikibase:identifiers "3"^^xsd:integer .

wd:Q3448555 a wikibase:Item .

<https://fr.wikipedia.org/wiki/Rue_Jeanne-d%27Arc_(Rouen)> a schema:Article ;
	schema:about wd:Q3448555 ;
	schema:inLanguage "fr" ;
	schema:isPartOf <https://fr.wikipedia.org/> ;
	schema:name "Rue Jeanne-d'Arc (Rouen)"@fr .

<https://fr.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://zh.wikipedia.org/wiki/%E5%9C%A3%E5%A5%B3%E8%B4%9E%E5%BE%B7%E8%A1%97_(%E9%B2%81%E6%98%82)> a schema:Article ;
	schema:about wd:Q3448555 ;
	schema:inLanguage "zh" ;
	schema:isPartOf <https://zh.wikipedia.org/> ;
	schema:name "圣女贞德街 (鲁昂)"@zh .

<https://zh.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://commons.wikimedia.org/wiki/Category:Rue_Jeanne-d%27Arc_(Rouen)> a schema:Article ;
	schema:about wd:Q3448555 ;
	schema:inLanguage "en" ;
	schema:isPartOf <https://commons.wikimedia.org/> ;
	schema:name "Category:Rue Jeanne-d'Arc (Rouen)"@en .

<https://commons.wikimedia.org/> wikibase:wikiGroup "commons" .

wd:Q3448555 wdt:P625 "Point(1.09176 49.444)"^^geo:wktLiteral ;
	wdt:P17 wd:Q142 ;
	wdt:P131 wd:Q30974 ;
	wdt:P18 <http://commons.wikimedia.org/wiki/Special:FilePath/Rouen%20-%20Rue%20Jeanne%20d%27Arc%20-%20View%20North%20towards%20Gare%20de%20Rouen-Rive-Droite%201928%20-%20Art%20Nouveau.jpg> ;
	wdt:P2671 "/g/120scwy3" ;
	wdtn:P2671 <http://g.co/kg/g/120scwy3> ;
	wdt:P31 wd:Q79007 ;
	wdt:P1766 <http://commons.wikimedia.org/wiki/Special:FilePath/Plaque%20Rue%20Jeanne%20Arc%20-%20Rouen%20%28FR76%29%20-%202021-11-14%20-%201.jpg> ;
	wdt:P361 wd:Q109659980 ;
	wdt:P402 "13465096" ;
	wdtn:P402 <https://www.openstreetmap.org/relation/13465096> ;
	wdt:P3182 "7605404460C" ;
	wdt:P373 "Rue Jeanne-d'Arc (Rouen)" ;
	wdt:P138 wd:Q7226 ;
	p:P625 s:Q3448555-851A15FD-54E5-4D9D-8C6C-9BB857CF3B1B .

s:Q3448555-851A15FD-54E5-4D9D-8C6C-9BB857CF3B1B a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P625 "Point(1.09176 49.444)"^^geo:wktLiteral ;
	psv:P625 v:7ef4ec94ad46cfb37c9eb654e17d67b7 ;
	prov:wasDerivedFrom ref:d4bd87b862b12d99d26e86472d44f26858dee639 .

wd:Q3448555 p:P17 s:Q3448555-5F019178-B360-469B-80FE-EDC4F4D8BF89 .

s:Q3448555-5F019178-B360-469B-80FE-EDC4F4D8BF89 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P17 wd:Q142 ;
	prov:wasDerivedFrom ref:d4bd87b862b12d99d26e86472d44f26858dee639 .

wd:Q3448555 p:P131 s:Q3448555-5669BF98-347E-4774-ADC0-DA8F8D28B85D .

s:Q3448555-5669BF98-347E-4774-ADC0-DA8F8D28B85D a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P131 wd:Q30974 ;
	prov:wasDerivedFrom ref:d4bd87b862b12d99d26e86472d44f26858dee639 .

wd:Q3448555 p:P18 s:Q3448555-9F4D4F9B-55DA-407A-8411-455636BE7BAE .

s:Q3448555-9F4D4F9B-55DA-407A-8411-455636BE7BAE a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P18 <http://commons.wikimedia.org/wiki/Special:FilePath/Rouen%20-%20Rue%20Jeanne%20d%27Arc%20-%20View%20North%20towards%20Gare%20de%20Rouen-Rive-Droite%201928%20-%20Art%20Nouveau.jpg> .

wd:Q3448555 p:P2671 s:Q3448555-53D8B66B-F75C-4CCA-9E0F-FEA74CA8C6C6 .

s:Q3448555-53D8B66B-F75C-4CCA-9E0F-FEA74CA8C6C6 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P2671 "/g/120scwy3" ;
	psn:P2671 <http://g.co/kg/g/120scwy3> .

wd:Q3448555 p:P31 s:Q3448555-9921B4C5-D6EA-4E44-A1C5-5BC0AF8C2982 .

s:Q3448555-9921B4C5-D6EA-4E44-A1C5-5BC0AF8C2982 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P31 wd:Q79007 .

wd:Q3448555 p:P1766 s:Q3448555-AA72BE98-4802-4369-8462-C5FB4188AFC6 .

s:Q3448555-AA72BE98-4802-4369-8462-C5FB4188AFC6 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P1766 <http://commons.wikimedia.org/wiki/Special:FilePath/Plaque%20Rue%20Jeanne%20Arc%20-%20Rouen%20%28FR76%29%20-%202021-11-14%20-%201.jpg> .

wd:Q3448555 p:P361 s:Q3448555-227782FF-29FB-4643-947A-9E8FE7F9FA4C .

s:Q3448555-227782FF-29FB-4643-947A-9E8FE7F9FA4C a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P361 wd:Q109659980 .

wd:Q3448555 p:P402 s:Q3448555-314C1315-18D0-42A5-95E3-A6943AFFFE6F .

s:Q3448555-314C1315-18D0-42A5-95E3-A6943AFFFE6F a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P402 "13465096" ;
	psn:P402 <https://www.openstreetmap.org/relation/13465096> .

wd:Q3448555 p:P3182 s:Q3448555-1DCE3734-6304-4BD4-AA73-A5610235965F .

s:Q3448555-1DCE3734-6304-4BD4-AA73-A5610235965F a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P3182 "7605404460C" .

wd:Q3448555 p:P373 s:Q3448555-CC1B1E48-A96D-45F7-A6E7-6DB1788F7832 .

s:Q3448555-CC1B1E48-A96D-45F7-A6E7-6DB1788F7832 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P373 "Rue Jeanne-d'Arc (Rouen)" .

wd:Q3448555 p:P138 s:Q3448555-BBF03CC9-B969-4CD5-8676-787390921207 .

s:Q3448555-BBF03CC9-B969-4CD5-8676-787390921207 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P138 wd:Q7226 .

wd:Q3448555 rdfs:label "rue Jeanne-d'Arc"@fr ;
	skos:prefLabel "rue Jeanne-d'Arc"@fr ;
	schema:name "rue Jeanne-d'Arc"@fr ;
	rdfs:label "圣女贞德街 (鲁昂)"@zh ;
	skos:prefLabel "圣女贞德街 (鲁昂)"@zh ;
	schema:name "圣女贞德街 (鲁昂)"@zh ;
	rdfs:label "rue Jeanne-d'Arc"@en ;
	skos:prefLabel "rue Jeanne-d'Arc"@en ;
	schema:name "rue Jeanne-d'Arc"@en ;
	schema:description "thoroughfare in Rouen, France"@en,
		"rue de Rouen, en France"@fr ;
	skos:altLabel "Rue jeanne-d'arc (rouen)"@fr .

wd:P625 a wikibase:Property ;
	rdfs:label "coordinate location"@en ;
	skos:prefLabel "coordinate location"@en ;
	schema:name "coordinate location"@en ;
	schema:description "geocoordinates of the subject. For Earth, please note that only WGS84 coordinating system is supported at the moment"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#GlobeCoordinate> ;
	wikibase:directClaim wdt:P625 ;
	wikibase:claim p:P625 ;
	wikibase:statementProperty ps:P625 ;
	wikibase:statementValue psv:P625 ;
	wikibase:qualifier pq:P625 ;
	wikibase:qualifierValue pqv:P625 ;
	wikibase:reference pr:P625 ;
	wikibase:referenceValue prv:P625 ;
	wikibase:novalue wdno:P625 .

p:P625 a owl:ObjectProperty .

psv:P625 a owl:ObjectProperty .

pqv:P625 a owl:ObjectProperty .

prv:P625 a owl:ObjectProperty .

wdt:P625 a owl:DatatypeProperty .

ps:P625 a owl:DatatypeProperty .

pq:P625 a owl:DatatypeProperty .

pr:P625 a owl:DatatypeProperty .

wdno:P625 a owl:Class ;
	owl:complementOf _:098a7705e988116e3a454eda03aef6ad .

_:098a7705e988116e3a454eda03aef6ad a owl:Restriction ;
	owl:onProperty wdt:P625 ;
	owl:someValuesFrom owl:Thing .

wd:Q142 a wikibase:Item ;
	rdfs:label "France"@en ;
	skos:prefLabel "France"@en ;
	schema:name "France"@en ;
	schema:description "country in Western Europe"@en .

wd:P17 a wikibase:Property ;
	rdfs:label "country"@en ;
	skos:prefLabel "country"@en ;
	schema:name "country"@en ;
	schema:description "sovereign state of this item (not to be used for human beings)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P17 ;
	wikibase:claim p:P17 ;
	wikibase:statementProperty ps:P17 ;
	wikibase:statementValue psv:P17 ;
	wikibase:qualifier pq:P17 ;
	wikibase:qualifierValue pqv:P17 ;
	wikibase:reference pr:P17 ;
	wikibase:referenceValue prv:P17 ;
	wikibase:novalue wdno:P17 .

p:P17 a owl:ObjectProperty .

psv:P17 a owl:ObjectProperty .

pqv:P17 a owl:ObjectProperty .

prv:P17 a owl:ObjectProperty .

wdt:P17 a owl:ObjectProperty .

ps:P17 a owl:ObjectProperty .

pq:P17 a owl:ObjectProperty .

pr:P17 a owl:ObjectProperty .

wdno:P17 a owl:Class ;
	owl:complementOf _:67baa1dbbc8d4f6b0b3d4a74a3ee0290 .

_:67baa1dbbc8d4f6b0b3d4a74a3ee0290 a owl:Restriction ;
	owl:onProperty wdt:P17 ;
	owl:someValuesFrom owl:Thing .

wd:Q30974 a wikibase:Item ;
	rdfs:label "Rouen"@en ;
	skos:prefLabel "Rouen"@en ;
	schema:name "Rouen"@en ;
	schema:description "commune in Seine-Maritime, France"@en .

wd:P131 a wikibase:Property ;
	rdfs:label "located in the administrative territorial entity"@en ;
	skos:prefLabel "located in the administrative territorial entity"@en ;
	schema:name "located in the administrative territorial entity"@en ;
	schema:description "the item is located on the territory of the following administrative entity. Use P276 for specifying locations that are non-administrative places and for items about events. Use P1382 if the item falls only partially into the administrative entity."@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P131 ;
	wikibase:claim p:P131 ;
	wikibase:statementProperty ps:P131 ;
	wikibase:statementValue psv:P131 ;
	wikibase:qualifier pq:P131 ;
	wikibase:qualifierValue pqv:P131 ;
	wikibase:reference pr:P131 ;
	wikibase:referenceValue prv:P131 ;
	wikibase:novalue wdno:P131 .

p:P131 a owl:ObjectProperty .

psv:P131 a owl:ObjectProperty .

pqv:P131 a owl:ObjectProperty .

prv:P131 a owl:ObjectProperty .

wdt:P131 a owl:ObjectProperty .

ps:P131 a owl:ObjectProperty .

pq:P131 a owl:ObjectProperty .

pr:P131 a owl:ObjectProperty .

wdno:P131 a owl:Class ;
	owl:complementOf _:1d2a8f0c3b3451be4d4228f97153e08d .

_:1d2a8f0c3b3451be4d4228f97153e08d a owl:Restriction ;
	owl:onProperty wdt:P131 ;
	owl:someValuesFrom owl:Thing .

wd:P18 a wikibase:Property ;
	rdfs:label "image"@en ;
	skos:prefLabel "image"@en ;
	schema:name "image"@en ;
	schema:description "image of relevant illustration of the subject; if available, also use more specific properties (sample: coat of arms image, locator map, flag image, signature image, logo image, collage image)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#CommonsMedia> ;
	wikibase:directClaim wdt:P18 ;
	wikibase:claim p:P18 ;
	wikibase:statementProperty ps:P18 ;
	wikibase:statementValue psv:P18 ;
	wikibase:qualifier pq:P18 ;
	wikibase:qualifierValue pqv:P18 ;
	wikibase:reference pr:P18 ;
	wikibase:referenceValue prv:P18 ;
	wikibase:novalue wdno:P18 .

p:P18 a owl:ObjectProperty .

psv:P18 a owl:ObjectProperty .

pqv:P18 a owl:ObjectProperty .

prv:P18 a owl:ObjectProperty .

wdt:P18 a owl:ObjectProperty .

ps:P18 a owl:ObjectProperty .

pq:P18 a owl:ObjectProperty .

pr:P18 a owl:ObjectProperty .

wdno:P18 a owl:Class ;
	owl:complementOf _:90353c5ec33a5dc569985590a17a3551 .

_:90353c5ec33a5dc569985590a17a3551 a owl:Restriction ;
	owl:onProperty wdt:P18 ;
	owl:someValuesFrom owl:Thing .

wd:P2671 a wikibase:Property ;
	rdfs:label "Google Knowledge Graph ID"@en ;
	skos:prefLabel "Google Knowledge Graph ID"@en ;
	schema:name "Google Knowledge Graph ID"@en ;
	schema:description "identifier for Google Knowledge Graph API (application programming interface), starting with \"/g/\". IDs starting with \"/m/\" are Freebase IDs (P646)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#ExternalId> ;
	wikibase:directClaim wdt:P2671 ;
	wikibase:claim p:P2671 ;
	wikibase:statementProperty ps:P2671 ;
	wikibase:statementValue psv:P2671 ;
	wikibase:qualifier pq:P2671 ;
	wikibase:qualifierValue pqv:P2671 ;
	wikibase:reference pr:P2671 ;
	wikibase:referenceValue prv:P2671 ;
	wikibase:novalue wdno:P2671 ;
	wikibase:directClaimNormalized wdtn:P2671 ;
	wikibase:statementValueNormalized psn:P2671 ;
	wikibase:qualifierValueNormalized pqn:P2671 ;
	wikibase:referenceValueNormalized prn:P2671 .

p:P2671 a owl:ObjectProperty .

psv:P2671 a owl:ObjectProperty .

pqv:P2671 a owl:ObjectProperty .

prv:P2671 a owl:ObjectProperty .

wdt:P2671 a owl:DatatypeProperty .

ps:P2671 a owl:DatatypeProperty .

pq:P2671 a owl:DatatypeProperty .

pr:P2671 a owl:DatatypeProperty .

psn:P2671 a owl:ObjectProperty .

pqn:P2671 a owl:ObjectProperty .

prn:P2671 a owl:ObjectProperty .

wdtn:P2671 a owl:ObjectProperty .

wdno:P2671 a owl:Class ;
	owl:complementOf _:65accf8c5265233a873cf53510c73fa5 .

_:65accf8c5265233a873cf53510c73fa5 a owl:Restriction ;
	owl:onProperty wdt:P2671 ;
	owl:someValuesFrom owl:Thing .

wd:Q79007 a wikibase:Item ;
	rdfs:label "street"@en ;
	skos:prefLabel "street"@en ;
	schema:name "street"@en ;
	schema:description "public thoroughfare in a built environment"@en .

wd:P31 a wikibase:Property ;
	rdfs:label "instance of"@en ;
	skos:prefLabel "instance of"@en ;
	schema:name "instance of"@en ;
	schema:description "that class of which this subject is a particular example and member; different from P279 (subclass of); for example: K2 is an instance of mountain; volcano is a subclass of mountain (and an instance of volcanic landform)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P31 ;
	wikibase:claim p:P31 ;
	wikibase:statementProperty ps:P31 ;
	wikibase:statementValue psv:P31 ;
	wikibase:qualifier pq:P31 ;
	wikibase:qualifierValue pqv:P31 ;
	wikibase:reference pr:P31 ;
	wikibase:referenceValue prv:P31 ;
	wikibase:novalue wdno:P31 .

p:P31 a owl:ObjectProperty .

psv:P31 a owl:ObjectProperty .

pqv:P31 a owl:ObjectProperty .

prv:P31 a owl:ObjectProperty .

wdt:P31 a owl:ObjectProperty .

ps:P31 a owl:ObjectProperty .

pq:P31 a owl:ObjectProperty .

pr:P31 a owl:ObjectProperty .

wdno:P31 a owl:Class ;
	owl:complementOf _:0b8bd71b926a65ca3fa72e5d9103e4d6 .

_:0b8bd71b926a65ca3fa72e5d9103e4d6 a owl:Restriction ;
	owl:onProperty wdt:P31 ;
	owl:someValuesFrom owl:Thing .

wd:P1766 a wikibase:Property ;
	rdfs:label "place name sign"@en ;
	skos:prefLabel "place name sign"@en ;
	schema:name "place name sign"@en ;
	schema:description "image of (road) sign with place name on it"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#CommonsMedia> ;
	wikibase:directClaim wdt:P1766 ;
	wikibase:claim p:P1766 ;
	wikibase:statementProperty ps:P1766 ;
	wikibase:statementValue psv:P1766 ;
	wikibase:qualifier pq:P1766 ;
	wikibase:qualifierValue pqv:P1766 ;
	wikibase:reference pr:P1766 ;
	wikibase:referenceValue prv:P1766 ;
	wikibase:novalue wdno:P1766 .

p:P1766 a owl:ObjectProperty .

psv:P1766 a owl:ObjectProperty .

pqv:P1766 a owl:ObjectProperty .

prv:P1766 a owl:ObjectProperty .

wdt:P1766 a owl:ObjectProperty .

ps:P1766 a owl:ObjectProperty .

pq:P1766 a owl:ObjectProperty .

pr:P1766 a owl:ObjectProperty .

wdno:P1766 a owl:Class ;
	owl:complementOf _:63273a184e4bd45b36e81f62649c4d8a .

_:63273a184e4bd45b36e81f62649c4d8a a owl:Restriction ;
	owl:onProperty wdt:P1766 ;
	owl:someValuesFrom owl:Thing .

wd:Q109659980 a wikibase:Item .

wd:P361 a wikibase:Property ;
	rdfs:label "part of"@en ;
	skos:prefLabel "part of"@en ;
	schema:name "part of"@en ;
	schema:description "object of which the subject is a part (if this subject is already part of object A which is a part of object B, then please only make the subject part of object A). Inverse property of \"has part\" (P527, see also \"has parts of the class\" (P2670))."@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P361 ;
	wikibase:claim p:P361 ;
	wikibase:statementProperty ps:P361 ;
	wikibase:statementValue psv:P361 ;
	wikibase:qualifier pq:P361 ;
	wikibase:qualifierValue pqv:P361 ;
	wikibase:reference pr:P361 ;
	wikibase:referenceValue prv:P361 ;
	wikibase:novalue wdno:P361 .

p:P361 a owl:ObjectProperty .

psv:P361 a owl:ObjectProperty .

pqv:P361 a owl:ObjectProperty .

prv:P361 a owl:ObjectProperty .

wdt:P361 a owl:ObjectProperty .

ps:P361 a owl:ObjectProperty .

pq:P361 a owl:ObjectProperty .

pr:P361 a owl:ObjectProperty .

wdno:P361 a owl:Class ;
	owl:complementOf _:1f19cc093e08019869fef6acaebb4b10 .

_:1f19cc093e08019869fef6acaebb4b10 a owl:Restriction ;
	owl:onProperty wdt:P361 ;
	owl:someValuesFrom owl:Thing .

wd:P402 a wikibase:Property ;
	rdfs:label "OpenStreetMap relation ID"@en ;
	skos:prefLabel "OpenStreetMap relation ID"@en ;
	schema:name "OpenStreetMap relation ID"@en ;
	schema:description "identifier for a relation in OpenStreetMap"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#ExternalId> ;
	wikibase:directClaim wdt:P402 ;
	wikibase:claim p:P402 ;
	wikibase:statementProperty ps:P402 ;
	wikibase:statementValue psv:P402 ;
	wikibase:qualifier pq:P402 ;
	wikibase:qualifierValue pqv:P402 ;
	wikibase:reference pr:P402 ;
	wikibase:referenceValue prv:P402 ;
	wikibase:novalue wdno:P402 ;
	wikibase:directClaimNormalized wdtn:P402 ;
	wikibase:statementValueNormalized psn:P402 ;
	wikibase:qualifierValueNormalized pqn:P402 ;
	wikibase:referenceValueNormalized prn:P402 .

p:P402 a owl:ObjectProperty .

psv:P402 a owl:ObjectProperty .

pqv:P402 a owl:ObjectProperty .

prv:P402 a owl:ObjectProperty .

wdt:P402 a owl:DatatypeProperty .

ps:P402 a owl:DatatypeProperty .

pq:P402 a owl:DatatypeProperty .

pr:P402 a owl:DatatypeProperty .

psn:P402 a owl:ObjectProperty .

pqn:P402 a owl:ObjectProperty .

prn:P402 a owl:ObjectProperty .

wdtn:P402 a owl:ObjectProperty .

wdno:P402 a owl:Class ;
	owl:complementOf _:952ac47db0b562b35a9392be680ad4db .

_:952ac47db0b562b35a9392be680ad4db a owl:Restriction ;
	owl:onProperty wdt:P402 ;
	owl:someValuesFrom owl:Thing .

wd:P3182 a wikibase:Property ;
	rdfs:label "FANTOIR code"@en ;
	skos:prefLabel "FANTOIR code"@en ;
	schema:name "FANTOIR code"@en ;
	schema:description "unique identifier for streets and public squares in France and Monaco; format: 10 digits/characters"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#ExternalId> ;
	wikibase:directClaim wdt:P3182 ;
	wikibase:claim p:P3182 ;
	wikibase:statementProperty ps:P3182 ;
	wikibase:statementValue psv:P3182 ;
	wikibase:qualifier pq:P3182 ;
	wikibase:qualifierValue pqv:P3182 ;
	wikibase:reference pr:P3182 ;
	wikibase:referenceValue prv:P3182 ;
	wikibase:novalue wdno:P3182 ;
	wikibase:directClaimNormalized wdtn:P3182 ;
	wikibase:statementValueNormalized psn:P3182 ;
	wikibase:qualifierValueNormalized pqn:P3182 ;
	wikibase:referenceValueNormalized prn:P3182 .

p:P3182 a owl:ObjectProperty .

psv:P3182 a owl:ObjectProperty .

pqv:P3182 a owl:ObjectProperty .

prv:P3182 a owl:ObjectProperty .

wdt:P3182 a owl:DatatypeProperty .

ps:P3182 a owl:DatatypeProperty .

pq:P3182 a owl:DatatypeProperty .

pr:P3182 a owl:DatatypeProperty .

psn:P3182 a owl:ObjectProperty .

pqn:P3182 a owl:ObjectProperty .

prn:P3182 a owl:ObjectProperty .

wdtn:P3182 a owl:ObjectProperty .

wdno:P3182 a owl:Class ;
	owl:complementOf _:14d286abaf7a941c9c5fe5f576179f2c .

_:14d286abaf7a941c9c5fe5f576179f2c a owl:Restriction ;
	owl:onProperty wdt:P3182 ;
	owl:someValuesFrom owl:Thing .

wd:P373 a wikibase:Property ;
	rdfs:label "Commons category"@en ;
	skos:prefLabel "Commons category"@en ;
	schema:name "Commons category"@en ;
	schema:description "name of the Wikimedia Commons category containing files related to this item (without the prefix \"Category:\")"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#String> ;
	wikibase:directClaim wdt:P373 ;
	wikibase:claim p:P373 ;
	wikibase:statementProperty ps:P373 ;
	wikibase:statementValue psv:P373 ;
	wikibase:qualifier pq:P373 ;
	wikibase:qualifierValue pqv:P373 ;
	wikibase:reference pr:P373 ;
	wikibase:referenceValue prv:P373 ;
	wikibase:novalue wdno:P373 .

p:P373 a owl:ObjectProperty .

psv:P373 a owl:ObjectProperty .

pqv:P373 a owl:ObjectProperty .

prv:P373 a owl:ObjectProperty .

wdt:P373 a owl:DatatypeProperty .

ps:P373 a owl:DatatypeProperty .

pq:P373 a owl:DatatypeProperty .

pr:P373 a owl:DatatypeProperty .

wdno:P373 a owl:Class ;
	owl:complementOf _:3de19c92e209926f02f215095eb4fd12 .

_:3de19c92e209926f02f215095eb4fd12 a owl:Restriction ;
	owl:onProperty wdt:P373 ;
	owl:someValuesFrom owl:Thing .

wd:Q7226 a wikibase:Item ;
	rdfs:label "Joan of Arc"@en ;
	skos:prefLabel "Joan of Arc"@en ;
	schema:name "Joan of Arc"@en ;
	schema:description "French folk heroine and Roman Catholic saint (1412-1431)"@en .

wd:P138 a wikibase:Property ;
	rdfs:label "named after"@en ;
	skos:prefLabel "named after"@en ;
	schema:name "named after"@en ;
	schema:description "entity or event that inspired the subject's name, or namesake (in at least one language). Qualifier \"applies to name\" (P5168) can be used to indicate which one"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P138 ;
	wikibase:claim p:P138 ;
	wikibase:statementProperty ps:P138 ;
	wikibase:statementValue psv:P138 ;
	wikibase:qualifier pq:P138 ;
	wikibase:qualifierValue pqv:P138 ;
	wikibase:reference pr:P138 ;
	wikibase:referenceValue prv:P138 ;
	wikibase:novalue wdno:P138 .

p:P138 a owl:ObjectProperty .

psv:P138 a owl:ObjectProperty .

pqv:P138 a owl:ObjectProperty .

prv:P138 a owl:ObjectProperty .

wdt:P138 a owl:ObjectProperty .

ps:P138 a owl:ObjectProperty .

pq:P138 a owl:ObjectProperty .

pr:P138 a owl:ObjectProperty .

wdno:P138 a owl:Class ;
	owl:complementOf _:e0c4151f3ca560de64568f2e6cd5a11a .

_:e0c4151f3ca560de64568f2e6cd5a11a a owl:Restriction ;
	owl:onProperty wdt:P138 ;
	owl:someValuesFrom owl:Thing .

wd:Q8447 a wikibase:Item ;
	rdfs:label "French Wikipedia"@en ;
	skos:prefLabel "French Wikipedia"@en ;
	schema:name "French Wikipedia"@en ;
	schema:description "French-language edition of Wikipedia"@en .

wd:P143 a wikibase:Property ;
	rdfs:label "imported from Wikimedia project"@en ;
	skos:prefLabel "imported from Wikimedia project"@en ;
	schema:name "imported from Wikimedia project"@en ;
	schema:description "source of this claim's value; used in references section by bots or humans importing data from Wikimedia projects"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P143 ;
	wikibase:claim p:P143 ;
	wikibase:statementProperty ps:P143 ;
	wikibase:statementValue psv:P143 ;
	wikibase:qualifier pq:P143 ;
	wikibase:qualifierValue pqv:P143 ;
	wikibase:reference pr:P143 ;
	wikibase:referenceValue prv:P143 ;
	wikibase:novalue wdno:P143 .

p:P143 a owl:ObjectProperty .

psv:P143 a owl:ObjectProperty .

pqv:P143 a owl:ObjectProperty .

prv:P143 a owl:ObjectProperty .

wdt:P143 a owl:ObjectProperty .

ps:P143 a owl:ObjectProperty .

pq:P143 a owl:ObjectProperty .

pr:P143 a owl:ObjectProperty .

wdno:P143 a owl:Class ;
	owl:complementOf _:66a2156e9cbfe8d655274b862fca1b59 .

_:66a2156e9cbfe8d655274b862fca1b59 a owl:Restriction ;
	owl:onProperty wdt:P143 ;
	owl:someValuesFrom owl:Thing .

v:7ef4ec94ad46cfb37c9eb654e17d67b7 a wikibase:GlobecoordinateValue ;
	wikibase:geoLatitude "49.444"^^xsd:double ;
	wikibase:geoLongitude "1.09176"^^xsd:double ;
	wikibase:geoPrecision "0.01"^^xsd:double ;
	wikibase:geoGlobe <http://www.wikidata.org/entity/Q2> .

ref:d4bd87b862b12d99d26e86472d44f26858dee639 a wikibase:Reference ;
	pr:P143 wd:Q8447 .
