@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ontolex: <http://www.w3.org/ns/lemon/ontolex#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix wikibase: <http://wikiba.se/ontology#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix schema: <http://schema.org/> .
@prefix cc: <http://creativecommons.org/ns#> .
@prefix geo: <http://www.opengis.net/ont/geosparql#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix wd: <http://www.wikidata.org/entity/> .
@prefix data: <https://www.wikidata.org/wiki/Special:EntityData/> .
@prefix s: <http://www.wikidata.org/entity/statement/> .
@prefix ref: <http://www.wikidata.org/reference/> .
@prefix v: <http://www.wikidata.org/value/> .
@prefix wdt: <http://www.wikidata.org/prop/direct/> .
@prefix wdtn: <http://www.wikidata.org/prop/direct-normalized/> .
@prefix p: <http://www.wikidata.org/prop/> .
@prefix ps: <http://www.wikidata.org/prop/statement/> .
@prefix psv: <http://www.wikidata.org/prop/statement/value/> .
@prefix psn: <http://www.wikidata.org/prop/statement/value-normalized/> .
@prefix pq: <http://www.wikidata.org/prop/qualifier/> .
@prefix pqv: <http://www.wikidata.org/prop/qualifier/value/> .
@prefix pqn: <http://www.wikidata.org/prop/qualifier/value-normalized/> .
@prefix pr: <http://www.wikidata.org/prop/reference/> .
@prefix prv: <http://www.wikidata.org/prop/reference/value/> .
@prefix prn: <http://www.wikidata.org/prop/reference/value-normalized/> .
@prefix wdno: <http://www.wikidata.org/prop/novalue/> .

data:Q1192316 a schema:Dataset ;
	schema:about wd:Q1192316 ;
	cc:license <http://creativecommons.org/publicdomain/zero/1.0/> ;
	schema:softwareVersion "1.0.0" ;
	schema:version "1774548242"^^xsd:integer ;
	schema:dateModified "2022-11-18T20:55:10Z"^^xsd:dateTime ;
	wikibase:statements "17"^^xsd:integer ;
	wikibase:sitelinks "15"^^xsd:integer ;
	wikibase:identifiers "7"^^xsd:integer .

wd:Q1192316 a wikibase:Item .

<https://zh.wikipedia.org/wiki/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D> a schema:Article ;
	schema:about wd:Q1192316 ;
	schema:inLanguage "zh" ;
	schema:isPartOf <https://zh.wikipedia.org/> ;
	schema:name "人月神话"@zh .

<https://zh.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://pt.wikipedia.org/wiki/The_Mythical_Man-Month> a schema:Article ;
	schema:about wd:Q1192316 ;
	schema:inLanguage "pt" ;
	schema:isPartOf <https://pt.wikipedia.org/> ;
	schema:name "The Mythical Man-Month"@pt .

<https://pt.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://ja.wikipedia.org/wiki/%E4%BA%BA%E6%9C%88%E3%81%AE%E7%A5%9E%E8%A9%B1> a schema:Article ;
	schema:about wd:Q1192316 ;
	schema:inLanguage "ja" ;
	schema:isPartOf <https://ja.wikipedia.org/> ;
	schema:name "人月の神話"@ja .

<https://ja.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://vi.wikipedia.org/wiki/The_Mythical_Man-Month> a schema:Article ;
	schema:about wd:Q1192316 ;
	schema:inLanguage "vi" ;
	schema:isPartOf <https://vi.wikipedia.org/> ;
	schema:name "The Mythical Man-Month"@vi .

<https://vi.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://ko.wikipedia.org/wiki/%EB%A7%A8%EB%A8%BC%EC%8A%A4_%EB%AF%B8%EC%8B%A0> a schema:Article ;
	schema:about wd:Q1192316 ;
	schema:inLanguage "ko" ;
	schema:isPartOf <https://ko.wikipedia.org/> ;
	schema:name "맨먼스 미신"@ko .

<https://ko.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://fr.wikipedia.org/wiki/Le_Mythe_du_mois-homme> a schema:Article ;
	schema:about wd:Q1192316 ;
	schema:inLanguage "fr" ;
	schema:isPartOf <https://fr.wikipedia.org/> ;
	schema:name "Le Mythe du mois-homme"@fr .

<https://fr.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%D0%BE-%D0%BC%D0%B5%D1%81%D1%8F%D1%86> a schema:Article ;
	schema:about wd:Q1192316 ;
	schema:inLanguage "ru" ;
	schema:isPartOf <https://ru.wikipedia.org/> ;
	schema:name "Мифический человеко-месяц"@ru .

<https://ru.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://en.wikipedia.org/wiki/The_Mythical_Man-Month> a schema:Article ;
	schema:about wd:Q1192316 ;
	schema:inLanguage "en" ;
	schema:isPartOf <https://en.wikipedia.org/> ;
	schema:name "The Mythical Man-Month"@en .

<https://en.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://es.wikipedia.org/wiki/El_M%C3%ADtico_Hombre-Mes> a schema:Article ;
	schema:about wd:Q1192316 ;
	schema:inLanguage "es" ;
	schema:isPartOf <https://es.wikipedia.org/> ;
	schema:name "El Mítico Hombre-Mes"@es .

<https://es.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://lv.wikipedia.org/wiki/M%C4%ABtiskais_cilv%C4%93km%C4%93nesis> a schema:Article ;
	schema:about wd:Q1192316 ;
	schema:inLanguage "lv" ;
	schema:isPartOf <https://lv.wikipedia.org/> ;
	schema:name "Mītiskais cilvēkmēnesis"@lv .

<https://lv.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D1%84%D1%96%D1%87%D0%BD%D0%B8%D0%B9_%D0%BB%D1%8E%D0%B4%D0%B8%D0%BD%D0%BE-%D0%BC%D1%96%D1%81%D1%8F%D1%86%D1%8C> a schema:Article ;
	schema:about wd:Q1192316 ;
	schema:inLanguage "uk" ;
	schema:isPartOf <https://uk.wikipedia.org/> ;
	schema:name "Міфічний людино-місяць"@uk .

<https://uk.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://da.wikipedia.org/wiki/The_Mythical_Man-Month> a schema:Article ;
	schema:about wd:Q1192316 ;
	schema:inLanguage "da" ;
	schema:isPartOf <https://da.wikipedia.org/> ;
	schema:name "The Mythical Man-Month"@da .

<https://da.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://de.wikipedia.org/wiki/Vom_Mythos_des_Mann-Monats> a schema:Article ;
	schema:about wd:Q1192316 ;
	schema:inLanguage "de" ;
	schema:isPartOf <https://de.wikipedia.org/> ;
	schema:name "Vom Mythos des Mann-Monats"@de .

<https://de.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://fi.wikipedia.org/wiki/The_Mythical_Man-Month> a schema:Article ;
	schema:about wd:Q1192316 ;
	schema:inLanguage "fi" ;
	schema:isPartOf <https://fi.wikipedia.org/> ;
	schema:name "The Mythical Man-Month"@fi .

<https://fi.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://zh.wikiquote.org/wiki/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D> a schema:Article ;
	schema:about wd:Q1192316 ;
	schema:inLanguage "zh" ;
	schema:isPartOf <https://zh.wikiquote.org/> ;
	schema:name "人月神话"@zh .

<https://zh.wikiquote.org/> wikibase:wikiGroup "wikiquote" .

wd:Q1192316 wdt:P31 wd:Q7725634 ;
	wdt:P123 wd:Q353060 ;
	wdt:P156 wd:Q13631314 ;
	wdt:P50 wd:Q92609 ;
	wdt:P646 "/m/07py_" ;
	wdtn:P646 <http://g.co/kg/m/07py_> ;
	wdt:P1476 "The Mythical Man-Month"@en ;
	wdt:P577 "1975-01-01T00:00:00Z"^^xsd:dateTime ;
	wdt:P407 wd:Q1860 ;
	wdt:P495 wd:Q30 ;
	wdt:P136 wd:Q35760 ;
	wdt:P5331 "2083953" ;
	wdtn:P5331 <http://worldcat.org/entity/work/id/2083953> ;
	wdt:P724 "mythicalmanmonth00broo" ;
	wdt:P648 "OL3510570W" ;
	wdtn:P648 <http://openlibrary.org/works/OL3510570W> ;
	wdt:P921 wd:Q638608 ;
	wdt:P8408 "MythicalManMonth" ;
	wdtn:P8408 <http://kbpedia.org/kko/rc/MythicalManMonth> ;
	wdt:P8383 "1905885" ;
	wdt:P3553 "19606368" ;
	p:P31 s:q1192316-4B960428-7CA5-4280-AF5D-8079BFC8BC83 .

s:q1192316-4B960428-7CA5-4280-AF5D-8079BFC8BC83 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P31 wd:Q7725634 .

wd:Q1192316 p:P123 s:q1192316-45834038-F90B-4B0C-A0DB-049E3749F21C .

s:q1192316-45834038-F90B-4B0C-A0DB-049E3749F21C a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P123 wd:Q353060 ;
	prov:wasDerivedFrom ref:fa278ebfc458360e5aed63d5058cca83c46134f1 .

wd:Q1192316 p:P156 s:q1192316-ACF7D25B-E5B0-4FED-83AD-C1E6FE25BF29 .

s:q1192316-ACF7D25B-E5B0-4FED-83AD-C1E6FE25BF29 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P156 wd:Q13631314 ;
	prov:wasDerivedFrom ref:fa278ebfc458360e5aed63d5058cca83c46134f1 .

wd:Q1192316 p:P50 s:q1192316-EBF82091-A605-4DAF-8F42-750E2BEF63E7 .

s:q1192316-EBF82091-A605-4DAF-8F42-750E2BEF63E7 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P50 wd:Q92609 ;
	prov:wasDerivedFrom ref:fa278ebfc458360e5aed63d5058cca83c46134f1,
		ref:288ab581e7d2d02995a26dfa8b091d96e78457fc .

wd:Q1192316 p:P646 s:Q1192316-2B9EE558-3D6E-4662-AA4F-CFCFA74D4984 .

s:Q1192316-2B9EE558-3D6E-4662-AA4F-CFCFA74D4984 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P646 "/m/07py_" ;
	psn:P646 <http://g.co/kg/m/07py_> ;
	prov:wasDerivedFrom ref:2b00cb481cddcac7623114367489b5c194901c4a .

wd:Q1192316 p:P1476 s:Q1192316-85e8b158-40ba-d657-7076-d9348c71eded .

s:Q1192316-85e8b158-40ba-d657-7076-d9348c71eded a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P1476 "The Mythical Man-Month"@en .

wd:Q1192316 p:P577 s:Q1192316-F81F6BF1-EBA1-45FE-B31E-8A96D4D38EE7 .

s:Q1192316-F81F6BF1-EBA1-45FE-B31E-8A96D4D38EE7 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P577 "1975-01-01T00:00:00Z"^^xsd:dateTime ;
	psv:P577 v:32ab3709506ccd214afed95ad91cfa87 ;
	prov:wasDerivedFrom ref:fa278ebfc458360e5aed63d5058cca83c46134f1,
		ref:0fa9f546346c12dad970fd649c28c1702c172f29 .

wd:Q1192316 p:P407 s:Q1192316-639D4F41-6DCF-4F1A-85C1-2713ED92DB35 .

s:Q1192316-639D4F41-6DCF-4F1A-85C1-2713ED92DB35 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P407 wd:Q1860 ;
	prov:wasDerivedFrom ref:a29a646602abf65105ed0f39a44231c962ece9ee .

wd:Q1192316 p:P495 s:Q1192316-9B84FC54-AD50-4840-A15F-CF4957FB1668 .

s:Q1192316-9B84FC54-AD50-4840-A15F-CF4957FB1668 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P495 wd:Q30 ;
	prov:wasDerivedFrom ref:a29a646602abf65105ed0f39a44231c962ece9ee .

wd:Q1192316 p:P136 s:Q1192316-2ED8E56A-8800-4366-95ED-EE933D45EC11 .

s:Q1192316-2ED8E56A-8800-4366-95ED-EE933D45EC11 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P136 wd:Q35760 ;
	prov:wasDerivedFrom ref:d4bd87b862b12d99d26e86472d44f26858dee639 .

wd:Q1192316 p:P5331 s:Q1192316-879B8F41-C32F-4340-AFAC-096870A65229 .

s:Q1192316-879B8F41-C32F-4340-AFAC-096870A65229 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P5331 "2083953" ;
	psn:P5331 <http://worldcat.org/entity/work/id/2083953> .

wd:Q1192316 p:P724 s:Q1192316-460CB6FB-EFE7-4CA4-9402-86B78FC7D042 .

s:Q1192316-460CB6FB-EFE7-4CA4-9402-86B78FC7D042 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P724 "mythicalmanmonth00broo" .

wd:Q1192316 p:P648 s:Q1192316-B78F79DC-AF45-423D-B259-8F529ACC2881 .

s:Q1192316-B78F79DC-AF45-423D-B259-8F529ACC2881 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P648 "OL3510570W" ;
	psn:P648 <http://openlibrary.org/works/OL3510570W> ;
	prov:wasDerivedFrom ref:ec3a3de54cf90a654ece556289291432b76b5948 .

wd:Q1192316 p:P921 s:Q1192316-D6D9449C-101F-411C-8B29-1999BF604DE9 .

s:Q1192316-D6D9449C-101F-411C-8B29-1999BF604DE9 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P921 wd:Q638608 .

wd:Q1192316 p:P8408 s:Q1192316-53AD7BC2-0670-475F-BB85-72C31697FA7E .

s:Q1192316-53AD7BC2-0670-475F-BB85-72C31697FA7E a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P8408 "MythicalManMonth" ;
	psn:P8408 <http://kbpedia.org/kko/rc/MythicalManMonth> ;
	prov:wasDerivedFrom ref:9a681f9dd95c90224547c404e11295f4f7dcf54e .

wd:Q1192316 p:P8383 s:Q1192316-53bab309-b162-4c6e-9e30-15ecf22291e7 .

s:Q1192316-53bab309-b162-4c6e-9e30-15ecf22291e7 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P8383 "1905885" ;
	prov:wasDerivedFrom ref:beae309597a1e2b2989578457715da79a4a354fe .

wd:Q1192316 p:P3553 s:Q1192316-7CD39A2B-168E-4FF7-A909-DAC331E3ED11 .

s:Q1192316-7CD39A2B-168E-4FF7-A909-DAC331E3ED11 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P3553 "19606368" .

wd:Q1192316 rdfs:label "人月神话"@zh-hans ;
	skos:prefLabel "人月神话"@zh-hans ;
	schema:name "人月神话"@zh-hans ;
	rdfs:label "人月神話"@zh-hant ;
	skos:prefLabel "人月神話"@zh-hant ;
	schema:name "人月神話"@zh-hant ;
	rdfs:label "人月神話"@zh-hk ;
	skos:prefLabel "人月神話"@zh-hk ;
	schema:name "人月神話"@zh-hk ;
	rdfs:label "The Mythical Man-Month"@pt ;
	skos:prefLabel "The Mythical Man-Month"@pt ;
	schema:name "The Mythical Man-Month"@pt ;
	rdfs:label "人月の神話"@ja ;
	skos:prefLabel "人月の神話"@ja ;
	schema:name "人月の神話"@ja ;
	rdfs:label "The Mythical Man-Month"@vi ;
	skos:prefLabel "The Mythical Man-Month"@vi ;
	schema:name "The Mythical Man-Month"@vi ;
	rdfs:label "맨먼스 미신"@ko ;
	skos:prefLabel "맨먼스 미신"@ko ;
	schema:name "맨먼스 미신"@ko ;
	rdfs:label "Le Mythique homme-mois"@fr ;
	skos:prefLabel "Le Mythique homme-mois"@fr ;
	schema:name "Le Mythique homme-mois"@fr ;
	rdfs:label "Мифический человеко-месяц"@ru ;
	skos:prefLabel "Мифический человеко-месяц"@ru ;
	schema:name "Мифический человеко-месяц"@ru ;
	rdfs:label "The Mythical Man-Month"@en ;
	skos:prefLabel "The Mythical Man-Month"@en ;
	schema:name "The Mythical Man-Month"@en ;
	rdfs:label "El Mítico Hombre-Mes"@es ;
	skos:prefLabel "El Mítico Hombre-Mes"@es ;
	schema:name "El Mítico Hombre-Mes"@es ;
	rdfs:label "Mītiskais cilvēkmēnesis"@lv ;
	skos:prefLabel "Mītiskais cilvēkmēnesis"@lv ;
	schema:name "Mītiskais cilvēkmēnesis"@lv ;
	rdfs:label "Міфічний людино-місяць"@uk ;
	skos:prefLabel "Міфічний людино-місяць"@uk ;
	schema:name "Міфічний людино-місяць"@uk ;
	rdfs:label "The Mythical Man-Month"@da ;
	skos:prefLabel "The Mythical Man-Month"@da ;
	schema:name "The Mythical Man-Month"@da ;
	rdfs:label "人月神话"@zh ;
	skos:prefLabel "人月神话"@zh ;
	schema:name "人月神话"@zh ;
	rdfs:label "Vom Mythos des Mann-Monats"@de ;
	skos:prefLabel "Vom Mythos des Mann-Monats"@de ;
	schema:name "Vom Mythos des Mann-Monats"@de ;
	rdfs:label "The Mythical Man-Month"@fi ;
	skos:prefLabel "The Mythical Man-Month"@fi ;
	schema:name "The Mythical Man-Month"@fi ;
	rdfs:label "The Mythical Man-Month"@eo ;
	skos:prefLabel "The Mythical Man-Month"@eo ;
	schema:name "The Mythical Man-Month"@eo ;
	rdfs:label "The Mythical Man-Month"@nb ;
	skos:prefLabel "The Mythical Man-Month"@nb ;
	schema:name "The Mythical Man-Month"@nb ;
	rdfs:label "The Mythical Man-Month"@nn ;
	skos:prefLabel "The Mythical Man-Month"@nn ;
	schema:name "The Mythical Man-Month"@nn ;
	rdfs:label "The Mythical Man-Month"@sv ;
	skos:prefLabel "The Mythical Man-Month"@sv ;
	schema:name "The Mythical Man-Month"@sv ;
	schema:description "Buch von Frederick P. Brooks"@de,
		"boek van Frederick Brooks"@nl,
		"book on software engineering and project management by Fred Brooks"@en,
		"ספר מאת פרד ברוקס"@he,
		"كتاب من تأليف فريد بروكس"@ar,
		"livre de Frederick Brooks"@fr,
		"libro de Frederick P. Brooks"@eo,
		"libro de Frederick Brooks"@es,
		"bok om programvareutvikling og prosjektledelse av Fred Brooks"@nb,
		"bok om programvareutvikling og prosjektleiing av Fred Brooks"@nn,
		"Fred Brooksin esseekokoelma"@fi ;
	skos:altLabel "人月神话：软件项目管理之道"@zh,
		"ソフトウェア開発の神話"@ja,
		"Le Mythe Du Mois-Homme"@fr,
		"The mythical man-month"@fr,
		"Mois-homme"@fr,
		"MCHM"@ru,
		"The Mythical Man Month"@es,
		"Mítico Hombre-Mes"@es,
		"The Mythical Man-Month"@es,
		"El Mitico Hombre-Mes"@es,
		"Mitico Hombre-Mes"@es,
		"The Mythical Man-Month"@de .

wd:Q7725634 a wikibase:Item ;
	rdfs:label "literary work"@en ;
	skos:prefLabel "literary work"@en ;
	schema:name "literary work"@en ;
	schema:description "creative work by a writer created with aesthetic or recreative purposes"@en .

wd:P31 a wikibase:Property ;
	rdfs:label "instance of"@en ;
	skos:prefLabel "instance of"@en ;
	schema:name "instance of"@en ;
	schema:description "that class of which this subject is a particular example and member; different from P279 (subclass of); for example: K2 is an instance of mountain; volcano is a subclass of mountain (and an instance of volcanic landform)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P31 ;
	wikibase:claim p:P31 ;
	wikibase:statementProperty ps:P31 ;
	wikibase:statementValue psv:P31 ;
	wikibase:qualifier pq:P31 ;
	wikibase:qualifierValue pqv:P31 ;
	wikibase:reference pr:P31 ;
	wikibase:referenceValue prv:P31 ;
	wikibase:novalue wdno:P31 .

p:P31 a owl:ObjectProperty .

psv:P31 a owl:ObjectProperty .

pqv:P31 a owl:ObjectProperty .

prv:P31 a owl:ObjectProperty .

wdt:P31 a owl:ObjectProperty .

ps:P31 a owl:ObjectProperty .

pq:P31 a owl:ObjectProperty .

pr:P31 a owl:ObjectProperty .

wdno:P31 a owl:Class ;
	owl:complementOf _:0b8bd71b926a65ca3fa72e5d9103e4d6 .

_:0b8bd71b926a65ca3fa72e5d9103e4d6 a owl:Restriction ;
	owl:onProperty wdt:P31 ;
	owl:someValuesFrom owl:Thing .

wd:Q353060 a wikibase:Item ;
	rdfs:label "Addison-Wesley"@en ;
	skos:prefLabel "Addison-Wesley"@en ;
	schema:name "Addison-Wesley"@en ;
	schema:description "American publisher of textbooks and computer literature"@en .

wd:P123 a wikibase:Property ;
	rdfs:label "publisher"@en ;
	skos:prefLabel "publisher"@en ;
	schema:name "publisher"@en ;
	schema:description "organization or person responsible for publishing books, periodicals, printed music, podcasts, games or software"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P123 ;
	wikibase:claim p:P123 ;
	wikibase:statementProperty ps:P123 ;
	wikibase:statementValue psv:P123 ;
	wikibase:qualifier pq:P123 ;
	wikibase:qualifierValue pqv:P123 ;
	wikibase:reference pr:P123 ;
	wikibase:referenceValue prv:P123 ;
	wikibase:novalue wdno:P123 .

p:P123 a owl:ObjectProperty .

psv:P123 a owl:ObjectProperty .

pqv:P123 a owl:ObjectProperty .

prv:P123 a owl:ObjectProperty .

wdt:P123 a owl:ObjectProperty .

ps:P123 a owl:ObjectProperty .

pq:P123 a owl:ObjectProperty .

pr:P123 a owl:ObjectProperty .

wdno:P123 a owl:Class ;
	owl:complementOf _:920b66a59b0d9c7fcb39820893f26e8a .

_:920b66a59b0d9c7fcb39820893f26e8a a owl:Restriction ;
	owl:onProperty wdt:P123 ;
	owl:someValuesFrom owl:Thing .

wd:Q13631314 a wikibase:Item ;
	rdfs:label "No Silver Bullet"@en ;
	skos:prefLabel "No Silver Bullet"@en ;
	schema:name "No Silver Bullet"@en ;
	schema:description "1986 paper on software project management by Fred Brooks"@en .

wd:P156 a wikibase:Property ;
	rdfs:label "followed by"@en ;
	skos:prefLabel "followed by"@en ;
	schema:name "followed by"@en ;
	schema:description "immediately following item in a series of which the subject is a part, preferably use as qualifier of P179 [if the subject has been replaced, e.g. political offices, use \"replaced by\" (P1366)]"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P156 ;
	wikibase:claim p:P156 ;
	wikibase:statementProperty ps:P156 ;
	wikibase:statementValue psv:P156 ;
	wikibase:qualifier pq:P156 ;
	wikibase:qualifierValue pqv:P156 ;
	wikibase:reference pr:P156 ;
	wikibase:referenceValue prv:P156 ;
	wikibase:novalue wdno:P156 .

p:P156 a owl:ObjectProperty .

psv:P156 a owl:ObjectProperty .

pqv:P156 a owl:ObjectProperty .

prv:P156 a owl:ObjectProperty .

wdt:P156 a owl:ObjectProperty .

ps:P156 a owl:ObjectProperty .

pq:P156 a owl:ObjectProperty .

pr:P156 a owl:ObjectProperty .

wdno:P156 a owl:Class ;
	owl:complementOf _:67c0c68b528b802df0eb3d2925c52969 .

_:67c0c68b528b802df0eb3d2925c52969 a owl:Restriction ;
	owl:onProperty wdt:P156 ;
	owl:someValuesFrom owl:Thing .

wd:Q92609 a wikibase:Item ;
	rdfs:label "Fred Brooks"@en ;
	skos:prefLabel "Fred Brooks"@en ;
	schema:name "Fred Brooks"@en ;
	schema:description "American computer scientist (1931-2022)"@en .

wd:P50 a wikibase:Property ;
	rdfs:label "author"@en ;
	skos:prefLabel "author"@en ;
	schema:name "author"@en ;
	schema:description "main creator(s) of a written work (use on works, not humans); use P2093 when Wikidata item is unknown or does not exist"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P50 ;
	wikibase:claim p:P50 ;
	wikibase:statementProperty ps:P50 ;
	wikibase:statementValue psv:P50 ;
	wikibase:qualifier pq:P50 ;
	wikibase:qualifierValue pqv:P50 ;
	wikibase:reference pr:P50 ;
	wikibase:referenceValue prv:P50 ;
	wikibase:novalue wdno:P50 .

p:P50 a owl:ObjectProperty .

psv:P50 a owl:ObjectProperty .

pqv:P50 a owl:ObjectProperty .

prv:P50 a owl:ObjectProperty .

wdt:P50 a owl:ObjectProperty .

ps:P50 a owl:ObjectProperty .

pq:P50 a owl:ObjectProperty .

pr:P50 a owl:ObjectProperty .

wdno:P50 a owl:Class ;
	owl:complementOf _:b031acc4c46aca4c83feb5878a7c4a6a .

_:b031acc4c46aca4c83feb5878a7c4a6a a owl:Restriction ;
	owl:onProperty wdt:P50 ;
	owl:someValuesFrom owl:Thing .

wd:P646 a wikibase:Property ;
	rdfs:label "Freebase ID"@en ;
	skos:prefLabel "Freebase ID"@en ;
	schema:name "Freebase ID"@en ;
	schema:description "identifier for a page in the Freebase database. Format: \"/m/0\" followed by 2 to 7 characters. For those starting with \"/g/\", use Google Knowledge Graph identifier (P2671)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#ExternalId> ;
	wikibase:directClaim wdt:P646 ;
	wikibase:claim p:P646 ;
	wikibase:statementProperty ps:P646 ;
	wikibase:statementValue psv:P646 ;
	wikibase:qualifier pq:P646 ;
	wikibase:qualifierValue pqv:P646 ;
	wikibase:reference pr:P646 ;
	wikibase:referenceValue prv:P646 ;
	wikibase:novalue wdno:P646 ;
	wikibase:directClaimNormalized wdtn:P646 ;
	wikibase:statementValueNormalized psn:P646 ;
	wikibase:qualifierValueNormalized pqn:P646 ;
	wikibase:referenceValueNormalized prn:P646 .

p:P646 a owl:ObjectProperty .

psv:P646 a owl:ObjectProperty .

pqv:P646 a owl:ObjectProperty .

prv:P646 a owl:ObjectProperty .

wdt:P646 a owl:DatatypeProperty .

ps:P646 a owl:DatatypeProperty .

pq:P646 a owl:DatatypeProperty .

pr:P646 a owl:DatatypeProperty .

psn:P646 a owl:ObjectProperty .

pqn:P646 a owl:ObjectProperty .

prn:P646 a owl:ObjectProperty .

wdtn:P646 a owl:ObjectProperty .

wdno:P646 a owl:Class ;
	owl:complementOf _:38db277a4b10d59fd38a3fd995cbe570 .

_:38db277a4b10d59fd38a3fd995cbe570 a owl:Restriction ;
	owl:onProperty wdt:P646 ;
	owl:someValuesFrom owl:Thing .

wd:P1476 a wikibase:Property ;
	rdfs:label "title"@en ;
	skos:prefLabel "title"@en ;
	schema:name "title"@en ;
	schema:description "published name of a work, such as a newspaper article, a literary work, piece of music, a website, or a performance work"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Monolingualtext> ;
	wikibase:directClaim wdt:P1476 ;
	wikibase:claim p:P1476 ;
	wikibase:statementProperty ps:P1476 ;
	wikibase:statementValue psv:P1476 ;
	wikibase:qualifier pq:P1476 ;
	wikibase:qualifierValue pqv:P1476 ;
	wikibase:reference pr:P1476 ;
	wikibase:referenceValue prv:P1476 ;
	wikibase:novalue wdno:P1476 .

p:P1476 a owl:ObjectProperty .

psv:P1476 a owl:ObjectProperty .

pqv:P1476 a owl:ObjectProperty .

prv:P1476 a owl:ObjectProperty .

wdt:P1476 a owl:DatatypeProperty .

ps:P1476 a owl:DatatypeProperty .

pq:P1476 a owl:DatatypeProperty .

pr:P1476 a owl:DatatypeProperty .

wdno:P1476 a owl:Class ;
	owl:complementOf _:d280eacd08390593b606f11be98380c0 .

_:d280eacd08390593b606f11be98380c0 a owl:Restriction ;
	owl:onProperty wdt:P1476 ;
	owl:someValuesFrom owl:Thing .

wd:P577 a wikibase:Property ;
	rdfs:label "publication date"@en ;
	skos:prefLabel "publication date"@en ;
	schema:name "publication date"@en ;
	schema:description "date or point in time when a work was first published or released"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Time> ;
	wikibase:directClaim wdt:P577 ;
	wikibase:claim p:P577 ;
	wikibase:statementProperty ps:P577 ;
	wikibase:statementValue psv:P577 ;
	wikibase:qualifier pq:P577 ;
	wikibase:qualifierValue pqv:P577 ;
	wikibase:reference pr:P577 ;
	wikibase:referenceValue prv:P577 ;
	wikibase:novalue wdno:P577 .

p:P577 a owl:ObjectProperty .

psv:P577 a owl:ObjectProperty .

pqv:P577 a owl:ObjectProperty .

prv:P577 a owl:ObjectProperty .

wdt:P577 a owl:DatatypeProperty .

ps:P577 a owl:DatatypeProperty .

pq:P577 a owl:DatatypeProperty .

pr:P577 a owl:DatatypeProperty .

wdno:P577 a owl:Class ;
	owl:complementOf _:eca5fcd2c546d0e0c20e05f61e0aa797 .

_:eca5fcd2c546d0e0c20e05f61e0aa797 a owl:Restriction ;
	owl:onProperty wdt:P577 ;
	owl:someValuesFrom owl:Thing .

wd:Q1860 a wikibase:Item ;
	rdfs:label "English"@en ;
	skos:prefLabel "English"@en ;
	schema:name "English"@en ;
	schema:description "West Germanic language"@en .

wd:P407 a wikibase:Property ;
	rdfs:label "language of work or name"@en ;
	skos:prefLabel "language of work or name"@en ;
	schema:name "language of work or name"@en ;
	schema:description "language associated with this creative work (such as books, shows, songs, broadcasts or websites) or a name (for persons use \"native language\" (P103) and \"languages spoken, written or signed\" (P1412))"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P407 ;
	wikibase:claim p:P407 ;
	wikibase:statementProperty ps:P407 ;
	wikibase:statementValue psv:P407 ;
	wikibase:qualifier pq:P407 ;
	wikibase:qualifierValue pqv:P407 ;
	wikibase:reference pr:P407 ;
	wikibase:referenceValue prv:P407 ;
	wikibase:novalue wdno:P407 .

p:P407 a owl:ObjectProperty .

psv:P407 a owl:ObjectProperty .

pqv:P407 a owl:ObjectProperty .

prv:P407 a owl:ObjectProperty .

wdt:P407 a owl:ObjectProperty .

ps:P407 a owl:ObjectProperty .

pq:P407 a owl:ObjectProperty .

pr:P407 a owl:ObjectProperty .

wdno:P407 a owl:Class ;
	owl:complementOf _:7ecb658fb35d6b90057eeb2a2a932c62 .

_:7ecb658fb35d6b90057eeb2a2a932c62 a owl:Restriction ;
	owl:onProperty wdt:P407 ;
	owl:someValuesFrom owl:Thing .

wd:Q30 a wikibase:Item ;
	rdfs:label "United States of America"@en ;
	skos:prefLabel "United States of America"@en ;
	schema:name "United States of America"@en ;
	schema:description "country in North America"@en .

wd:P495 a wikibase:Property ;
	rdfs:label "country of origin"@en ;
	skos:prefLabel "country of origin"@en ;
	schema:name "country of origin"@en ;
	schema:description "country of origin of this item (creative work, food, phrase, product, legislation, etc.)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P495 ;
	wikibase:claim p:P495 ;
	wikibase:statementProperty ps:P495 ;
	wikibase:statementValue psv:P495 ;
	wikibase:qualifier pq:P495 ;
	wikibase:qualifierValue pqv:P495 ;
	wikibase:reference pr:P495 ;
	wikibase:referenceValue prv:P495 ;
	wikibase:novalue wdno:P495 .

p:P495 a owl:ObjectProperty .

psv:P495 a owl:ObjectProperty .

pqv:P495 a owl:ObjectProperty .

prv:P495 a owl:ObjectProperty .

wdt:P495 a owl:ObjectProperty .

ps:P495 a owl:ObjectProperty .

pq:P495 a owl:ObjectProperty .

pr:P495 a owl:ObjectProperty .

wdno:P495 a owl:Class ;
	owl:complementOf _:89c964558690e03ec06c2777445cf191 .

_:89c964558690e03ec06c2777445cf191 a owl:Restriction ;
	owl:onProperty wdt:P495 ;
	owl:someValuesFrom owl:Thing .

wd:Q35760 a wikibase:Item ;
	rdfs:label "essay"@en ;
	skos:prefLabel "essay"@en ;
	schema:name "essay"@en ;
	schema:description "piece of writing often written from an author's personal point of view"@en .

wd:P136 a wikibase:Property ;
	rdfs:label "genre"@en ;
	skos:prefLabel "genre"@en ;
	schema:name "genre"@en ;
	schema:description "creative work's genre or an artist's field of work (P101). Use main subject (P921) to relate creative works to their topic"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P136 ;
	wikibase:claim p:P136 ;
	wikibase:statementProperty ps:P136 ;
	wikibase:statementValue psv:P136 ;
	wikibase:qualifier pq:P136 ;
	wikibase:qualifierValue pqv:P136 ;
	wikibase:reference pr:P136 ;
	wikibase:referenceValue prv:P136 ;
	wikibase:novalue wdno:P136 .

p:P136 a owl:ObjectProperty .

psv:P136 a owl:ObjectProperty .

pqv:P136 a owl:ObjectProperty .

prv:P136 a owl:ObjectProperty .

wdt:P136 a owl:ObjectProperty .

ps:P136 a owl:ObjectProperty .

pq:P136 a owl:ObjectProperty .

pr:P136 a owl:ObjectProperty .

wdno:P136 a owl:Class ;
	owl:complementOf _:82beabebf8460a8af5174d4f3e83854d .

_:82beabebf8460a8af5174d4f3e83854d a owl:Restriction ;
	owl:onProperty wdt:P136 ;
	owl:someValuesFrom owl:Thing .

wd:P5331 a wikibase:Property ;
	rdfs:label "OCLC work ID"@en ;
	skos:prefLabel "OCLC work ID"@en ;
	schema:name "OCLC work ID"@en ;
	schema:description "identifier for a work-level item in the OCLC linked data system"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#ExternalId> ;
	wikibase:directClaim wdt:P5331 ;
	wikibase:claim p:P5331 ;
	wikibase:statementProperty ps:P5331 ;
	wikibase:statementValue psv:P5331 ;
	wikibase:qualifier pq:P5331 ;
	wikibase:qualifierValue pqv:P5331 ;
	wikibase:reference pr:P5331 ;
	wikibase:referenceValue prv:P5331 ;
	wikibase:novalue wdno:P5331 ;
	wikibase:directClaimNormalized wdtn:P5331 ;
	wikibase:statementValueNormalized psn:P5331 ;
	wikibase:qualifierValueNormalized pqn:P5331 ;
	wikibase:referenceValueNormalized prn:P5331 .

p:P5331 a owl:ObjectProperty .

psv:P5331 a owl:ObjectProperty .

pqv:P5331 a owl:ObjectProperty .

prv:P5331 a owl:ObjectProperty .

wdt:P5331 a owl:DatatypeProperty .

ps:P5331 a owl:DatatypeProperty .

pq:P5331 a owl:DatatypeProperty .

pr:P5331 a owl:DatatypeProperty .

psn:P5331 a owl:ObjectProperty .

pqn:P5331 a owl:ObjectProperty .

prn:P5331 a owl:ObjectProperty .

wdtn:P5331 a owl:ObjectProperty .

wdno:P5331 a owl:Class ;
	owl:complementOf _:cba65c668cddfb2a91ffedd276d12e5b .

_:cba65c668cddfb2a91ffedd276d12e5b a owl:Restriction ;
	owl:onProperty wdt:P5331 ;
	owl:someValuesFrom owl:Thing .

wd:P724 a wikibase:Property ;
	rdfs:label "Internet Archive ID"@en ;
	skos:prefLabel "Internet Archive ID"@en ;
	schema:name "Internet Archive ID"@en ;
	schema:description "identifier for an item on Internet Archive"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#ExternalId> ;
	wikibase:directClaim wdt:P724 ;
	wikibase:claim p:P724 ;
	wikibase:statementProperty ps:P724 ;
	wikibase:statementValue psv:P724 ;
	wikibase:qualifier pq:P724 ;
	wikibase:qualifierValue pqv:P724 ;
	wikibase:reference pr:P724 ;
	wikibase:referenceValue prv:P724 ;
	wikibase:novalue wdno:P724 ;
	wikibase:directClaimNormalized wdtn:P724 ;
	wikibase:statementValueNormalized psn:P724 ;
	wikibase:qualifierValueNormalized pqn:P724 ;
	wikibase:referenceValueNormalized prn:P724 .

p:P724 a owl:ObjectProperty .

psv:P724 a owl:ObjectProperty .

pqv:P724 a owl:ObjectProperty .

prv:P724 a owl:ObjectProperty .

wdt:P724 a owl:DatatypeProperty .

ps:P724 a owl:DatatypeProperty .

pq:P724 a owl:DatatypeProperty .

pr:P724 a owl:DatatypeProperty .

psn:P724 a owl:ObjectProperty .

pqn:P724 a owl:ObjectProperty .

prn:P724 a owl:ObjectProperty .

wdtn:P724 a owl:ObjectProperty .

wdno:P724 a owl:Class ;
	owl:complementOf _:40dc1b4d7e691c3a0df39cc065f1db64 .

_:40dc1b4d7e691c3a0df39cc065f1db64 a owl:Restriction ;
	owl:onProperty wdt:P724 ;
	owl:someValuesFrom owl:Thing .

wd:P648 a wikibase:Property ;
	rdfs:label "Open Library ID"@en ;
	skos:prefLabel "Open Library ID"@en ;
	schema:name "Open Library ID"@en ;
	schema:description "identifier for a work (\"W\"), edition (\"M\") or author (\"A\") for book data of the Internet Archive"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#ExternalId> ;
	wikibase:directClaim wdt:P648 ;
	wikibase:claim p:P648 ;
	wikibase:statementProperty ps:P648 ;
	wikibase:statementValue psv:P648 ;
	wikibase:qualifier pq:P648 ;
	wikibase:qualifierValue pqv:P648 ;
	wikibase:reference pr:P648 ;
	wikibase:referenceValue prv:P648 ;
	wikibase:novalue wdno:P648 ;
	wikibase:directClaimNormalized wdtn:P648 ;
	wikibase:statementValueNormalized psn:P648 ;
	wikibase:qualifierValueNormalized pqn:P648 ;
	wikibase:referenceValueNormalized prn:P648 .

p:P648 a owl:ObjectProperty .

psv:P648 a owl:ObjectProperty .

pqv:P648 a owl:ObjectProperty .

prv:P648 a owl:ObjectProperty .

wdt:P648 a owl:DatatypeProperty .

ps:P648 a owl:DatatypeProperty .

pq:P648 a owl:DatatypeProperty .

pr:P648 a owl:DatatypeProperty .

psn:P648 a owl:ObjectProperty .

pqn:P648 a owl:ObjectProperty .

prn:P648 a owl:ObjectProperty .

wdtn:P648 a owl:ObjectProperty .

wdno:P648 a owl:Class ;
	owl:complementOf _:77764e4c47fec97d0c5bb4562bf6e826 .

_:77764e4c47fec97d0c5bb4562bf6e826 a owl:Restriction ;
	owl:onProperty wdt:P648 ;
	owl:someValuesFrom owl:Thing .

wd:Q638608 a wikibase:Item ;
	rdfs:label "software development"@en ;
	skos:prefLabel "software development"@en ;
	schema:name "software development"@en ;
	schema:description "creation and maintaining of programs and applications"@en .

wd:P921 a wikibase:Property ;
	rdfs:label "main subject"@en ;
	skos:prefLabel "main subject"@en ;
	schema:name "main subject"@en ;
	schema:description "primary topic of a work (see also P180: depicts)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P921 ;
	wikibase:claim p:P921 ;
	wikibase:statementProperty ps:P921 ;
	wikibase:statementValue psv:P921 ;
	wikibase:qualifier pq:P921 ;
	wikibase:qualifierValue pqv:P921 ;
	wikibase:reference pr:P921 ;
	wikibase:referenceValue prv:P921 ;
	wikibase:novalue wdno:P921 .

p:P921 a owl:ObjectProperty .

psv:P921 a owl:ObjectProperty .

pqv:P921 a owl:ObjectProperty .

prv:P921 a owl:ObjectProperty .

wdt:P921 a owl:ObjectProperty .

ps:P921 a owl:ObjectProperty .

pq:P921 a owl:ObjectProperty .

pr:P921 a owl:ObjectProperty .

wdno:P921 a owl:Class ;
	owl:complementOf _:fff380187de30e621a5e58a6336b9387 .

_:fff380187de30e621a5e58a6336b9387 a owl:Restriction ;
	owl:onProperty wdt:P921 ;
	owl:someValuesFrom owl:Thing .

wd:P8408 a wikibase:Property ;
	rdfs:label "KBpedia ID"@en ;
	skos:prefLabel "KBpedia ID"@en ;
	schema:name "KBpedia ID"@en ;
	schema:description "identifier for the KBpedia knowledge graph, which provides consistent mappings across seven large-scale public knowledge bases including Wikidata, and is used to promote data interoperability and extraction of training sets for machine learning"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#ExternalId> ;
	wikibase:directClaim wdt:P8408 ;
	wikibase:claim p:P8408 ;
	wikibase:statementProperty ps:P8408 ;
	wikibase:statementValue psv:P8408 ;
	wikibase:qualifier pq:P8408 ;
	wikibase:qualifierValue pqv:P8408 ;
	wikibase:reference pr:P8408 ;
	wikibase:referenceValue prv:P8408 ;
	wikibase:novalue wdno:P8408 ;
	wikibase:directClaimNormalized wdtn:P8408 ;
	wikibase:statementValueNormalized psn:P8408 ;
	wikibase:qualifierValueNormalized pqn:P8408 ;
	wikibase:referenceValueNormalized prn:P8408 .

p:P8408 a owl:ObjectProperty .

psv:P8408 a owl:ObjectProperty .

pqv:P8408 a owl:ObjectProperty .

prv:P8408 a owl:ObjectProperty .

wdt:P8408 a owl:DatatypeProperty .

ps:P8408 a owl:DatatypeProperty .

pq:P8408 a owl:DatatypeProperty .

pr:P8408 a owl:DatatypeProperty .

psn:P8408 a owl:ObjectProperty .

pqn:P8408 a owl:ObjectProperty .

prn:P8408 a owl:ObjectProperty .

wdtn:P8408 a owl:ObjectProperty .

wdno:P8408 a owl:Class ;
	owl:complementOf _:a5c6b2a39aa8787e5b2a55612fc3d63e .

_:a5c6b2a39aa8787e5b2a55612fc3d63e a owl:Restriction ;
	owl:onProperty wdt:P8408 ;
	owl:someValuesFrom owl:Thing .

wd:P8383 a wikibase:Property ;
	rdfs:label "Goodreads work ID"@en ;
	skos:prefLabel "Goodreads work ID"@en ;
	schema:name "Goodreads work ID"@en ;
	schema:description "unique identifier for written works (Q47461344) on Goodreads"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#ExternalId> ;
	wikibase:directClaim wdt:P8383 ;
	wikibase:claim p:P8383 ;
	wikibase:statementProperty ps:P8383 ;
	wikibase:statementValue psv:P8383 ;
	wikibase:qualifier pq:P8383 ;
	wikibase:qualifierValue pqv:P8383 ;
	wikibase:reference pr:P8383 ;
	wikibase:referenceValue prv:P8383 ;
	wikibase:novalue wdno:P8383 ;
	wikibase:directClaimNormalized wdtn:P8383 ;
	wikibase:statementValueNormalized psn:P8383 ;
	wikibase:qualifierValueNormalized pqn:P8383 ;
	wikibase:referenceValueNormalized prn:P8383 .

p:P8383 a owl:ObjectProperty .

psv:P8383 a owl:ObjectProperty .

pqv:P8383 a owl:ObjectProperty .

prv:P8383 a owl:ObjectProperty .

wdt:P8383 a owl:DatatypeProperty .

ps:P8383 a owl:DatatypeProperty .

pq:P8383 a owl:DatatypeProperty .

pr:P8383 a owl:DatatypeProperty .

psn:P8383 a owl:ObjectProperty .

pqn:P8383 a owl:ObjectProperty .

prn:P8383 a owl:ObjectProperty .

wdtn:P8383 a owl:ObjectProperty .

wdno:P8383 a owl:Class ;
	owl:complementOf _:d36f610313b2720f47d0ed78819baa3a .

_:d36f610313b2720f47d0ed78819baa3a a owl:Restriction ;
	owl:onProperty wdt:P8383 ;
	owl:someValuesFrom owl:Thing .

wd:P3553 a wikibase:Property ;
	rdfs:label "Zhihu topic ID"@en ;
	skos:prefLabel "Zhihu topic ID"@en ;
	schema:name "Zhihu topic ID"@en ;
	schema:description "numeric id of topics (tags) of questions on Zhihu, a Chinese question-and-answer website"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#ExternalId> ;
	wikibase:directClaim wdt:P3553 ;
	wikibase:claim p:P3553 ;
	wikibase:statementProperty ps:P3553 ;
	wikibase:statementValue psv:P3553 ;
	wikibase:qualifier pq:P3553 ;
	wikibase:qualifierValue pqv:P3553 ;
	wikibase:reference pr:P3553 ;
	wikibase:referenceValue prv:P3553 ;
	wikibase:novalue wdno:P3553 ;
	wikibase:directClaimNormalized wdtn:P3553 ;
	wikibase:statementValueNormalized psn:P3553 ;
	wikibase:qualifierValueNormalized pqn:P3553 ;
	wikibase:referenceValueNormalized prn:P3553 .

p:P3553 a owl:ObjectProperty .

psv:P3553 a owl:ObjectProperty .

pqv:P3553 a owl:ObjectProperty .

prv:P3553 a owl:ObjectProperty .

wdt:P3553 a owl:DatatypeProperty .

ps:P3553 a owl:DatatypeProperty .

pq:P3553 a owl:DatatypeProperty .

pr:P3553 a owl:DatatypeProperty .

psn:P3553 a owl:ObjectProperty .

pqn:P3553 a owl:ObjectProperty .

prn:P3553 a owl:ObjectProperty .

wdtn:P3553 a owl:ObjectProperty .

wdno:P3553 a owl:Class ;
	owl:complementOf _:e01b5a62bba388307b8ff53da20cb1ff .

_:e01b5a62bba388307b8ff53da20cb1ff a owl:Restriction ;
	owl:onProperty wdt:P3553 ;
	owl:someValuesFrom owl:Thing .

wd:Q328 a wikibase:Item ;
	rdfs:label "English Wikipedia"@en ;
	skos:prefLabel "English Wikipedia"@en ;
	schema:name "English Wikipedia"@en ;
	schema:description "English-language edition of Wikipedia"@en .

wd:P143 a wikibase:Property ;
	rdfs:label "imported from Wikimedia project"@en ;
	skos:prefLabel "imported from Wikimedia project"@en ;
	schema:name "imported from Wikimedia project"@en ;
	schema:description "source of this claim's value; used in references section by bots or humans importing data from Wikimedia projects"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P143 ;
	wikibase:claim p:P143 ;
	wikibase:statementProperty ps:P143 ;
	wikibase:statementValue psv:P143 ;
	wikibase:qualifier pq:P143 ;
	wikibase:qualifierValue pqv:P143 ;
	wikibase:reference pr:P143 ;
	wikibase:referenceValue prv:P143 ;
	wikibase:novalue wdno:P143 .

p:P143 a owl:ObjectProperty .

psv:P143 a owl:ObjectProperty .

pqv:P143 a owl:ObjectProperty .

prv:P143 a owl:ObjectProperty .

wdt:P143 a owl:ObjectProperty .

ps:P143 a owl:ObjectProperty .

pq:P143 a owl:ObjectProperty .

pr:P143 a owl:ObjectProperty .

wdno:P143 a owl:Class ;
	owl:complementOf _:66a2156e9cbfe8d655274b862fca1b59 .

_:66a2156e9cbfe8d655274b862fca1b59 a owl:Restriction ;
	owl:onProperty wdt:P143 ;
	owl:someValuesFrom owl:Thing .

wd:Q206855 a wikibase:Item ;
	rdfs:label "Russian Wikipedia"@en ;
	skos:prefLabel "Russian Wikipedia"@en ;
	schema:name "Russian Wikipedia"@en ;
	schema:description "Russian-language edition of Wikipedia"@en .

wd:Q15241312 a wikibase:Item ;
	rdfs:label "Freebase Data Dumps"@en ;
	skos:prefLabel "Freebase Data Dumps"@en ;
	schema:name "Freebase Data Dumps"@en ;
	schema:description "dumps of the public part of Google's Knowledge Graph"@en .

wd:P248 a wikibase:Property ;
	rdfs:label "stated in"@en ;
	skos:prefLabel "stated in"@en ;
	schema:name "stated in"@en ;
	schema:description "to be used in the references field to refer to the information document or database in which a claim is made; for qualifiers use P805; for the type of document in which a claim is made use P3865"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P248 ;
	wikibase:claim p:P248 ;
	wikibase:statementProperty ps:P248 ;
	wikibase:statementValue psv:P248 ;
	wikibase:qualifier pq:P248 ;
	wikibase:qualifierValue pqv:P248 ;
	wikibase:reference pr:P248 ;
	wikibase:referenceValue prv:P248 ;
	wikibase:novalue wdno:P248 .

p:P248 a owl:ObjectProperty .

psv:P248 a owl:ObjectProperty .

pqv:P248 a owl:ObjectProperty .

prv:P248 a owl:ObjectProperty .

wdt:P248 a owl:ObjectProperty .

ps:P248 a owl:ObjectProperty .

pq:P248 a owl:ObjectProperty .

pr:P248 a owl:ObjectProperty .

wdno:P248 a owl:Class ;
	owl:complementOf _:a2b31078afaf5caae811f4ac846f5f35 .

_:a2b31078afaf5caae811f4ac846f5f35 a owl:Restriction ;
	owl:onProperty wdt:P248 ;
	owl:someValuesFrom owl:Thing .

wd:Q177837 a wikibase:Item ;
	rdfs:label "Japanese Wikipedia"@en ;
	skos:prefLabel "Japanese Wikipedia"@en ;
	schema:name "Japanese Wikipedia"@en ;
	schema:description "Japanese-language edition of Wikipedia"@en .

wd:Q8447 a wikibase:Item ;
	rdfs:label "French Wikipedia"@en ;
	skos:prefLabel "French Wikipedia"@en ;
	schema:name "French Wikipedia"@en ;
	schema:description "French-language edition of Wikipedia"@en .

wd:P854 a wikibase:Property ;
	rdfs:label "reference URL"@en ;
	skos:prefLabel "reference URL"@en ;
	schema:name "reference URL"@en ;
	schema:description "should be used for Internet URLs as references. Use \"Wikimedia import URL\" (P4656) for imports from WMF sites"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Url> ;
	wikibase:directClaim wdt:P854 ;
	wikibase:claim p:P854 ;
	wikibase:statementProperty ps:P854 ;
	wikibase:statementValue psv:P854 ;
	wikibase:qualifier pq:P854 ;
	wikibase:qualifierValue pqv:P854 ;
	wikibase:reference pr:P854 ;
	wikibase:referenceValue prv:P854 ;
	wikibase:novalue wdno:P854 .

p:P854 a owl:ObjectProperty .

psv:P854 a owl:ObjectProperty .

pqv:P854 a owl:ObjectProperty .

prv:P854 a owl:ObjectProperty .

wdt:P854 a owl:ObjectProperty .

ps:P854 a owl:ObjectProperty .

pq:P854 a owl:ObjectProperty .

pr:P854 a owl:ObjectProperty .

wdno:P854 a owl:Class ;
	owl:complementOf _:7317e7e5a3edc1980ecfe7616bb5fa1d .

_:7317e7e5a3edc1980ecfe7616bb5fa1d a owl:Restriction ;
	owl:onProperty wdt:P854 ;
	owl:someValuesFrom owl:Thing .

wd:P813 a wikibase:Property ;
	rdfs:label "retrieved"@en ;
	skos:prefLabel "retrieved"@en ;
	schema:name "retrieved"@en ;
	schema:description "date or point in time that information was retrieved from a database or website (for use in online sources)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Time> ;
	wikibase:directClaim wdt:P813 ;
	wikibase:claim p:P813 ;
	wikibase:statementProperty ps:P813 ;
	wikibase:statementValue psv:P813 ;
	wikibase:qualifier pq:P813 ;
	wikibase:qualifierValue pqv:P813 ;
	wikibase:reference pr:P813 ;
	wikibase:referenceValue prv:P813 ;
	wikibase:novalue wdno:P813 .

p:P813 a owl:ObjectProperty .

psv:P813 a owl:ObjectProperty .

pqv:P813 a owl:ObjectProperty .

prv:P813 a owl:ObjectProperty .

wdt:P813 a owl:DatatypeProperty .

ps:P813 a owl:DatatypeProperty .

pq:P813 a owl:DatatypeProperty .

pr:P813 a owl:DatatypeProperty .

wdno:P813 a owl:Class ;
	owl:complementOf _:a84dea0fd38ed74f926ea4bdef778770 .

_:a84dea0fd38ed74f926ea4bdef778770 a owl:Restriction ;
	owl:onProperty wdt:P813 ;
	owl:someValuesFrom owl:Thing .

wd:Q64139102 a wikibase:Item ;
	rdfs:label "KBpedia"@en ;
	skos:prefLabel "KBpedia"@en ;
	schema:name "KBpedia"@en ;
	schema:description "free ontology aimed at making data and knowledge interoperable for machine learning"@en .

wd:Q2359213 a wikibase:Item ;
	rdfs:label "Goodreads"@en ;
	skos:prefLabel "Goodreads"@en ;
	schema:name "Goodreads"@en ;
	schema:description "Amazon-owned social website and book catalog website"@en .

v:f987783e1f9c9fa0cb0b774d330af52d a wikibase:TimeValue ;
	wikibase:timeValue "2013-10-28T00:00:00Z"^^xsd:dateTime ;
	wikibase:timePrecision "11"^^xsd:integer ;
	wikibase:timeTimezone "0"^^xsd:integer ;
	wikibase:timeCalendarModel <http://www.wikidata.org/entity/Q1985727> .

v:32ab3709506ccd214afed95ad91cfa87 a wikibase:TimeValue ;
	wikibase:timeValue "1975-01-01T00:00:00Z"^^xsd:dateTime ;
	wikibase:timePrecision "9"^^xsd:integer ;
	wikibase:timeTimezone "0"^^xsd:integer ;
	wikibase:timeCalendarModel <http://www.wikidata.org/entity/Q1985727> .

v:d7cd20808e2f0d105342488d83bbdddf a wikibase:TimeValue ;
	wikibase:timeValue "2019-03-10T00:00:00Z"^^xsd:dateTime ;
	wikibase:timePrecision "11"^^xsd:integer ;
	wikibase:timeTimezone "0"^^xsd:integer ;
	wikibase:timeCalendarModel <http://www.wikidata.org/entity/Q1985727> .

v:664bae4effccc18fd4ad1ae188fab025 a wikibase:TimeValue ;
	wikibase:timeValue "2020-07-09T00:00:00Z"^^xsd:dateTime ;
	wikibase:timePrecision "11"^^xsd:integer ;
	wikibase:timeTimezone "0"^^xsd:integer ;
	wikibase:timeCalendarModel <http://www.wikidata.org/entity/Q1985727> .

v:d07482dbb047a4a0a6ff0d3c0dbc3dcf a wikibase:TimeValue ;
	wikibase:timeValue "2020-09-18T00:00:00Z"^^xsd:dateTime ;
	wikibase:timePrecision "11"^^xsd:integer ;
	wikibase:timeTimezone "0"^^xsd:integer ;
	wikibase:timeCalendarModel <http://www.wikidata.org/entity/Q1985727> .

ref:fa278ebfc458360e5aed63d5058cca83c46134f1 a wikibase:Reference ;
	pr:P143 wd:Q328 .

ref:288ab581e7d2d02995a26dfa8b091d96e78457fc a wikibase:Reference ;
	pr:P143 wd:Q206855 .

ref:2b00cb481cddcac7623114367489b5c194901c4a a wikibase:Reference ;
	pr:P248 wd:Q15241312 ;
	pr:P577 "2013-10-28T00:00:00Z"^^xsd:dateTime ;
	prv:P577 v:f987783e1f9c9fa0cb0b774d330af52d .

ref:0fa9f546346c12dad970fd649c28c1702c172f29 a wikibase:Reference ;
	pr:P648 "OL3510570W" ;
	prn:P648 <http://openlibrary.org/works/OL3510570W> .

ref:a29a646602abf65105ed0f39a44231c962ece9ee a wikibase:Reference ;
	pr:P143 wd:Q177837 .

ref:d4bd87b862b12d99d26e86472d44f26858dee639 a wikibase:Reference ;
	pr:P143 wd:Q8447 .

ref:ec3a3de54cf90a654ece556289291432b76b5948 a wikibase:Reference ;
	pr:P854 <https://archive.org/details/mythicalmanmonth00broo> ;
	pr:P813 "2019-03-10T00:00:00Z"^^xsd:dateTime ;
	prv:P813 v:d7cd20808e2f0d105342488d83bbdddf .

ref:9a681f9dd95c90224547c404e11295f4f7dcf54e a wikibase:Reference ;
	pr:P248 wd:Q64139102 ;
	pr:P813 "2020-07-09T00:00:00Z"^^xsd:dateTime ;
	prv:P813 v:664bae4effccc18fd4ad1ae188fab025 .

ref:beae309597a1e2b2989578457715da79a4a354fe a wikibase:Reference ;
	pr:P813 "2020-09-18T00:00:00Z"^^xsd:dateTime ;
	prv:P813 v:d07482dbb047a4a0a6ff0d3c0dbc3dcf ;
	pr:P248 wd:Q2359213 .
