@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ontolex: <http://www.w3.org/ns/lemon/ontolex#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix wikibase: <http://wikiba.se/ontology#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix schema: <http://schema.org/> .
@prefix cc: <http://creativecommons.org/ns#> .
@prefix geo: <http://www.opengis.net/ont/geosparql#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix wd: <http://www.wikidata.org/entity/> .
@prefix data: <https://www.wikidata.org/wiki/Special:EntityData/> .
@prefix s: <http://www.wikidata.org/entity/statement/> .
@prefix ref: <http://www.wikidata.org/reference/> .
@prefix v: <http://www.wikidata.org/value/> .
@prefix wdt: <http://www.wikidata.org/prop/direct/> .
@prefix wdtn: <http://www.wikidata.org/prop/direct-normalized/> .
@prefix p: <http://www.wikidata.org/prop/> .
@prefix ps: <http://www.wikidata.org/prop/statement/> .
@prefix psv: <http://www.wikidata.org/prop/statement/value/> .
@prefix psn: <http://www.wikidata.org/prop/statement/value-normalized/> .
@prefix pq: <http://www.wikidata.org/prop/qualifier/> .
@prefix pqv: <http://www.wikidata.org/prop/qualifier/value/> .
@prefix pqn: <http://www.wikidata.org/prop/qualifier/value-normalized/> .
@prefix pr: <http://www.wikidata.org/prop/reference/> .
@prefix prv: <http://www.wikidata.org/prop/reference/value/> .
@prefix prn: <http://www.wikidata.org/prop/reference/value-normalized/> .
@prefix wdno: <http://www.wikidata.org/prop/novalue/> .

data:Q22979375 a schema:Dataset ;
	schema:about wd:Q22979375 ;
	cc:license <http://creativecommons.org/publicdomain/zero/1.0/> ;
	schema:softwareVersion "1.0.0" ;
	schema:version "1368391509"^^xsd:integer ;
	schema:dateModified "2021-02-23T18:04:31Z"^^xsd:dateTime ;
	wikibase:statements "9"^^xsd:integer ;
	wikibase:sitelinks "1"^^xsd:integer ;
	wikibase:identifiers "2"^^xsd:integer .

wd:Q22979375 a wikibase:Item .

<https://fr.wikipedia.org/wiki/Tour-moulin_de_S%C3%A9gad%C3%A8nes> a schema:Article ;
	schema:about wd:Q22979375 ;
	schema:inLanguage "fr" ;
	schema:isPartOf <https://fr.wikipedia.org/> ;
	schema:name "Tour-moulin de Ségadènes"@fr .

<https://fr.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

wd:Q22979375 wdt:P17 wd:Q142 ;
	wdt:P380 "PA46000062" ;
	wdt:P625 "Point(1.0268 44.5188)"^^geo:wktLiteral ;
	wdt:P1435 wd:Q10387575 ;
	wdt:P131 wd:Q1329124 ;
	wdt:P31 wd:Q81917,
		wd:Q44494 ;
	wdt:P6375 "Ségadènes"@fr ;
	wdt:P2671 "/g/11c565912g" ;
	wdtn:P2671 <http://g.co/kg/g/11c565912g> ;
	p:P17 s:Q22979375-8622341d-219d-4676-bbd7-d3c01da0b02d .

s:Q22979375-8622341d-219d-4676-bbd7-d3c01da0b02d a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P17 wd:Q142 ;
	prov:wasDerivedFrom ref:d709174cc609072fbf310bb52ddfb7aa2332b473 .

wd:Q22979375 p:P380 s:Q22979375-416d4232-b6ad-4a80-94a7-e80b7f1c7804 .

s:Q22979375-416d4232-b6ad-4a80-94a7-e80b7f1c7804 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P380 "PA46000062" ;
	prov:wasDerivedFrom ref:d709174cc609072fbf310bb52ddfb7aa2332b473 .

wd:Q22979375 p:P625 s:Q22979375-451511a1-6e14-40f8-a598-432ca34a3329 .

s:Q22979375-451511a1-6e14-40f8-a598-432ca34a3329 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P625 "Point(1.0268 44.5188)"^^geo:wktLiteral ;
	psv:P625 v:fd166dbc77b17e078e52a57e23fdb8db .

wd:Q22979375 p:P1435 s:Q22979375-3dd2bf88-dc53-495a-b16f-9c4c88509099 .

s:Q22979375-3dd2bf88-dc53-495a-b16f-9c4c88509099 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P1435 wd:Q10387575 ;
	pq:P580 "2013-10-29T00:00:00Z"^^xsd:dateTime ;
	pqv:P580 v:5332825d6a70bf7c2129372573c4bcff ;
	prov:wasDerivedFrom ref:d709174cc609072fbf310bb52ddfb7aa2332b473 .

wd:Q22979375 p:P131 s:Q22979375-7c53f09b-e55f-4e4c-b4b0-5be4a996518f .

s:Q22979375-7c53f09b-e55f-4e4c-b4b0-5be4a996518f a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P131 wd:Q1329124 ;
	prov:wasDerivedFrom ref:d709174cc609072fbf310bb52ddfb7aa2332b473 .

wd:Q22979375 p:P31 s:Q22979375-1fe864a8-97ad-4254-870b-7d5c97685797 .

s:Q22979375-1fe864a8-97ad-4254-870b-7d5c97685797 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P31 wd:Q81917 .

wd:Q22979375 p:P31 s:Q22979375-d23d1558-af87-47ed-8f67-08ecb0d2163e .

s:Q22979375-d23d1558-af87-47ed-8f67-08ecb0d2163e a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P31 wd:Q44494 .

wd:Q22979375 p:P6375 s:Q22979375-638655e8-2ba4-40eb-a54e-fbf1c43e3762 .

s:Q22979375-638655e8-2ba4-40eb-a54e-fbf1c43e3762 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P6375 "Ségadènes"@fr .

wd:Q22979375 p:P2671 s:Q22979375-BA20E31E-E9B8-4833-9623-94D42B2C6168 .

s:Q22979375-BA20E31E-E9B8-4833-9623-94D42B2C6168 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P2671 "/g/11c565912g" ;
	psn:P2671 <http://g.co/kg/g/11c565912g> .

wd:Q22979375 rdfs:label "tour-moulin de Ségadènes"@fr ;
	skos:prefLabel "tour-moulin de Ségadènes"@fr ;
	schema:name "tour-moulin de Ségadènes"@fr ;
	schema:description "tour-moulin à Soturac (Lot)"@fr .

wd:Q142 a wikibase:Item ;
	rdfs:label "France"@en ;
	skos:prefLabel "France"@en ;
	schema:name "France"@en ;
	schema:description "country in Western Europe"@en .

wd:P17 a wikibase:Property ;
	rdfs:label "country"@en ;
	skos:prefLabel "country"@en ;
	schema:name "country"@en ;
	schema:description "sovereign state of this item (not to be used for human beings)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P17 ;
	wikibase:claim p:P17 ;
	wikibase:statementProperty ps:P17 ;
	wikibase:statementValue psv:P17 ;
	wikibase:qualifier pq:P17 ;
	wikibase:qualifierValue pqv:P17 ;
	wikibase:reference pr:P17 ;
	wikibase:referenceValue prv:P17 ;
	wikibase:novalue wdno:P17 .

p:P17 a owl:ObjectProperty .

psv:P17 a owl:ObjectProperty .

pqv:P17 a owl:ObjectProperty .

prv:P17 a owl:ObjectProperty .

wdt:P17 a owl:ObjectProperty .

ps:P17 a owl:ObjectProperty .

pq:P17 a owl:ObjectProperty .

pr:P17 a owl:ObjectProperty .

wdno:P17 a owl:Class ;
	owl:complementOf _:67baa1dbbc8d4f6b0b3d4a74a3ee0290 .

_:67baa1dbbc8d4f6b0b3d4a74a3ee0290 a owl:Restriction ;
	owl:onProperty wdt:P17 ;
	owl:someValuesFrom owl:Thing .

wd:P380 a wikibase:Property ;
	rdfs:label "Mérimée ID"@en ;
	skos:prefLabel "Mérimée ID"@en ;
	schema:name "Mérimée ID"@en ;
	schema:description "identifier for a monument in the Mérimée database of French cultural heritage"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#ExternalId> ;
	wikibase:directClaim wdt:P380 ;
	wikibase:claim p:P380 ;
	wikibase:statementProperty ps:P380 ;
	wikibase:statementValue psv:P380 ;
	wikibase:qualifier pq:P380 ;
	wikibase:qualifierValue pqv:P380 ;
	wikibase:reference pr:P380 ;
	wikibase:referenceValue prv:P380 ;
	wikibase:novalue wdno:P380 ;
	wikibase:directClaimNormalized wdtn:P380 ;
	wikibase:statementValueNormalized psn:P380 ;
	wikibase:qualifierValueNormalized pqn:P380 ;
	wikibase:referenceValueNormalized prn:P380 .

p:P380 a owl:ObjectProperty .

psv:P380 a owl:ObjectProperty .

pqv:P380 a owl:ObjectProperty .

prv:P380 a owl:ObjectProperty .

wdt:P380 a owl:DatatypeProperty .

ps:P380 a owl:DatatypeProperty .

pq:P380 a owl:DatatypeProperty .

pr:P380 a owl:DatatypeProperty .

psn:P380 a owl:ObjectProperty .

pqn:P380 a owl:ObjectProperty .

prn:P380 a owl:ObjectProperty .

wdtn:P380 a owl:ObjectProperty .

wdno:P380 a owl:Class ;
	owl:complementOf _:c12a22358f0a184a04bb4cb559a1ec07 .

_:c12a22358f0a184a04bb4cb559a1ec07 a owl:Restriction ;
	owl:onProperty wdt:P380 ;
	owl:someValuesFrom owl:Thing .

wd:P625 a wikibase:Property ;
	rdfs:label "coordinate location"@en ;
	skos:prefLabel "coordinate location"@en ;
	schema:name "coordinate location"@en ;
	schema:description "geocoordinates of the subject. For Earth, please note that only WGS84 coordinating system is supported at the moment"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#GlobeCoordinate> ;
	wikibase:directClaim wdt:P625 ;
	wikibase:claim p:P625 ;
	wikibase:statementProperty ps:P625 ;
	wikibase:statementValue psv:P625 ;
	wikibase:qualifier pq:P625 ;
	wikibase:qualifierValue pqv:P625 ;
	wikibase:reference pr:P625 ;
	wikibase:referenceValue prv:P625 ;
	wikibase:novalue wdno:P625 .

p:P625 a owl:ObjectProperty .

psv:P625 a owl:ObjectProperty .

pqv:P625 a owl:ObjectProperty .

prv:P625 a owl:ObjectProperty .

wdt:P625 a owl:DatatypeProperty .

ps:P625 a owl:DatatypeProperty .

pq:P625 a owl:DatatypeProperty .

pr:P625 a owl:DatatypeProperty .

wdno:P625 a owl:Class ;
	owl:complementOf _:098a7705e988116e3a454eda03aef6ad .

_:098a7705e988116e3a454eda03aef6ad a owl:Restriction ;
	owl:onProperty wdt:P625 ;
	owl:someValuesFrom owl:Thing .

wd:Q10387575 a wikibase:Item ;
	rdfs:label "monument historique inscrit"@en ;
	skos:prefLabel "monument historique inscrit"@en ;
	schema:name "monument historique inscrit"@en ;
	schema:description "national heritage site in France"@en .

wd:P1435 a wikibase:Property ;
	rdfs:label "heritage designation"@en ;
	skos:prefLabel "heritage designation"@en ;
	schema:name "heritage designation"@en ;
	schema:description "heritage designation of a cultural or natural site"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P1435 ;
	wikibase:claim p:P1435 ;
	wikibase:statementProperty ps:P1435 ;
	wikibase:statementValue psv:P1435 ;
	wikibase:qualifier pq:P1435 ;
	wikibase:qualifierValue pqv:P1435 ;
	wikibase:reference pr:P1435 ;
	wikibase:referenceValue prv:P1435 ;
	wikibase:novalue wdno:P1435 .

p:P1435 a owl:ObjectProperty .

psv:P1435 a owl:ObjectProperty .

pqv:P1435 a owl:ObjectProperty .

prv:P1435 a owl:ObjectProperty .

wdt:P1435 a owl:ObjectProperty .

ps:P1435 a owl:ObjectProperty .

pq:P1435 a owl:ObjectProperty .

pr:P1435 a owl:ObjectProperty .

wdno:P1435 a owl:Class ;
	owl:complementOf _:7726c7130bf9061bc4c5d14efa209631 .

_:7726c7130bf9061bc4c5d14efa209631 a owl:Restriction ;
	owl:onProperty wdt:P1435 ;
	owl:someValuesFrom owl:Thing .

wd:Q1329124 a wikibase:Item ;
	rdfs:label "Soturac"@en ;
	skos:prefLabel "Soturac"@en ;
	schema:name "Soturac"@en ;
	schema:description "commune in Lot, France"@en .

wd:P131 a wikibase:Property ;
	rdfs:label "located in the administrative territorial entity"@en ;
	skos:prefLabel "located in the administrative territorial entity"@en ;
	schema:name "located in the administrative territorial entity"@en ;
	schema:description "the item is located on the territory of the following administrative entity. Use P276 for specifying locations that are non-administrative places and for items about events. Use P1382 if the item falls only partially into the administrative entity."@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P131 ;
	wikibase:claim p:P131 ;
	wikibase:statementProperty ps:P131 ;
	wikibase:statementValue psv:P131 ;
	wikibase:qualifier pq:P131 ;
	wikibase:qualifierValue pqv:P131 ;
	wikibase:reference pr:P131 ;
	wikibase:referenceValue prv:P131 ;
	wikibase:novalue wdno:P131 .

p:P131 a owl:ObjectProperty .

psv:P131 a owl:ObjectProperty .

pqv:P131 a owl:ObjectProperty .

prv:P131 a owl:ObjectProperty .

wdt:P131 a owl:ObjectProperty .

ps:P131 a owl:ObjectProperty .

pq:P131 a owl:ObjectProperty .

pr:P131 a owl:ObjectProperty .

wdno:P131 a owl:Class ;
	owl:complementOf _:1d2a8f0c3b3451be4d4228f97153e08d .

_:1d2a8f0c3b3451be4d4228f97153e08d a owl:Restriction ;
	owl:onProperty wdt:P131 ;
	owl:someValuesFrom owl:Thing .

wd:Q81917 a wikibase:Item ;
	rdfs:label "fortified tower"@en ;
	skos:prefLabel "fortified tower"@en ;
	schema:name "fortified tower"@en ;
	schema:description "defensive structure used in fortifications"@en .

wd:P31 a wikibase:Property ;
	rdfs:label "instance of"@en ;
	skos:prefLabel "instance of"@en ;
	schema:name "instance of"@en ;
	schema:description "that class of which this subject is a particular example and member; different from P279 (subclass of); for example: K2 is an instance of mountain; volcano is a subclass of mountain (and an instance of volcanic landform)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P31 ;
	wikibase:claim p:P31 ;
	wikibase:statementProperty ps:P31 ;
	wikibase:statementValue psv:P31 ;
	wikibase:qualifier pq:P31 ;
	wikibase:qualifierValue pqv:P31 ;
	wikibase:reference pr:P31 ;
	wikibase:referenceValue prv:P31 ;
	wikibase:novalue wdno:P31 .

p:P31 a owl:ObjectProperty .

psv:P31 a owl:ObjectProperty .

pqv:P31 a owl:ObjectProperty .

prv:P31 a owl:ObjectProperty .

wdt:P31 a owl:ObjectProperty .

ps:P31 a owl:ObjectProperty .

pq:P31 a owl:ObjectProperty .

pr:P31 a owl:ObjectProperty .

wdno:P31 a owl:Class ;
	owl:complementOf _:0b8bd71b926a65ca3fa72e5d9103e4d6 .

_:0b8bd71b926a65ca3fa72e5d9103e4d6 a owl:Restriction ;
	owl:onProperty wdt:P31 ;
	owl:someValuesFrom owl:Thing .

wd:Q44494 a wikibase:Item ;
	rdfs:label "mill"@en ;
	skos:prefLabel "mill"@en ;
	schema:name "mill"@en ;
	schema:description "device that breaks solid materials into smaller pieces by grinding, crushing, or cutting"@en .

wd:P6375 a wikibase:Property ;
	rdfs:label "street address"@en ;
	skos:prefLabel "street address"@en ;
	schema:name "street address"@en ;
	schema:description "full street address where subject is located. Include building number, city/locality, post code, but not country; use also P669 if the street has its own separate item"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Monolingualtext> ;
	wikibase:directClaim wdt:P6375 ;
	wikibase:claim p:P6375 ;
	wikibase:statementProperty ps:P6375 ;
	wikibase:statementValue psv:P6375 ;
	wikibase:qualifier pq:P6375 ;
	wikibase:qualifierValue pqv:P6375 ;
	wikibase:reference pr:P6375 ;
	wikibase:referenceValue prv:P6375 ;
	wikibase:novalue wdno:P6375 .

p:P6375 a owl:ObjectProperty .

psv:P6375 a owl:ObjectProperty .

pqv:P6375 a owl:ObjectProperty .

prv:P6375 a owl:ObjectProperty .

wdt:P6375 a owl:DatatypeProperty .

ps:P6375 a owl:DatatypeProperty .

pq:P6375 a owl:DatatypeProperty .

pr:P6375 a owl:DatatypeProperty .

wdno:P6375 a owl:Class ;
	owl:complementOf _:a98ab2116a68ecee7ed756ce61125936 .

_:a98ab2116a68ecee7ed756ce61125936 a owl:Restriction ;
	owl:onProperty wdt:P6375 ;
	owl:someValuesFrom owl:Thing .

wd:P2671 a wikibase:Property ;
	rdfs:label "Google Knowledge Graph ID"@en ;
	skos:prefLabel "Google Knowledge Graph ID"@en ;
	schema:name "Google Knowledge Graph ID"@en ;
	schema:description "identifier for Google Knowledge Graph API (application programming interface), starting with \"/g/\". IDs starting with \"/m/\" are Freebase IDs (P646)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#ExternalId> ;
	wikibase:directClaim wdt:P2671 ;
	wikibase:claim p:P2671 ;
	wikibase:statementProperty ps:P2671 ;
	wikibase:statementValue psv:P2671 ;
	wikibase:qualifier pq:P2671 ;
	wikibase:qualifierValue pqv:P2671 ;
	wikibase:reference pr:P2671 ;
	wikibase:referenceValue prv:P2671 ;
	wikibase:novalue wdno:P2671 ;
	wikibase:directClaimNormalized wdtn:P2671 ;
	wikibase:statementValueNormalized psn:P2671 ;
	wikibase:qualifierValueNormalized pqn:P2671 ;
	wikibase:referenceValueNormalized prn:P2671 .

p:P2671 a owl:ObjectProperty .

psv:P2671 a owl:ObjectProperty .

pqv:P2671 a owl:ObjectProperty .

prv:P2671 a owl:ObjectProperty .

wdt:P2671 a owl:DatatypeProperty .

ps:P2671 a owl:DatatypeProperty .

pq:P2671 a owl:DatatypeProperty .

pr:P2671 a owl:DatatypeProperty .

psn:P2671 a owl:ObjectProperty .

pqn:P2671 a owl:ObjectProperty .

prn:P2671 a owl:ObjectProperty .

wdtn:P2671 a owl:ObjectProperty .

wdno:P2671 a owl:Class ;
	owl:complementOf _:65accf8c5265233a873cf53510c73fa5 .

_:65accf8c5265233a873cf53510c73fa5 a owl:Restriction ;
	owl:onProperty wdt:P2671 ;
	owl:someValuesFrom owl:Thing .

wd:Q809830 a wikibase:Item ;
	rdfs:label "Base Mérimée"@en ;
	skos:prefLabel "Base Mérimée"@en ;
	schema:name "Base Mérimée"@en ;
	schema:description "French database of monuments"@en .

wd:P248 a wikibase:Property ;
	rdfs:label "stated in"@en ;
	skos:prefLabel "stated in"@en ;
	schema:name "stated in"@en ;
	schema:description "to be used in the references field to refer to the information document or database in which a claim is made; for qualifiers use P805; for the type of document in which a claim is made use P3865"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P248 ;
	wikibase:claim p:P248 ;
	wikibase:statementProperty ps:P248 ;
	wikibase:statementValue psv:P248 ;
	wikibase:qualifier pq:P248 ;
	wikibase:qualifierValue pqv:P248 ;
	wikibase:reference pr:P248 ;
	wikibase:referenceValue prv:P248 ;
	wikibase:novalue wdno:P248 .

p:P248 a owl:ObjectProperty .

psv:P248 a owl:ObjectProperty .

pqv:P248 a owl:ObjectProperty .

prv:P248 a owl:ObjectProperty .

wdt:P248 a owl:ObjectProperty .

ps:P248 a owl:ObjectProperty .

pq:P248 a owl:ObjectProperty .

pr:P248 a owl:ObjectProperty .

wdno:P248 a owl:Class ;
	owl:complementOf _:a2b31078afaf5caae811f4ac846f5f35 .

_:a2b31078afaf5caae811f4ac846f5f35 a owl:Restriction ;
	owl:onProperty wdt:P248 ;
	owl:someValuesFrom owl:Thing .

wd:P580 a wikibase:Property ;
	rdfs:label "start time"@en ;
	skos:prefLabel "start time"@en ;
	schema:name "start time"@en ;
	schema:description "time an entity begins to exist or a statement starts being valid"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Time> ;
	wikibase:directClaim wdt:P580 ;
	wikibase:claim p:P580 ;
	wikibase:statementProperty ps:P580 ;
	wikibase:statementValue psv:P580 ;
	wikibase:qualifier pq:P580 ;
	wikibase:qualifierValue pqv:P580 ;
	wikibase:reference pr:P580 ;
	wikibase:referenceValue prv:P580 ;
	wikibase:novalue wdno:P580 .

p:P580 a owl:ObjectProperty .

psv:P580 a owl:ObjectProperty .

pqv:P580 a owl:ObjectProperty .

prv:P580 a owl:ObjectProperty .

wdt:P580 a owl:DatatypeProperty .

ps:P580 a owl:DatatypeProperty .

pq:P580 a owl:DatatypeProperty .

pr:P580 a owl:DatatypeProperty .

wdno:P580 a owl:Class ;
	owl:complementOf _:a4f53844ef049c00e67a7c9b973324e1 .

_:a4f53844ef049c00e67a7c9b973324e1 a owl:Restriction ;
	owl:onProperty wdt:P580 ;
	owl:someValuesFrom owl:Thing .

v:fd166dbc77b17e078e52a57e23fdb8db a wikibase:GlobecoordinateValue ;
	wikibase:geoLatitude "44.5188"^^xsd:double ;
	wikibase:geoLongitude "1.0268"^^xsd:double ;
	wikibase:geoPrecision "0.00027777777777778"^^xsd:double ;
	wikibase:geoGlobe <http://www.wikidata.org/entity/Q2> .

v:5332825d6a70bf7c2129372573c4bcff a wikibase:TimeValue ;
	wikibase:timeValue "2013-10-29T00:00:00Z"^^xsd:dateTime ;
	wikibase:timePrecision "11"^^xsd:integer ;
	wikibase:timeTimezone "0"^^xsd:integer ;
	wikibase:timeCalendarModel <http://www.wikidata.org/entity/Q1985727> .

ref:d709174cc609072fbf310bb52ddfb7aa2332b473 a wikibase:Reference ;
	pr:P248 wd:Q809830 .
