@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ontolex: <http://www.w3.org/ns/lemon/ontolex#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix wikibase: <http://wikiba.se/ontology#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix schema: <http://schema.org/> .
@prefix cc: <http://creativecommons.org/ns#> .
@prefix geo: <http://www.opengis.net/ont/geosparql#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix wd: <http://www.wikidata.org/entity/> .
@prefix data: <https://www.wikidata.org/wiki/Special:EntityData/> .
@prefix s: <http://www.wikidata.org/entity/statement/> .
@prefix ref: <http://www.wikidata.org/reference/> .
@prefix v: <http://www.wikidata.org/value/> .
@prefix wdt: <http://www.wikidata.org/prop/direct/> .
@prefix wdtn: <http://www.wikidata.org/prop/direct-normalized/> .
@prefix p: <http://www.wikidata.org/prop/> .
@prefix ps: <http://www.wikidata.org/prop/statement/> .
@prefix psv: <http://www.wikidata.org/prop/statement/value/> .
@prefix psn: <http://www.wikidata.org/prop/statement/value-normalized/> .
@prefix pq: <http://www.wikidata.org/prop/qualifier/> .
@prefix pqv: <http://www.wikidata.org/prop/qualifier/value/> .
@prefix pqn: <http://www.wikidata.org/prop/qualifier/value-normalized/> .
@prefix pr: <http://www.wikidata.org/prop/reference/> .
@prefix prv: <http://www.wikidata.org/prop/reference/value/> .
@prefix prn: <http://www.wikidata.org/prop/reference/value-normalized/> .
@prefix wdno: <http://www.wikidata.org/prop/novalue/> .

data:Q21979856 a schema:Dataset ;
	schema:about wd:Q21979856 ;
	cc:license <http://creativecommons.org/publicdomain/zero/1.0/> ;
	schema:softwareVersion "1.0.0" ;
	schema:version "1778738345"^^xsd:integer ;
	schema:dateModified "2022-11-25T20:25:58Z"^^xsd:dateTime ;
	wikibase:statements "41"^^xsd:integer ;
	wikibase:sitelinks "15"^^xsd:integer ;
	wikibase:identifiers "5"^^xsd:integer .

wd:Q21979856 a wikibase:Item .

<https://en.wikipedia.org/wiki/Le_Val-d%27Hazey> a schema:Article ;
	schema:about wd:Q21979856 ;
	schema:inLanguage "en" ;
	schema:isPartOf <https://en.wikipedia.org/> ;
	schema:name "Le Val-d'Hazey"@en .

<https://en.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://de.wikipedia.org/wiki/Le_Val_d%E2%80%99Hazey> a schema:Article ;
	schema:about wd:Q21979856 ;
	schema:inLanguage "de" ;
	schema:isPartOf <https://de.wikipedia.org/> ;
	schema:name "Le Val d’Hazey"@de .

<https://de.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://fr.wikipedia.org/wiki/Le_Val_d%27Hazey> a schema:Article ;
	schema:about wd:Q21979856 ;
	schema:inLanguage "fr" ;
	schema:isPartOf <https://fr.wikipedia.org/> ;
	schema:name "Le Val d'Hazey"@fr .

<https://fr.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://es.wikipedia.org/wiki/Le_Val-d%27Hazey> a schema:Article ;
	schema:about wd:Q21979856 ;
	schema:inLanguage "es" ;
	schema:isPartOf <https://es.wikipedia.org/> ;
	schema:name "Le Val-d'Hazey"@es .

<https://es.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://ru.wikipedia.org/wiki/%D0%9B%D0%B5-%D0%92%D0%B0%D0%BB%D1%8C-%D0%B4%E2%80%99%D0%90%D0%B7%D0%B5> a schema:Article ;
	schema:about wd:Q21979856 ;
	schema:inLanguage "ru" ;
	schema:isPartOf <https://ru.wikipedia.org/> ;
	schema:name "Ле-Валь-д’Азе"@ru .

<https://ru.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://it.wikipedia.org/wiki/Le_Val_d%27Hazey> a schema:Article ;
	schema:about wd:Q21979856 ;
	schema:inLanguage "it" ;
	schema:isPartOf <https://it.wikipedia.org/> ;
	schema:name "Le Val d'Hazey"@it .

<https://it.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://nl.wikipedia.org/wiki/Le_Val_d%27Hazey> a schema:Article ;
	schema:about wd:Q21979856 ;
	schema:inLanguage "nl" ;
	schema:isPartOf <https://nl.wikipedia.org/> ;
	schema:name "Le Val d'Hazey"@nl .

<https://nl.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://pl.wikipedia.org/wiki/Le_Val_d%E2%80%99Hazey> a schema:Article ;
	schema:about wd:Q21979856 ;
	schema:inLanguage "pl" ;
	schema:isPartOf <https://pl.wikipedia.org/> ;
	schema:name "Le Val d’Hazey"@pl .

<https://pl.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://pt.wikipedia.org/wiki/Le_Val-d%27Hazey> a schema:Article ;
	schema:about wd:Q21979856 ;
	schema:inLanguage "pt" ;
	schema:isPartOf <https://pt.wikipedia.org/> ;
	schema:name "Le Val-d'Hazey"@pt .

<https://pt.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://uk.wikipedia.org/wiki/%D0%9B%D0%B5-%D0%92%D0%B0%D0%BB%D1%8C-%D0%B4%27%D0%90%D0%B7%D0%B5> a schema:Article ;
	schema:about wd:Q21979856 ;
	schema:inLanguage "uk" ;
	schema:isPartOf <https://uk.wikipedia.org/> ;
	schema:name "Ле-Валь-д'Азе"@uk .

<https://uk.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://ast.wikipedia.org/wiki/Le_Val_d%27Hazey> a schema:Article ;
	schema:about wd:Q21979856 ;
	schema:inLanguage "ast" ;
	schema:isPartOf <https://ast.wikipedia.org/> ;
	schema:name "Le Val d'Hazey"@ast .

<https://ast.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://eo.wikipedia.org/wiki/Le_Val_d%27Hazey> a schema:Article ;
	schema:about wd:Q21979856 ;
	schema:inLanguage "eo" ;
	schema:isPartOf <https://eo.wikipedia.org/> ;
	schema:name "Le Val d'Hazey"@eo .

<https://eo.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://ku.wikipedia.org/wiki/Le_Val-d%27Hazey> a schema:Article ;
	schema:about wd:Q21979856 ;
	schema:inLanguage "ku" ;
	schema:isPartOf <https://ku.wikipedia.org/> ;
	schema:name "Le Val-d'Hazey"@ku .

<https://ku.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://zh-yue.wikipedia.org/wiki/Le_Val-d%27Hazey> a schema:Article ;
	schema:about wd:Q21979856 ;
	schema:inLanguage "yue" ;
	schema:isPartOf <https://zh-yue.wikipedia.org/> ;
	schema:name "Le Val-d'Hazey"@yue .

<https://zh-yue.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://zh.wikipedia.org/wiki/%E5%8B%92%E7%93%A6%E5%8B%92%E8%BE%BE%E6%B3%BD> a schema:Article ;
	schema:about wd:Q21979856 ;
	schema:inLanguage "zh" ;
	schema:isPartOf <https://zh.wikipedia.org/> ;
	schema:name "勒瓦勒达泽"@zh .

<https://zh.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

wd:Q21979856 wdt:P17 wd:Q142 ;
	wdt:P31 wd:Q484170 ;
	wdt:P571 "2016-01-01T00:00:00Z"^^xsd:dateTime ;
	wdt:P374 "27022" ;
	wdt:P2046 "+14.37"^^xsd:decimal ;
	wdt:P1365 wd:Q1008745,
		wd:Q1072915,
		wd:Q388862 ;
	wdt:P625 "Point(1.33527777778 49.1744444444)"^^geo:wktLiteral ;
	wdt:P131 wd:Q3372,
		wd:Q701477 ;
	wdt:P373 "Le Val d'Hazey" ;
	wdt:P47 wd:Q511324,
		wd:Q627220,
		wd:Q1071277,
		wd:Q1074208,
		wd:Q26275353 ;
	wdt:P18 <http://commons.wikimedia.org/wiki/Special:FilePath/Vue%20aerienne%20ville%20FR%20Aubevoye.jpg> ;
	wdt:P138 wd:Q30738677 ;
	wdt:P281 "27940" ;
	wdt:P206 wd:Q1471 ;
	wdt:P1320 "fr/200059657" ;
	wdt:P856 <https://levaldhazey.fr/> ;
	wdt:P1448 "Le Val d'Hazey"@fr ;
	wdt:P1313 wd:Q65467718 ;
	wdt:P1082 "+5350"^^xsd:decimal ;
	wdt:P1454 wd:Q2989454,
		wd:Q112226256 ;
	wdt:P6671 "normandie/eure/mairie-27022-01" ;
	wdt:P910 wd:Q47524566 ;
	wdt:P1540 "+2681"^^xsd:decimal ;
	wdt:P1539 "+2875"^^xsd:decimal ;
	wdt:P2671 "/g/11c59r2xjj" ;
	wdtn:P2671 <http://g.co/kg/g/11c59r2xjj> ;
	wdt:P7938 wd:Q1681905 ;
	wdt:P8138 wd:Q108921672,
		wd:Q114359584 ;
	wdt:P242 <http://commons.wikimedia.org/wiki/Special:FilePath/Le%20Val%20d%27Hazey%20OSM%2003.png> ;
	wdt:P452 wd:Q112166113 ;
	wdt:P1616 "200059657" ;
	p:P17 s:Q21979856-d57eca4d-b85f-43ad-add5-e9535f6fdeb1 .

s:Q21979856-d57eca4d-b85f-43ad-add5-e9535f6fdeb1 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P17 wd:Q142 .

wd:Q21979856 p:P31 s:Q21979856-3450C52A-7096-4ECE-860C-14FBABA39B45 .

s:Q21979856-3450C52A-7096-4ECE-860C-14FBABA39B45 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P31 wd:Q484170 ;
	pq:P580 "2016-01-01T00:00:00Z"^^xsd:dateTime ;
	pqv:P580 v:87dd190ea9468a16235287e31c520a6f .

wd:Q21979856 p:P571 s:Q21979856-8174d1e0-7010-4f00-8e5b-9d17b38dd323 .

s:Q21979856-8174d1e0-7010-4f00-8e5b-9d17b38dd323 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P571 "2016-01-01T00:00:00Z"^^xsd:dateTime ;
	psv:P571 v:87dd190ea9468a16235287e31c520a6f .

wd:Q21979856 p:P374 s:Q21979856-22f337d2-8e88-40e3-858d-a305394e1b86 .

s:Q21979856-22f337d2-8e88-40e3-858d-a305394e1b86 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P374 "27022" .

wd:Q21979856 p:P2046 s:Q21979856-984da271-3711-4d3c-a8f6-85c6a6767bc2 .

s:Q21979856-984da271-3711-4d3c-a8f6-85c6a6767bc2 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P2046 "+14.37"^^xsd:decimal ;
	psv:P2046 v:c216d9a299e3d4dd246f6ecb4614ab1b ;
	psn:P2046 v:af6384ed5525b404032b534f3eb2f375 .

wd:Q21979856 p:P1365 s:Q21979856-f29d9605-3f42-4e27-af61-0ecae3d45b75 .

s:Q21979856-f29d9605-3f42-4e27-af61-0ecae3d45b75 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P1365 wd:Q1008745 .

wd:Q21979856 p:P1365 s:Q21979856-07a10361-1fab-4fb0-9bde-bb63bc3a18a9 .

s:Q21979856-07a10361-1fab-4fb0-9bde-bb63bc3a18a9 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P1365 wd:Q1072915 .

wd:Q21979856 p:P1365 s:Q21979856-2c353652-d4b9-4550-9d64-af5fd32521c3 .

s:Q21979856-2c353652-d4b9-4550-9d64-af5fd32521c3 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P1365 wd:Q388862 .

wd:Q21979856 p:P625 s:Q21979856-8695d599-4794-f678-4c23-dc71b4dd499c .

s:Q21979856-8695d599-4794-f678-4c23-dc71b4dd499c a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P625 "Point(1.33527777778 49.1744444444)"^^geo:wktLiteral ;
	psv:P625 v:43e5f23412681a102c957e5087113c39 .

wd:Q21979856 p:P131 s:Q21979856-90E0FD1C-C0F2-4B1F-9262-6C951DF8A185 .

s:Q21979856-90E0FD1C-C0F2-4B1F-9262-6C951DF8A185 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P131 wd:Q3372 ;
	prov:wasDerivedFrom ref:d4bd87b862b12d99d26e86472d44f26858dee639 .

wd:Q21979856 p:P131 s:Q21979856-BBF2740B-4EF0-4D44-8C26-239B7A3623FA .

s:Q21979856-BBF2740B-4EF0-4D44-8C26-239B7A3623FA a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P131 wd:Q701477 .

wd:Q21979856 p:P373 s:Q21979856-481f2970-8941-4b02-aa2f-befb424ef044 .

s:Q21979856-481f2970-8941-4b02-aa2f-befb424ef044 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P373 "Le Val d'Hazey" .

wd:Q21979856 p:P47 s:Q21979856-74269116-F2C4-419C-B8CA-6B45783ABAD6 .

s:Q21979856-74269116-F2C4-419C-B8CA-6B45783ABAD6 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P47 wd:Q511324 .

wd:Q21979856 p:P47 s:Q21979856-72EC3EBB-767F-4AC3-9356-78F556FAE363 .

s:Q21979856-72EC3EBB-767F-4AC3-9356-78F556FAE363 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P47 wd:Q627220 .

wd:Q21979856 p:P47 s:Q21979856-7e0d9425-42d2-871d-7012-eaa546220968 .

s:Q21979856-7e0d9425-42d2-871d-7012-eaa546220968 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P47 wd:Q1071277 .

wd:Q21979856 p:P47 s:Q21979856-efe946c6-4992-9b90-cfe8-bf805f9496f1 .

s:Q21979856-efe946c6-4992-9b90-cfe8-bf805f9496f1 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P47 wd:Q1074208 .

wd:Q21979856 p:P47 s:Q21979856-F230AB07-46DA-439A-BA82-F3732D328019 .

s:Q21979856-F230AB07-46DA-439A-BA82-F3732D328019 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P47 wd:Q26275353 ;
	prov:wasDerivedFrom ref:a087f45272b1e5558f00d53007268b903b9b01b0 .

wd:Q21979856 p:P18 s:Q21979856-3aaa81b7-7fa4-4023-936f-3d527d0cf4dc .

s:Q21979856-3aaa81b7-7fa4-4023-936f-3d527d0cf4dc a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P18 <http://commons.wikimedia.org/wiki/Special:FilePath/Vue%20aerienne%20ville%20FR%20Aubevoye.jpg> .

wd:Q21979856 p:P138 s:Q21979856-d90c46b8-4d44-6f7e-8385-2b78d3624b41 .

s:Q21979856-d90c46b8-4d44-6f7e-8385-2b78d3624b41 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P138 wd:Q30738677 .

wd:Q21979856 p:P281 s:Q21979856-C8CCE639-2447-4D6B-BCBA-F40797DD5217 .

s:Q21979856-C8CCE639-2447-4D6B-BCBA-F40797DD5217 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P281 "27940" ;
	prov:wasDerivedFrom ref:d4bd87b862b12d99d26e86472d44f26858dee639 .

wd:Q21979856 p:P206 s:Q21979856-911502EA-399E-4B57-9F32-FE136F60DAA4 .

s:Q21979856-911502EA-399E-4B57-9F32-FE136F60DAA4 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P206 wd:Q1471 ;
	prov:wasDerivedFrom ref:2984eeda98a2f62ab3aaf51990286c72085afc85,
		ref:f7d8cd640af16f427369feaeb6f88add5f5332f6 .

wd:Q21979856 p:P1320 s:Q21979856-65E5DF47-53A9-4DFD-AE74-E5A1981C80E8 .

s:Q21979856-65E5DF47-53A9-4DFD-AE74-E5A1981C80E8 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P1320 "fr/200059657" ;
	prov:wasDerivedFrom ref:3fdfbdd32725fa0d7420df13272b4feb6bc3849f .

wd:Q21979856 p:P856 s:Q21979856-5862EA7A-880F-4492-B80F-7064258996CF .

s:Q21979856-5862EA7A-880F-4492-B80F-7064258996CF a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P856 <https://levaldhazey.fr/> ;
	pq:P407 wd:Q150 .

wd:Q21979856 p:P1448 s:Q21979856-0F719E03-A548-4E03-A900-EEDA320E9578 .

s:Q21979856-0F719E03-A548-4E03-A900-EEDA320E9578 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P1448 "Le Val d'Hazey"@fr ;
	prov:wasDerivedFrom ref:a6c673b6cebdcba3d6702004513c2ffcbdd20e17 .

wd:Q21979856 p:P1313 s:Q21979856-C16DB9FD-FCA0-4F33-BC10-32796615972A .

s:Q21979856-C16DB9FD-FCA0-4F33-BC10-32796615972A a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P1313 wd:Q65467718 .

wd:Q21979856 p:P1082 s:Q21979856-3F129BF6-0522-40F0-858F-88712CD15770 .

s:Q21979856-3F129BF6-0522-40F0-858F-88712CD15770 a wikibase:Statement ;
	wikibase:rank wikibase:NormalRank ;
	ps:P1082 "+5556"^^xsd:decimal ;
	psv:P1082 v:9fcb5e0bf33baccaf31c3f492a8e7518 ;
	pq:P585 "2017-01-01T00:00:00Z"^^xsd:dateTime ;
	pqv:P585 v:8bf14fd5c6dc0f5de433b8fe86c3f6eb ;
	pq:P459 wd:Q39825 ;
	prov:wasDerivedFrom ref:8c953c9a3381cfcced416603bd35754eebf9b18a .

wd:Q21979856 p:P1082 s:Q21979856-AB9D8A0A-753A-415F-9F0A-CD9A6F073738 .

s:Q21979856-AB9D8A0A-753A-415F-9F0A-CD9A6F073738 a wikibase:Statement ;
	wikibase:rank wikibase:NormalRank ;
	ps:P1082 "+5451"^^xsd:decimal ;
	psv:P1082 v:4be9368d660038c1a452bfa7f13b79ff ;
	pq:P585 "2018-01-01T00:00:00Z"^^xsd:dateTime ;
	pqv:P585 v:4b3cea969fafa6d97b799a2d874a68a4 ;
	pq:P459 wd:Q39825 ;
	prov:wasDerivedFrom ref:45076b90755d6d6602c73847e45ada09ae7c9984 .

wd:Q21979856 p:P1082 s:Q21979856-4E950F42-7744-44A1-AFA9-91BE58E3DFC7 .

s:Q21979856-4E950F42-7744-44A1-AFA9-91BE58E3DFC7 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:PreferredRank ;
	ps:P1082 "+5350"^^xsd:decimal ;
	psv:P1082 v:265bbc256430fddc1651e25a0df1a3c0 ;
	pq:P585 "2019-01-01T00:00:00Z"^^xsd:dateTime ;
	pqv:P585 v:fc26c15cc9f43c2a0b1be7265f49137d ;
	pq:P459 wd:Q39825 ;
	prov:wasDerivedFrom ref:6d2b0d6bb6932fdde0b09b0150888cb2ef314448 .

wd:Q21979856 p:P1454 s:Q21979856-0FAE3664-E594-43A7-BC48-E9D756545776 .

s:Q21979856-0FAE3664-E594-43A7-BC48-E9D756545776 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P1454 wd:Q2989454 ;
	pq:P580 "2016-01-01T00:00:00Z"^^xsd:dateTime ;
	pqv:P580 v:87dd190ea9468a16235287e31c520a6f .

wd:Q21979856 p:P1454 s:Q21979856-FF307172-8BB5-42AA-BD64-8374729659A4 .

s:Q21979856-FF307172-8BB5-42AA-BD64-8374729659A4 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P1454 wd:Q112226256 ;
	pq:P1013 wd:Q87711223 ;
	prov:wasDerivedFrom ref:d8c59bc91ea27cd568d572b94da4e74abf18a062 .

wd:Q21979856 p:P6671 s:Q21979856-4503755E-FBCF-4B05-8BA4-B21C6E1B0854 .

s:Q21979856-4503755E-FBCF-4B05-8BA4-B21C6E1B0854 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P6671 "normandie/eure/mairie-27022-01" .

wd:Q21979856 p:P910 s:Q21979856-d0fcb0ba-2862-4a2c-8fee-4957dadb1712 .

s:Q21979856-d0fcb0ba-2862-4a2c-8fee-4957dadb1712 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P910 wd:Q47524566 .

wd:Q21979856 p:P1540 s:Q21979856-7A8E9093-8D3B-4F19-B116-79C2EEC3D8BC .

s:Q21979856-7A8E9093-8D3B-4F19-B116-79C2EEC3D8BC a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P1540 "+2681"^^xsd:decimal ;
	psv:P1540 v:2250ebbba00599d415b28187f38302b0 ;
	pq:P585 "2017-01-01T00:00:00Z"^^xsd:dateTime ;
	pqv:P585 v:24fe94464b7d240a483f7d3e3b746e0f ;
	pq:P459 wd:Q39825 ;
	prov:wasDerivedFrom ref:3adba0f26824999549012f9dbf7eb02aca444a5d .

wd:Q21979856 p:P1539 s:Q21979856-1D3C7E34-9FD0-44F4-ACC2-AA655AE02B02 .

s:Q21979856-1D3C7E34-9FD0-44F4-ACC2-AA655AE02B02 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P1539 "+2875"^^xsd:decimal ;
	psv:P1539 v:5f3922c4e381101b893cc0dfc68d039c ;
	pq:P585 "2017-01-01T00:00:00Z"^^xsd:dateTime ;
	pqv:P585 v:24fe94464b7d240a483f7d3e3b746e0f ;
	pq:P459 wd:Q39825 ;
	prov:wasDerivedFrom ref:3adba0f26824999549012f9dbf7eb02aca444a5d .

wd:Q21979856 p:P2671 s:Q21979856-9D125079-9741-4F11-892A-2F12C1C70700 .

s:Q21979856-9D125079-9741-4F11-892A-2F12C1C70700 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P2671 "/g/11c59r2xjj" ;
	psn:P2671 <http://g.co/kg/g/11c59r2xjj> .

wd:Q21979856 p:P7938 s:Q21979856-e7f3ceb7-4922-bb78-1eb1-042582e1cda9 .

s:Q21979856-e7f3ceb7-4922-bb78-1eb1-042582e1cda9 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P7938 wd:Q1681905 ;
	pq:P580 "2016-01-01T00:00:00Z"^^xsd:dateTime ;
	pqv:P580 v:87dd190ea9468a16235287e31c520a6f .

wd:Q21979856 p:P8138 s:Q21979856-6F70FA60-0B11-41B7-9AB3-00328EF7ECF0 .

s:Q21979856-6F70FA60-0B11-41B7-9AB3-00328EF7ECF0 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P8138 wd:Q108921672 .

wd:Q21979856 p:P8138 s:Q21979856-8F037E06-10FC-4A75-8D69-8CA7E518149B .

s:Q21979856-8F037E06-10FC-4A75-8D69-8CA7E518149B a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P8138 wd:Q114359584 .

wd:Q21979856 p:P242 s:Q21979856-8e7e4e68-4b2b-9c19-1701-f039f805de63 .

s:Q21979856-8e7e4e68-4b2b-9c19-1701-f039f805de63 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P242 <http://commons.wikimedia.org/wiki/Special:FilePath/Le%20Val%20d%27Hazey%20OSM%2003.png> .

wd:Q21979856 p:P452 s:Q21979856-95521BC4-4A1E-4A3A-A9B6-318D3BC490F2 .

s:Q21979856-95521BC4-4A1E-4A3A-A9B6-318D3BC490F2 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P452 wd:Q112166113 ;
	pq:P1013 wd:Q112111570 ;
	prov:wasDerivedFrom ref:d8c59bc91ea27cd568d572b94da4e74abf18a062 .

wd:Q21979856 p:P1616 s:Q21979856-1BE80E1B-B019-4FC8-9D80-11DABFF970FB .

s:Q21979856-1BE80E1B-B019-4FC8-9D80-11DABFF970FB a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P1616 "200059657" ;
	pq:P1810 "COMMUNE DE LE VAL D'HAZEY" ;
	prov:wasDerivedFrom ref:d8c59bc91ea27cd568d572b94da4e74abf18a062 .

wd:Q21979856 rdfs:label "Le Val d'Hazey"@fr ;
	skos:prefLabel "Le Val d'Hazey"@fr ;
	schema:name "Le Val d'Hazey"@fr ;
	rdfs:label "Le Val-d'Hazey"@en ;
	skos:prefLabel "Le Val-d'Hazey"@en ;
	schema:name "Le Val-d'Hazey"@en ;
	rdfs:label "Le Val-d'Hazey"@af ;
	skos:prefLabel "Le Val-d'Hazey"@af ;
	schema:name "Le Val-d'Hazey"@af ;
	rdfs:label "Le Val-d'Hazey"@an ;
	skos:prefLabel "Le Val-d'Hazey"@an ;
	schema:name "Le Val-d'Hazey"@an ;
	rdfs:label "Le Val-d'Hazey"@ast ;
	skos:prefLabel "Le Val-d'Hazey"@ast ;
	schema:name "Le Val-d'Hazey"@ast ;
	rdfs:label "Le Val-d'Hazey"@bar ;
	skos:prefLabel "Le Val-d'Hazey"@bar ;
	schema:name "Le Val-d'Hazey"@bar ;
	rdfs:label "Le Val-d'Hazey"@bm ;
	skos:prefLabel "Le Val-d'Hazey"@bm ;
	schema:name "Le Val-d'Hazey"@bm ;
	rdfs:label "Le Val-d'Hazey"@br ;
	skos:prefLabel "Le Val-d'Hazey"@br ;
	schema:name "Le Val-d'Hazey"@br ;
	rdfs:label "Le Val-d'Hazey"@ca ;
	skos:prefLabel "Le Val-d'Hazey"@ca ;
	schema:name "Le Val-d'Hazey"@ca ;
	rdfs:label "Le Val-d'Hazey"@co ;
	skos:prefLabel "Le Val-d'Hazey"@co ;
	schema:name "Le Val-d'Hazey"@co ;
	rdfs:label "Le Val-d'Hazey"@cs ;
	skos:prefLabel "Le Val-d'Hazey"@cs ;
	schema:name "Le Val-d'Hazey"@cs ;
	rdfs:label "Le Val-d'Hazey"@cy ;
	skos:prefLabel "Le Val-d'Hazey"@cy ;
	schema:name "Le Val-d'Hazey"@cy ;
	rdfs:label "Le Val-d'Hazey"@da ;
	skos:prefLabel "Le Val-d'Hazey"@da ;
	schema:name "Le Val-d'Hazey"@da ;
	rdfs:label "Le Val-d'Hazey"@de ;
	skos:prefLabel "Le Val-d'Hazey"@de ;
	schema:name "Le Val-d'Hazey"@de ;
	rdfs:label "Le Val-d'Hazey"@de-at ;
	skos:prefLabel "Le Val-d'Hazey"@de-at ;
	schema:name "Le Val-d'Hazey"@de-at ;
	rdfs:label "Le Val-d'Hazey"@de-ch ;
	skos:prefLabel "Le Val-d'Hazey"@de-ch ;
	schema:name "Le Val-d'Hazey"@de-ch ;
	rdfs:label "Le Val-d'Hazey"@en-ca ;
	skos:prefLabel "Le Val-d'Hazey"@en-ca ;
	schema:name "Le Val-d'Hazey"@en-ca ;
	rdfs:label "Le Val-d'Hazey"@en-gb ;
	skos:prefLabel "Le Val-d'Hazey"@en-gb ;
	schema:name "Le Val-d'Hazey"@en-gb ;
	rdfs:label "Le Val d'Hazey"@eo ;
	skos:prefLabel "Le Val d'Hazey"@eo ;
	schema:name "Le Val d'Hazey"@eo ;
	rdfs:label "Le Val-d'Hazey"@es ;
	skos:prefLabel "Le Val-d'Hazey"@es ;
	schema:name "Le Val-d'Hazey"@es ;
	rdfs:label "Le Val-d'Hazey"@et ;
	skos:prefLabel "Le Val-d'Hazey"@et ;
	schema:name "Le Val-d'Hazey"@et ;
	rdfs:label "Le Val-d'Hazey"@eu ;
	skos:prefLabel "Le Val-d'Hazey"@eu ;
	schema:name "Le Val-d'Hazey"@eu ;
	rdfs:label "Le Val-d'Hazey"@fi ;
	skos:prefLabel "Le Val-d'Hazey"@fi ;
	schema:name "Le Val-d'Hazey"@fi ;
	rdfs:label "Le Val-d'Hazey"@fo ;
	skos:prefLabel "Le Val-d'Hazey"@fo ;
	schema:name "Le Val-d'Hazey"@fo ;
	rdfs:label "Le Val-d'Hazey"@frc ;
	skos:prefLabel "Le Val-d'Hazey"@frc ;
	schema:name "Le Val-d'Hazey"@frc ;
	rdfs:label "Le Val-d'Hazey"@frp ;
	skos:prefLabel "Le Val-d'Hazey"@frp ;
	schema:name "Le Val-d'Hazey"@frp ;
	rdfs:label "Le Val-d'Hazey"@fur ;
	skos:prefLabel "Le Val-d'Hazey"@fur ;
	schema:name "Le Val-d'Hazey"@fur ;
	rdfs:label "Le Val-d'Hazey"@ga ;
	skos:prefLabel "Le Val-d'Hazey"@ga ;
	schema:name "Le Val-d'Hazey"@ga ;
	rdfs:label "Le Val-d'Hazey"@gd ;
	skos:prefLabel "Le Val-d'Hazey"@gd ;
	schema:name "Le Val-d'Hazey"@gd ;
	rdfs:label "Le Val-d'Hazey"@gl ;
	skos:prefLabel "Le Val-d'Hazey"@gl ;
	schema:name "Le Val-d'Hazey"@gl ;
	rdfs:label "Le Val-d'Hazey"@gsw ;
	skos:prefLabel "Le Val-d'Hazey"@gsw ;
	schema:name "Le Val-d'Hazey"@gsw ;
	rdfs:label "Le Val-d'Hazey"@hr ;
	skos:prefLabel "Le Val-d'Hazey"@hr ;
	schema:name "Le Val-d'Hazey"@hr ;
	rdfs:label "Le Val-d'Hazey"@hu ;
	skos:prefLabel "Le Val-d'Hazey"@hu ;
	schema:name "Le Val-d'Hazey"@hu ;
	rdfs:label "Le Val-d'Hazey"@ia ;
	skos:prefLabel "Le Val-d'Hazey"@ia ;
	schema:name "Le Val-d'Hazey"@ia ;
	rdfs:label "Le Val-d'Hazey"@id ;
	skos:prefLabel "Le Val-d'Hazey"@id ;
	schema:name "Le Val-d'Hazey"@id ;
	rdfs:label "Le Val-d'Hazey"@ie ;
	skos:prefLabel "Le Val-d'Hazey"@ie ;
	schema:name "Le Val-d'Hazey"@ie ;
	rdfs:label "Le Val-d'Hazey"@io ;
	skos:prefLabel "Le Val-d'Hazey"@io ;
	schema:name "Le Val-d'Hazey"@io ;
	rdfs:label "Le Val-d'Hazey"@is ;
	skos:prefLabel "Le Val-d'Hazey"@is ;
	schema:name "Le Val-d'Hazey"@is ;
	rdfs:label "Le Val-d'Hazey"@it ;
	skos:prefLabel "Le Val-d'Hazey"@it ;
	schema:name "Le Val-d'Hazey"@it ;
	rdfs:label "Le Val-d'Hazey"@jam ;
	skos:prefLabel "Le Val-d'Hazey"@jam ;
	schema:name "Le Val-d'Hazey"@jam ;
	rdfs:label "Le Val-d'Hazey"@kab ;
	skos:prefLabel "Le Val-d'Hazey"@kab ;
	schema:name "Le Val-d'Hazey"@kab ;
	rdfs:label "Le Val-d'Hazey"@kg ;
	skos:prefLabel "Le Val-d'Hazey"@kg ;
	schema:name "Le Val-d'Hazey"@kg ;
	rdfs:label "Le Val-d'Hazey"@kl ;
	skos:prefLabel "Le Val-d'Hazey"@kl ;
	schema:name "Le Val-d'Hazey"@kl ;
	rdfs:label "Le Val-d'Hazey"@lb ;
	skos:prefLabel "Le Val-d'Hazey"@lb ;
	schema:name "Le Val-d'Hazey"@lb ;
	rdfs:label "Le Val-d'Hazey"@li ;
	skos:prefLabel "Le Val-d'Hazey"@li ;
	schema:name "Le Val-d'Hazey"@li ;
	rdfs:label "Le Val-d'Hazey"@lij ;
	skos:prefLabel "Le Val-d'Hazey"@lij ;
	schema:name "Le Val-d'Hazey"@lij ;
	rdfs:label "Le Val-d'Hazey"@lt ;
	skos:prefLabel "Le Val-d'Hazey"@lt ;
	schema:name "Le Val-d'Hazey"@lt ;
	rdfs:label "Le Val-d'Hazey"@lv ;
	skos:prefLabel "Le Val-d'Hazey"@lv ;
	schema:name "Le Val-d'Hazey"@lv ;
	rdfs:label "Le Val-d'Hazey"@mg ;
	skos:prefLabel "Le Val-d'Hazey"@mg ;
	schema:name "Le Val-d'Hazey"@mg ;
	rdfs:label "Le Val-d'Hazey"@min ;
	skos:prefLabel "Le Val-d'Hazey"@min ;
	schema:name "Le Val-d'Hazey"@min ;
	rdfs:label "Le Val-d'Hazey"@ms ;
	skos:prefLabel "Le Val-d'Hazey"@ms ;
	schema:name "Le Val-d'Hazey"@ms ;
	rdfs:label "Le Val-d'Hazey"@nap ;
	skos:prefLabel "Le Val-d'Hazey"@nap ;
	schema:name "Le Val-d'Hazey"@nap ;
	rdfs:label "Le Val-d'Hazey"@nb ;
	skos:prefLabel "Le Val-d'Hazey"@nb ;
	schema:name "Le Val-d'Hazey"@nb ;
	rdfs:label "Le Val-d'Hazey"@nds ;
	skos:prefLabel "Le Val-d'Hazey"@nds ;
	schema:name "Le Val-d'Hazey"@nds ;
	rdfs:label "Le Val-d'Hazey"@nds-nl ;
	skos:prefLabel "Le Val-d'Hazey"@nds-nl ;
	schema:name "Le Val-d'Hazey"@nds-nl ;
	rdfs:label "Le Val-d'Hazey"@nl ;
	skos:prefLabel "Le Val-d'Hazey"@nl ;
	schema:name "Le Val-d'Hazey"@nl ;
	rdfs:label "Le Val-d'Hazey"@nn ;
	skos:prefLabel "Le Val-d'Hazey"@nn ;
	schema:name "Le Val-d'Hazey"@nn ;
	rdfs:label "Le Val-d'Hazey"@nrm ;
	skos:prefLabel "Le Val-d'Hazey"@nrm ;
	schema:name "Le Val-d'Hazey"@nrm ;
	rdfs:label "Le Val-d'Hazey"@oc ;
	skos:prefLabel "Le Val-d'Hazey"@oc ;
	schema:name "Le Val-d'Hazey"@oc ;
	rdfs:label "Le Val-d'Hazey"@pap ;
	skos:prefLabel "Le Val-d'Hazey"@pap ;
	schema:name "Le Val-d'Hazey"@pap ;
	rdfs:label "Le Val-d'Hazey"@pcd ;
	skos:prefLabel "Le Val-d'Hazey"@pcd ;
	schema:name "Le Val-d'Hazey"@pcd ;
	rdfs:label "Le Val-d'Hazey"@pl ;
	skos:prefLabel "Le Val-d'Hazey"@pl ;
	schema:name "Le Val-d'Hazey"@pl ;
	rdfs:label "Le Val-d'Hazey"@pms ;
	skos:prefLabel "Le Val-d'Hazey"@pms ;
	schema:name "Le Val-d'Hazey"@pms ;
	rdfs:label "Le Val-d'Hazey"@prg ;
	skos:prefLabel "Le Val-d'Hazey"@prg ;
	schema:name "Le Val-d'Hazey"@prg ;
	rdfs:label "Le Val-d'Hazey"@pt ;
	skos:prefLabel "Le Val-d'Hazey"@pt ;
	schema:name "Le Val-d'Hazey"@pt ;
	rdfs:label "Le Val-d'Hazey"@pt-br ;
	skos:prefLabel "Le Val-d'Hazey"@pt-br ;
	schema:name "Le Val-d'Hazey"@pt-br ;
	rdfs:label "Le Val-d'Hazey"@rgn ;
	skos:prefLabel "Le Val-d'Hazey"@rgn ;
	schema:name "Le Val-d'Hazey"@rgn ;
	rdfs:label "Le Val-d'Hazey"@rm ;
	skos:prefLabel "Le Val-d'Hazey"@rm ;
	schema:name "Le Val-d'Hazey"@rm ;
	rdfs:label "Le Val-d'Hazey"@ro ;
	skos:prefLabel "Le Val-d'Hazey"@ro ;
	schema:name "Le Val-d'Hazey"@ro ;
	rdfs:label "Le Val-d'Hazey"@sc ;
	skos:prefLabel "Le Val-d'Hazey"@sc ;
	schema:name "Le Val-d'Hazey"@sc ;
	rdfs:label "Le Val-d'Hazey"@scn ;
	skos:prefLabel "Le Val-d'Hazey"@scn ;
	schema:name "Le Val-d'Hazey"@scn ;
	rdfs:label "Le Val-d'Hazey"@sco ;
	skos:prefLabel "Le Val-d'Hazey"@sco ;
	schema:name "Le Val-d'Hazey"@sco ;
	rdfs:label "Le Val-d'Hazey"@sk ;
	skos:prefLabel "Le Val-d'Hazey"@sk ;
	schema:name "Le Val-d'Hazey"@sk ;
	rdfs:label "Le Val-d'Hazey"@sr-el ;
	skos:prefLabel "Le Val-d'Hazey"@sr-el ;
	schema:name "Le Val-d'Hazey"@sr-el ;
	rdfs:label "Le Val-d'Hazey"@sv ;
	skos:prefLabel "Le Val-d'Hazey"@sv ;
	schema:name "Le Val-d'Hazey"@sv ;
	rdfs:label "Le Val-d'Hazey"@sw ;
	skos:prefLabel "Le Val-d'Hazey"@sw ;
	schema:name "Le Val-d'Hazey"@sw ;
	rdfs:label "Le Val-d'Hazey"@tr ;
	skos:prefLabel "Le Val-d'Hazey"@tr ;
	schema:name "Le Val-d'Hazey"@tr ;
	rdfs:label "Le Val-d'Hazey"@vec ;
	skos:prefLabel "Le Val-d'Hazey"@vec ;
	schema:name "Le Val-d'Hazey"@vec ;
	rdfs:label "Le Val-d'Hazey"@vi ;
	skos:prefLabel "Le Val-d'Hazey"@vi ;
	schema:name "Le Val-d'Hazey"@vi ;
	rdfs:label "Le Val-d'Hazey"@vls ;
	skos:prefLabel "Le Val-d'Hazey"@vls ;
	schema:name "Le Val-d'Hazey"@vls ;
	rdfs:label "Le Val-d'Hazey"@vmf ;
	skos:prefLabel "Le Val-d'Hazey"@vmf ;
	schema:name "Le Val-d'Hazey"@vmf ;
	rdfs:label "Le Val-d'Hazey"@vo ;
	skos:prefLabel "Le Val-d'Hazey"@vo ;
	schema:name "Le Val-d'Hazey"@vo ;
	rdfs:label "Le Val-d'Hazey"@wa ;
	skos:prefLabel "Le Val-d'Hazey"@wa ;
	schema:name "Le Val-d'Hazey"@wa ;
	rdfs:label "Le Val-d'Hazey"@wo ;
	skos:prefLabel "Le Val-d'Hazey"@wo ;
	schema:name "Le Val-d'Hazey"@wo ;
	rdfs:label "Le Val-d'Hazey"@zu ;
	skos:prefLabel "Le Val-d'Hazey"@zu ;
	schema:name "Le Val-d'Hazey"@zu ;
	rdfs:label "勒瓦勒達澤"@zh-hant ;
	skos:prefLabel "勒瓦勒達澤"@zh-hant ;
	schema:name "勒瓦勒達澤"@zh-hant ;
	rdfs:label "勒瓦勒达泽"@zh-cn ;
	skos:prefLabel "勒瓦勒达泽"@zh-cn ;
	schema:name "勒瓦勒达泽"@zh-cn ;
	rdfs:label "Ле-Валь-д'Азе"@ru ;
	skos:prefLabel "Ле-Валь-д'Азе"@ru ;
	schema:name "Ле-Валь-д'Азе"@ru ;
	rdfs:label "勒瓦勒达泽"@zh-hans ;
	skos:prefLabel "勒瓦勒达泽"@zh-hans ;
	schema:name "勒瓦勒达泽"@zh-hans ;
	rdfs:label "勒瓦勒达泽"@zh ;
	skos:prefLabel "勒瓦勒达泽"@zh ;
	schema:name "勒瓦勒达泽"@zh ;
	rdfs:label "Ле-Валь-д'Азе"@uk ;
	skos:prefLabel "Ле-Валь-д'Азе"@uk ;
	schema:name "Ле-Валь-д'Азе"@uk ;
	rdfs:label "Le Val-d'Hazey"@yue ;
	skos:prefLabel "Le Val-d'Hazey"@yue ;
	schema:name "Le Val-d'Hazey"@yue ;
	rdfs:label "Le Val-d'Hazey"@ku ;
	skos:prefLabel "Le Val-d'Hazey"@ku ;
	schema:name "Le Val-d'Hazey"@ku ;
	rdfs:label "Le Val-d'Hazey"@lld ;
	skos:prefLabel "Le Val-d'Hazey"@lld ;
	schema:name "Le Val-d'Hazey"@lld ;
	schema:description "commune française du département de l'Eure"@fr,
		"commune in Eure, France"@en,
		"kumun Bro-C'hall"@br,
		"französische Gemeinde"@de,
		"comune francese"@it,
		"Gemeen in dat Département Eure, Frankriek"@nds,
		"municipi francès"@ca,
		"comun fransexo"@vec,
		"fransk kommun i departementet Eure"@sv,
		"بلدية في أور، فرنسا"@ar,
		"kommune i Normandie i Frankrike"@nb,
		"муніципалітет у департаменті Ер (департамент), Франція"@uk,
		"法国厄尔省市镇"@zh,
		"法国厄尔省市镇"@zh-cn,
		"chemun de la Franzia"@lld,
		"Komuneke Fransayê"@ku .

wd:Q142 a wikibase:Item ;
	rdfs:label "France"@en ;
	skos:prefLabel "France"@en ;
	schema:name "France"@en ;
	schema:description "country in Western Europe"@en .

wd:P17 a wikibase:Property ;
	rdfs:label "country"@en ;
	skos:prefLabel "country"@en ;
	schema:name "country"@en ;
	schema:description "sovereign state of this item (not to be used for human beings)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P17 ;
	wikibase:claim p:P17 ;
	wikibase:statementProperty ps:P17 ;
	wikibase:statementValue psv:P17 ;
	wikibase:qualifier pq:P17 ;
	wikibase:qualifierValue pqv:P17 ;
	wikibase:reference pr:P17 ;
	wikibase:referenceValue prv:P17 ;
	wikibase:novalue wdno:P17 .

p:P17 a owl:ObjectProperty .

psv:P17 a owl:ObjectProperty .

pqv:P17 a owl:ObjectProperty .

prv:P17 a owl:ObjectProperty .

wdt:P17 a owl:ObjectProperty .

ps:P17 a owl:ObjectProperty .

pq:P17 a owl:ObjectProperty .

pr:P17 a owl:ObjectProperty .

wdno:P17 a owl:Class ;
	owl:complementOf _:67baa1dbbc8d4f6b0b3d4a74a3ee0290 .

_:67baa1dbbc8d4f6b0b3d4a74a3ee0290 a owl:Restriction ;
	owl:onProperty wdt:P17 ;
	owl:someValuesFrom owl:Thing .

wd:Q484170 a wikibase:Item ;
	rdfs:label "commune of France"@en ;
	skos:prefLabel "commune of France"@en ;
	schema:name "commune of France"@en ;
	schema:description "France territorial subdivision for municipalities"@en .

wd:P31 a wikibase:Property ;
	rdfs:label "instance of"@en ;
	skos:prefLabel "instance of"@en ;
	schema:name "instance of"@en ;
	schema:description "that class of which this subject is a particular example and member; different from P279 (subclass of); for example: K2 is an instance of mountain; volcano is a subclass of mountain (and an instance of volcanic landform)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P31 ;
	wikibase:claim p:P31 ;
	wikibase:statementProperty ps:P31 ;
	wikibase:statementValue psv:P31 ;
	wikibase:qualifier pq:P31 ;
	wikibase:qualifierValue pqv:P31 ;
	wikibase:reference pr:P31 ;
	wikibase:referenceValue prv:P31 ;
	wikibase:novalue wdno:P31 .

p:P31 a owl:ObjectProperty .

psv:P31 a owl:ObjectProperty .

pqv:P31 a owl:ObjectProperty .

prv:P31 a owl:ObjectProperty .

wdt:P31 a owl:ObjectProperty .

ps:P31 a owl:ObjectProperty .

pq:P31 a owl:ObjectProperty .

pr:P31 a owl:ObjectProperty .

wdno:P31 a owl:Class ;
	owl:complementOf _:0b8bd71b926a65ca3fa72e5d9103e4d6 .

_:0b8bd71b926a65ca3fa72e5d9103e4d6 a owl:Restriction ;
	owl:onProperty wdt:P31 ;
	owl:someValuesFrom owl:Thing .

wd:P571 a wikibase:Property ;
	rdfs:label "inception"@en ;
	skos:prefLabel "inception"@en ;
	schema:name "inception"@en ;
	schema:description "time when an entity begins to exist; for date of official opening use P1619"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Time> ;
	wikibase:directClaim wdt:P571 ;
	wikibase:claim p:P571 ;
	wikibase:statementProperty ps:P571 ;
	wikibase:statementValue psv:P571 ;
	wikibase:qualifier pq:P571 ;
	wikibase:qualifierValue pqv:P571 ;
	wikibase:reference pr:P571 ;
	wikibase:referenceValue prv:P571 ;
	wikibase:novalue wdno:P571 .

p:P571 a owl:ObjectProperty .

psv:P571 a owl:ObjectProperty .

pqv:P571 a owl:ObjectProperty .

prv:P571 a owl:ObjectProperty .

wdt:P571 a owl:DatatypeProperty .

ps:P571 a owl:DatatypeProperty .

pq:P571 a owl:DatatypeProperty .

pr:P571 a owl:DatatypeProperty .

wdno:P571 a owl:Class ;
	owl:complementOf _:ed4d9507645e2210d8e4ed14d3266267 .

_:ed4d9507645e2210d8e4ed14d3266267 a owl:Restriction ;
	owl:onProperty wdt:P571 ;
	owl:someValuesFrom owl:Thing .

wd:P374 a wikibase:Property ;
	rdfs:label "INSEE municipality code"@en ;
	skos:prefLabel "INSEE municipality code"@en ;
	schema:name "INSEE municipality code"@en ;
	schema:description "identifier with 5 digits or letters for a municipality or a municipal arrondissement in France, per the National Institute of Statistics and Economic Studies"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#ExternalId> ;
	wikibase:directClaim wdt:P374 ;
	wikibase:claim p:P374 ;
	wikibase:statementProperty ps:P374 ;
	wikibase:statementValue psv:P374 ;
	wikibase:qualifier pq:P374 ;
	wikibase:qualifierValue pqv:P374 ;
	wikibase:reference pr:P374 ;
	wikibase:referenceValue prv:P374 ;
	wikibase:novalue wdno:P374 ;
	wikibase:directClaimNormalized wdtn:P374 ;
	wikibase:statementValueNormalized psn:P374 ;
	wikibase:qualifierValueNormalized pqn:P374 ;
	wikibase:referenceValueNormalized prn:P374 .

p:P374 a owl:ObjectProperty .

psv:P374 a owl:ObjectProperty .

pqv:P374 a owl:ObjectProperty .

prv:P374 a owl:ObjectProperty .

wdt:P374 a owl:DatatypeProperty .

ps:P374 a owl:DatatypeProperty .

pq:P374 a owl:DatatypeProperty .

pr:P374 a owl:DatatypeProperty .

psn:P374 a owl:ObjectProperty .

pqn:P374 a owl:ObjectProperty .

prn:P374 a owl:ObjectProperty .

wdtn:P374 a owl:ObjectProperty .

wdno:P374 a owl:Class ;
	owl:complementOf _:3306aa0419a8430808b3dd36350c17cd .

_:3306aa0419a8430808b3dd36350c17cd a owl:Restriction ;
	owl:onProperty wdt:P374 ;
	owl:someValuesFrom owl:Thing .

wd:P2046 a wikibase:Property ;
	rdfs:label "area"@en ;
	skos:prefLabel "area"@en ;
	schema:name "area"@en ;
	schema:description "area occupied by an object"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Quantity> ;
	wikibase:directClaim wdt:P2046 ;
	wikibase:claim p:P2046 ;
	wikibase:statementProperty ps:P2046 ;
	wikibase:statementValue psv:P2046 ;
	wikibase:qualifier pq:P2046 ;
	wikibase:qualifierValue pqv:P2046 ;
	wikibase:reference pr:P2046 ;
	wikibase:referenceValue prv:P2046 ;
	wikibase:novalue wdno:P2046 ;
	wikibase:directClaimNormalized wdtn:P2046 ;
	wikibase:statementValueNormalized psn:P2046 ;
	wikibase:qualifierValueNormalized pqn:P2046 ;
	wikibase:referenceValueNormalized prn:P2046 .

p:P2046 a owl:ObjectProperty .

psv:P2046 a owl:ObjectProperty .

pqv:P2046 a owl:ObjectProperty .

prv:P2046 a owl:ObjectProperty .

wdt:P2046 a owl:DatatypeProperty .

ps:P2046 a owl:DatatypeProperty .

pq:P2046 a owl:DatatypeProperty .

pr:P2046 a owl:DatatypeProperty .

psn:P2046 a owl:ObjectProperty .

pqn:P2046 a owl:ObjectProperty .

prn:P2046 a owl:ObjectProperty .

wdtn:P2046 a owl:DatatypeProperty .

wdno:P2046 a owl:Class ;
	owl:complementOf _:1c97a9c1044067f0a2e533b9b61d3b2b .

_:1c97a9c1044067f0a2e533b9b61d3b2b a owl:Restriction ;
	owl:onProperty wdt:P2046 ;
	owl:someValuesFrom owl:Thing .

wd:Q1008745 a wikibase:Item ;
	rdfs:label "Aubevoye"@en ;
	skos:prefLabel "Aubevoye"@en ;
	schema:name "Aubevoye"@en ;
	schema:description "former commune in Eure, France"@en .

wd:P1365 a wikibase:Property ;
	rdfs:label "replaces"@en ;
	skos:prefLabel "replaces"@en ;
	schema:name "replaces"@en ;
	schema:description "person, state or item replaced. Use \"structure replaces\" (P1398) for structures. Use \"follows\" (P155) if the previous item was not replaced or predecessor and successor are identical"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P1365 ;
	wikibase:claim p:P1365 ;
	wikibase:statementProperty ps:P1365 ;
	wikibase:statementValue psv:P1365 ;
	wikibase:qualifier pq:P1365 ;
	wikibase:qualifierValue pqv:P1365 ;
	wikibase:reference pr:P1365 ;
	wikibase:referenceValue prv:P1365 ;
	wikibase:novalue wdno:P1365 .

p:P1365 a owl:ObjectProperty .

psv:P1365 a owl:ObjectProperty .

pqv:P1365 a owl:ObjectProperty .

prv:P1365 a owl:ObjectProperty .

wdt:P1365 a owl:ObjectProperty .

ps:P1365 a owl:ObjectProperty .

pq:P1365 a owl:ObjectProperty .

pr:P1365 a owl:ObjectProperty .

wdno:P1365 a owl:Class ;
	owl:complementOf _:4c98b6e0c1fc55f1d437bbfd8878f964 .

_:4c98b6e0c1fc55f1d437bbfd8878f964 a owl:Restriction ;
	owl:onProperty wdt:P1365 ;
	owl:someValuesFrom owl:Thing .

wd:Q1072915 a wikibase:Item ;
	rdfs:label "Sainte-Barbe-sur-Gaillon"@en ;
	skos:prefLabel "Sainte-Barbe-sur-Gaillon"@en ;
	schema:name "Sainte-Barbe-sur-Gaillon"@en ;
	schema:description "former commune in Eure, France"@en .

wd:Q388862 a wikibase:Item ;
	rdfs:label "Vieux-Villez"@en ;
	skos:prefLabel "Vieux-Villez"@en ;
	schema:name "Vieux-Villez"@en ;
	schema:description "former commune in Eure, France"@en .

wd:P625 a wikibase:Property ;
	rdfs:label "coordinate location"@en ;
	skos:prefLabel "coordinate location"@en ;
	schema:name "coordinate location"@en ;
	schema:description "geocoordinates of the subject. For Earth, please note that only WGS84 coordinating system is supported at the moment"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#GlobeCoordinate> ;
	wikibase:directClaim wdt:P625 ;
	wikibase:claim p:P625 ;
	wikibase:statementProperty ps:P625 ;
	wikibase:statementValue psv:P625 ;
	wikibase:qualifier pq:P625 ;
	wikibase:qualifierValue pqv:P625 ;
	wikibase:reference pr:P625 ;
	wikibase:referenceValue prv:P625 ;
	wikibase:novalue wdno:P625 .

p:P625 a owl:ObjectProperty .

psv:P625 a owl:ObjectProperty .

pqv:P625 a owl:ObjectProperty .

prv:P625 a owl:ObjectProperty .

wdt:P625 a owl:DatatypeProperty .

ps:P625 a owl:DatatypeProperty .

pq:P625 a owl:DatatypeProperty .

pr:P625 a owl:DatatypeProperty .

wdno:P625 a owl:Class ;
	owl:complementOf _:098a7705e988116e3a454eda03aef6ad .

_:098a7705e988116e3a454eda03aef6ad a owl:Restriction ;
	owl:onProperty wdt:P625 ;
	owl:someValuesFrom owl:Thing .

wd:Q3372 a wikibase:Item ;
	rdfs:label "Eure"@en ;
	skos:prefLabel "Eure"@en ;
	schema:name "Eure"@en ;
	schema:description "department in the north of France"@en .

wd:P131 a wikibase:Property ;
	rdfs:label "located in the administrative territorial entity"@en ;
	skos:prefLabel "located in the administrative territorial entity"@en ;
	schema:name "located in the administrative territorial entity"@en ;
	schema:description "the item is located on the territory of the following administrative entity. Use P276 for specifying locations that are non-administrative places and for items about events. Use P1382 if the item falls only partially into the administrative entity."@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P131 ;
	wikibase:claim p:P131 ;
	wikibase:statementProperty ps:P131 ;
	wikibase:statementValue psv:P131 ;
	wikibase:qualifier pq:P131 ;
	wikibase:qualifierValue pqv:P131 ;
	wikibase:reference pr:P131 ;
	wikibase:referenceValue prv:P131 ;
	wikibase:novalue wdno:P131 .

p:P131 a owl:ObjectProperty .

psv:P131 a owl:ObjectProperty .

pqv:P131 a owl:ObjectProperty .

prv:P131 a owl:ObjectProperty .

wdt:P131 a owl:ObjectProperty .

ps:P131 a owl:ObjectProperty .

pq:P131 a owl:ObjectProperty .

pr:P131 a owl:ObjectProperty .

wdno:P131 a owl:Class ;
	owl:complementOf _:1d2a8f0c3b3451be4d4228f97153e08d .

_:1d2a8f0c3b3451be4d4228f97153e08d a owl:Restriction ;
	owl:onProperty wdt:P131 ;
	owl:someValuesFrom owl:Thing .

wd:Q701477 a wikibase:Item ;
	rdfs:label "arrondissement of Andelys"@en ;
	skos:prefLabel "arrondissement of Andelys"@en ;
	schema:name "arrondissement of Andelys"@en ;
	schema:description "arrondissement of France in the Eure department of Haute-Normandie"@en .

wd:P373 a wikibase:Property ;
	rdfs:label "Commons category"@en ;
	skos:prefLabel "Commons category"@en ;
	schema:name "Commons category"@en ;
	schema:description "name of the Wikimedia Commons category containing files related to this item (without the prefix \"Category:\")"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#String> ;
	wikibase:directClaim wdt:P373 ;
	wikibase:claim p:P373 ;
	wikibase:statementProperty ps:P373 ;
	wikibase:statementValue psv:P373 ;
	wikibase:qualifier pq:P373 ;
	wikibase:qualifierValue pqv:P373 ;
	wikibase:reference pr:P373 ;
	wikibase:referenceValue prv:P373 ;
	wikibase:novalue wdno:P373 .

p:P373 a owl:ObjectProperty .

psv:P373 a owl:ObjectProperty .

pqv:P373 a owl:ObjectProperty .

prv:P373 a owl:ObjectProperty .

wdt:P373 a owl:DatatypeProperty .

ps:P373 a owl:DatatypeProperty .

pq:P373 a owl:DatatypeProperty .

pr:P373 a owl:DatatypeProperty .

wdno:P373 a owl:Class ;
	owl:complementOf _:3de19c92e209926f02f215095eb4fd12 .

_:3de19c92e209926f02f215095eb4fd12 a owl:Restriction ;
	owl:onProperty wdt:P373 ;
	owl:someValuesFrom owl:Thing .

wd:Q511324 a wikibase:Item ;
	rdfs:label "Courcelles-sur-Seine"@en ;
	skos:prefLabel "Courcelles-sur-Seine"@en ;
	schema:name "Courcelles-sur-Seine"@en ;
	schema:description "commune in Eure, France"@en .

wd:P47 a wikibase:Property ;
	rdfs:label "shares border with"@en ;
	skos:prefLabel "shares border with"@en ;
	schema:name "shares border with"@en ;
	schema:description "countries or administrative subdivisions, of equal level, that this item borders, either by land or water. A single common point is enough."@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P47 ;
	wikibase:claim p:P47 ;
	wikibase:statementProperty ps:P47 ;
	wikibase:statementValue psv:P47 ;
	wikibase:qualifier pq:P47 ;
	wikibase:qualifierValue pqv:P47 ;
	wikibase:reference pr:P47 ;
	wikibase:referenceValue prv:P47 ;
	wikibase:novalue wdno:P47 .

p:P47 a owl:ObjectProperty .

psv:P47 a owl:ObjectProperty .

pqv:P47 a owl:ObjectProperty .

prv:P47 a owl:ObjectProperty .

wdt:P47 a owl:ObjectProperty .

ps:P47 a owl:ObjectProperty .

pq:P47 a owl:ObjectProperty .

pr:P47 a owl:ObjectProperty .

wdno:P47 a owl:Class ;
	owl:complementOf _:dd331491535efa34ec162c19881c2668 .

_:dd331491535efa34ec162c19881c2668 a owl:Restriction ;
	owl:onProperty wdt:P47 ;
	owl:someValuesFrom owl:Thing .

wd:Q627220 a wikibase:Item ;
	rdfs:label "Gaillon"@en ;
	skos:prefLabel "Gaillon"@en ;
	schema:name "Gaillon"@en ;
	schema:description "commune in Eure, France"@en .

wd:Q1071277 a wikibase:Item ;
	rdfs:label "Villers-sur-le-Roule"@en ;
	skos:prefLabel "Villers-sur-le-Roule"@en ;
	schema:name "Villers-sur-le-Roule"@en ;
	schema:description "commune in Eure, France"@en .

wd:Q1074208 a wikibase:Item ;
	rdfs:label "Fontaine-Bellenger"@en ;
	skos:prefLabel "Fontaine-Bellenger"@en ;
	schema:name "Fontaine-Bellenger"@en ;
	schema:description "commune in Eure, France"@en .

wd:Q26275353 a wikibase:Item ;
	rdfs:label "Les Trois Lacs"@en ;
	skos:prefLabel "Les Trois Lacs"@en ;
	schema:name "Les Trois Lacs"@en ;
	schema:description "commune in Eure, France"@en .

wd:P18 a wikibase:Property ;
	rdfs:label "image"@en ;
	skos:prefLabel "image"@en ;
	schema:name "image"@en ;
	schema:description "image of relevant illustration of the subject; if available, also use more specific properties (sample: coat of arms image, locator map, flag image, signature image, logo image, collage image)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#CommonsMedia> ;
	wikibase:directClaim wdt:P18 ;
	wikibase:claim p:P18 ;
	wikibase:statementProperty ps:P18 ;
	wikibase:statementValue psv:P18 ;
	wikibase:qualifier pq:P18 ;
	wikibase:qualifierValue pqv:P18 ;
	wikibase:reference pr:P18 ;
	wikibase:referenceValue prv:P18 ;
	wikibase:novalue wdno:P18 .

p:P18 a owl:ObjectProperty .

psv:P18 a owl:ObjectProperty .

pqv:P18 a owl:ObjectProperty .

prv:P18 a owl:ObjectProperty .

wdt:P18 a owl:ObjectProperty .

ps:P18 a owl:ObjectProperty .

pq:P18 a owl:ObjectProperty .

pr:P18 a owl:ObjectProperty .

wdno:P18 a owl:Class ;
	owl:complementOf _:90353c5ec33a5dc569985590a17a3551 .

_:90353c5ec33a5dc569985590a17a3551 a owl:Restriction ;
	owl:onProperty wdt:P18 ;
	owl:someValuesFrom owl:Thing .

wd:Q30738677 a wikibase:Item ;
	rdfs:label "ru du canal"@en ;
	skos:prefLabel "ru du canal"@en ;
	schema:name "ru du canal"@en ;
	schema:description "river in Eure, tributary of the Seine"@en .

wd:P138 a wikibase:Property ;
	rdfs:label "named after"@en ;
	skos:prefLabel "named after"@en ;
	schema:name "named after"@en ;
	schema:description "entity or event that inspired the subject's name, or namesake (in at least one language). Qualifier \"applies to name\" (P5168) can be used to indicate which one"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P138 ;
	wikibase:claim p:P138 ;
	wikibase:statementProperty ps:P138 ;
	wikibase:statementValue psv:P138 ;
	wikibase:qualifier pq:P138 ;
	wikibase:qualifierValue pqv:P138 ;
	wikibase:reference pr:P138 ;
	wikibase:referenceValue prv:P138 ;
	wikibase:novalue wdno:P138 .

p:P138 a owl:ObjectProperty .

psv:P138 a owl:ObjectProperty .

pqv:P138 a owl:ObjectProperty .

prv:P138 a owl:ObjectProperty .

wdt:P138 a owl:ObjectProperty .

ps:P138 a owl:ObjectProperty .

pq:P138 a owl:ObjectProperty .

pr:P138 a owl:ObjectProperty .

wdno:P138 a owl:Class ;
	owl:complementOf _:e0c4151f3ca560de64568f2e6cd5a11a .

_:e0c4151f3ca560de64568f2e6cd5a11a a owl:Restriction ;
	owl:onProperty wdt:P138 ;
	owl:someValuesFrom owl:Thing .

wd:P281 a wikibase:Property ;
	rdfs:label "postal code"@en ;
	skos:prefLabel "postal code"@en ;
	schema:name "postal code"@en ;
	schema:description "identifier assigned by postal authorities for the subject area or building"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#String> ;
	wikibase:directClaim wdt:P281 ;
	wikibase:claim p:P281 ;
	wikibase:statementProperty ps:P281 ;
	wikibase:statementValue psv:P281 ;
	wikibase:qualifier pq:P281 ;
	wikibase:qualifierValue pqv:P281 ;
	wikibase:reference pr:P281 ;
	wikibase:referenceValue prv:P281 ;
	wikibase:novalue wdno:P281 .

p:P281 a owl:ObjectProperty .

psv:P281 a owl:ObjectProperty .

pqv:P281 a owl:ObjectProperty .

prv:P281 a owl:ObjectProperty .

wdt:P281 a owl:DatatypeProperty .

ps:P281 a owl:DatatypeProperty .

pq:P281 a owl:DatatypeProperty .

pr:P281 a owl:DatatypeProperty .

wdno:P281 a owl:Class ;
	owl:complementOf _:ac429fd23169c78451ea2bba7c1f4b50 .

_:ac429fd23169c78451ea2bba7c1f4b50 a owl:Restriction ;
	owl:onProperty wdt:P281 ;
	owl:someValuesFrom owl:Thing .

wd:Q1471 a wikibase:Item ;
	rdfs:label "Seine"@en ;
	skos:prefLabel "Seine"@en ;
	schema:name "Seine"@en ;
	schema:description "river in France"@en .

wd:P206 a wikibase:Property ;
	rdfs:label "located in or next to body of water"@en ;
	skos:prefLabel "located in or next to body of water"@en ;
	schema:name "located in or next to body of water"@en ;
	schema:description "body of water on or next to which a place is located"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P206 ;
	wikibase:claim p:P206 ;
	wikibase:statementProperty ps:P206 ;
	wikibase:statementValue psv:P206 ;
	wikibase:qualifier pq:P206 ;
	wikibase:qualifierValue pqv:P206 ;
	wikibase:reference pr:P206 ;
	wikibase:referenceValue prv:P206 ;
	wikibase:novalue wdno:P206 .

p:P206 a owl:ObjectProperty .

psv:P206 a owl:ObjectProperty .

pqv:P206 a owl:ObjectProperty .

prv:P206 a owl:ObjectProperty .

wdt:P206 a owl:ObjectProperty .

ps:P206 a owl:ObjectProperty .

pq:P206 a owl:ObjectProperty .

pr:P206 a owl:ObjectProperty .

wdno:P206 a owl:Class ;
	owl:complementOf _:5847f0043d28c92618a435901bb15459 .

_:5847f0043d28c92618a435901bb15459 a owl:Restriction ;
	owl:onProperty wdt:P206 ;
	owl:someValuesFrom owl:Thing .

wd:P1320 a wikibase:Property ;
	rdfs:label "OpenCorporates ID"@en ;
	skos:prefLabel "OpenCorporates ID"@en ;
	schema:name "OpenCorporates ID"@en ;
	schema:description "identifier for a corporation, in the OpenCorporates database. Format: country prefix, optional subnational entity abbrevation, \"/\", alphanumeric id"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#ExternalId> ;
	wikibase:directClaim wdt:P1320 ;
	wikibase:claim p:P1320 ;
	wikibase:statementProperty ps:P1320 ;
	wikibase:statementValue psv:P1320 ;
	wikibase:qualifier pq:P1320 ;
	wikibase:qualifierValue pqv:P1320 ;
	wikibase:reference pr:P1320 ;
	wikibase:referenceValue prv:P1320 ;
	wikibase:novalue wdno:P1320 ;
	wikibase:directClaimNormalized wdtn:P1320 ;
	wikibase:statementValueNormalized psn:P1320 ;
	wikibase:qualifierValueNormalized pqn:P1320 ;
	wikibase:referenceValueNormalized prn:P1320 .

p:P1320 a owl:ObjectProperty .

psv:P1320 a owl:ObjectProperty .

pqv:P1320 a owl:ObjectProperty .

prv:P1320 a owl:ObjectProperty .

wdt:P1320 a owl:DatatypeProperty .

ps:P1320 a owl:DatatypeProperty .

pq:P1320 a owl:DatatypeProperty .

pr:P1320 a owl:DatatypeProperty .

psn:P1320 a owl:ObjectProperty .

pqn:P1320 a owl:ObjectProperty .

prn:P1320 a owl:ObjectProperty .

wdtn:P1320 a owl:ObjectProperty .

wdno:P1320 a owl:Class ;
	owl:complementOf _:bd73d109f28341b212420554d9fbdf4d .

_:bd73d109f28341b212420554d9fbdf4d a owl:Restriction ;
	owl:onProperty wdt:P1320 ;
	owl:someValuesFrom owl:Thing .

wd:P856 a wikibase:Property ;
	rdfs:label "official website"@en ;
	skos:prefLabel "official website"@en ;
	schema:name "official website"@en ;
	schema:description "URL of the official page of an item (current or former) [if the page changes, add an additional statement with preferred rank. Do not remove the former URL]"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Url> ;
	wikibase:directClaim wdt:P856 ;
	wikibase:claim p:P856 ;
	wikibase:statementProperty ps:P856 ;
	wikibase:statementValue psv:P856 ;
	wikibase:qualifier pq:P856 ;
	wikibase:qualifierValue pqv:P856 ;
	wikibase:reference pr:P856 ;
	wikibase:referenceValue prv:P856 ;
	wikibase:novalue wdno:P856 .

p:P856 a owl:ObjectProperty .

psv:P856 a owl:ObjectProperty .

pqv:P856 a owl:ObjectProperty .

prv:P856 a owl:ObjectProperty .

wdt:P856 a owl:ObjectProperty .

ps:P856 a owl:ObjectProperty .

pq:P856 a owl:ObjectProperty .

pr:P856 a owl:ObjectProperty .

wdno:P856 a owl:Class ;
	owl:complementOf _:1d357f887a7e27ff82787607ac757e2c .

_:1d357f887a7e27ff82787607ac757e2c a owl:Restriction ;
	owl:onProperty wdt:P856 ;
	owl:someValuesFrom owl:Thing .

wd:P1448 a wikibase:Property ;
	rdfs:label "official name"@en ;
	skos:prefLabel "official name"@en ;
	schema:name "official name"@en ;
	schema:description "official name of the subject in its official language(s)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Monolingualtext> ;
	wikibase:directClaim wdt:P1448 ;
	wikibase:claim p:P1448 ;
	wikibase:statementProperty ps:P1448 ;
	wikibase:statementValue psv:P1448 ;
	wikibase:qualifier pq:P1448 ;
	wikibase:qualifierValue pqv:P1448 ;
	wikibase:reference pr:P1448 ;
	wikibase:referenceValue prv:P1448 ;
	wikibase:novalue wdno:P1448 .

p:P1448 a owl:ObjectProperty .

psv:P1448 a owl:ObjectProperty .

pqv:P1448 a owl:ObjectProperty .

prv:P1448 a owl:ObjectProperty .

wdt:P1448 a owl:DatatypeProperty .

ps:P1448 a owl:DatatypeProperty .

pq:P1448 a owl:DatatypeProperty .

pr:P1448 a owl:DatatypeProperty .

wdno:P1448 a owl:Class ;
	owl:complementOf _:262ace7888163a9086c18611df9f3893 .

_:262ace7888163a9086c18611df9f3893 a owl:Restriction ;
	owl:onProperty wdt:P1448 ;
	owl:someValuesFrom owl:Thing .

wd:Q65467718 a wikibase:Item ;
	rdfs:label "Mayor of Le Val-d'Hazey"@en ;
	skos:prefLabel "Mayor of Le Val-d'Hazey"@en ;
	schema:name "Mayor of Le Val-d'Hazey"@en .

wd:P1313 a wikibase:Property ;
	rdfs:label "office held by head of government"@en ;
	skos:prefLabel "office held by head of government"@en ;
	schema:name "office held by head of government"@en ;
	schema:description "political office that is fulfilled by the head of the government of this item"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P1313 ;
	wikibase:claim p:P1313 ;
	wikibase:statementProperty ps:P1313 ;
	wikibase:statementValue psv:P1313 ;
	wikibase:qualifier pq:P1313 ;
	wikibase:qualifierValue pqv:P1313 ;
	wikibase:reference pr:P1313 ;
	wikibase:referenceValue prv:P1313 ;
	wikibase:novalue wdno:P1313 .

p:P1313 a owl:ObjectProperty .

psv:P1313 a owl:ObjectProperty .

pqv:P1313 a owl:ObjectProperty .

prv:P1313 a owl:ObjectProperty .

wdt:P1313 a owl:ObjectProperty .

ps:P1313 a owl:ObjectProperty .

pq:P1313 a owl:ObjectProperty .

pr:P1313 a owl:ObjectProperty .

wdno:P1313 a owl:Class ;
	owl:complementOf _:59c96dd097ea8c9c9fb3de33f7b4f148 .

_:59c96dd097ea8c9c9fb3de33f7b4f148 a owl:Restriction ;
	owl:onProperty wdt:P1313 ;
	owl:someValuesFrom owl:Thing .

wd:P1082 a wikibase:Property ;
	rdfs:label "population"@en ;
	skos:prefLabel "population"@en ;
	schema:name "population"@en ;
	schema:description "number of people inhabiting the place; number of people of subject"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Quantity> ;
	wikibase:directClaim wdt:P1082 ;
	wikibase:claim p:P1082 ;
	wikibase:statementProperty ps:P1082 ;
	wikibase:statementValue psv:P1082 ;
	wikibase:qualifier pq:P1082 ;
	wikibase:qualifierValue pqv:P1082 ;
	wikibase:reference pr:P1082 ;
	wikibase:referenceValue prv:P1082 ;
	wikibase:novalue wdno:P1082 ;
	wikibase:directClaimNormalized wdtn:P1082 ;
	wikibase:statementValueNormalized psn:P1082 ;
	wikibase:qualifierValueNormalized pqn:P1082 ;
	wikibase:referenceValueNormalized prn:P1082 .

p:P1082 a owl:ObjectProperty .

psv:P1082 a owl:ObjectProperty .

pqv:P1082 a owl:ObjectProperty .

prv:P1082 a owl:ObjectProperty .

wdt:P1082 a owl:DatatypeProperty .

ps:P1082 a owl:DatatypeProperty .

pq:P1082 a owl:DatatypeProperty .

pr:P1082 a owl:DatatypeProperty .

psn:P1082 a owl:ObjectProperty .

pqn:P1082 a owl:ObjectProperty .

prn:P1082 a owl:ObjectProperty .

wdtn:P1082 a owl:DatatypeProperty .

wdno:P1082 a owl:Class ;
	owl:complementOf _:2a1892fba552c53d822cf911a54d2853 .

_:2a1892fba552c53d822cf911a54d2853 a owl:Restriction ;
	owl:onProperty wdt:P1082 ;
	owl:someValuesFrom owl:Thing .

wd:Q2989454 a wikibase:Item ;
	rdfs:label "commune nouvelle"@en ;
	skos:prefLabel "commune nouvelle"@en ;
	schema:name "commune nouvelle"@en ;
	schema:description "type of territorial collectivity in France"@en .

wd:P1454 a wikibase:Property ;
	rdfs:label "legal form"@en ;
	skos:prefLabel "legal form"@en ;
	schema:name "legal form"@en ;
	schema:description "legal form of an entity"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P1454 ;
	wikibase:claim p:P1454 ;
	wikibase:statementProperty ps:P1454 ;
	wikibase:statementValue psv:P1454 ;
	wikibase:qualifier pq:P1454 ;
	wikibase:qualifierValue pqv:P1454 ;
	wikibase:reference pr:P1454 ;
	wikibase:referenceValue prv:P1454 ;
	wikibase:novalue wdno:P1454 .

p:P1454 a owl:ObjectProperty .

psv:P1454 a owl:ObjectProperty .

pqv:P1454 a owl:ObjectProperty .

prv:P1454 a owl:ObjectProperty .

wdt:P1454 a owl:ObjectProperty .

ps:P1454 a owl:ObjectProperty .

pq:P1454 a owl:ObjectProperty .

pr:P1454 a owl:ObjectProperty .

wdno:P1454 a owl:Class ;
	owl:complementOf _:db4c7303fb14dbaf32cf3b58f33a10bb .

_:db4c7303fb14dbaf32cf3b58f33a10bb a owl:Restriction ;
	owl:onProperty wdt:P1454 ;
	owl:someValuesFrom owl:Thing .

wd:Q112226256 a wikibase:Item ;
	rdfs:label "commune et commune nouvelle"@en ;
	skos:prefLabel "commune et commune nouvelle"@en ;
	schema:name "commune et commune nouvelle"@en .

wd:P6671 a wikibase:Property ;
	rdfs:label "French public service directory ID"@en ;
	skos:prefLabel "French public service directory ID"@en ;
	schema:name "French public service directory ID"@en ;
	schema:description "identifier for French public services"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#ExternalId> ;
	wikibase:directClaim wdt:P6671 ;
	wikibase:claim p:P6671 ;
	wikibase:statementProperty ps:P6671 ;
	wikibase:statementValue psv:P6671 ;
	wikibase:qualifier pq:P6671 ;
	wikibase:qualifierValue pqv:P6671 ;
	wikibase:reference pr:P6671 ;
	wikibase:referenceValue prv:P6671 ;
	wikibase:novalue wdno:P6671 ;
	wikibase:directClaimNormalized wdtn:P6671 ;
	wikibase:statementValueNormalized psn:P6671 ;
	wikibase:qualifierValueNormalized pqn:P6671 ;
	wikibase:referenceValueNormalized prn:P6671 .

p:P6671 a owl:ObjectProperty .

psv:P6671 a owl:ObjectProperty .

pqv:P6671 a owl:ObjectProperty .

prv:P6671 a owl:ObjectProperty .

wdt:P6671 a owl:DatatypeProperty .

ps:P6671 a owl:DatatypeProperty .

pq:P6671 a owl:DatatypeProperty .

pr:P6671 a owl:DatatypeProperty .

psn:P6671 a owl:ObjectProperty .

pqn:P6671 a owl:ObjectProperty .

prn:P6671 a owl:ObjectProperty .

wdtn:P6671 a owl:ObjectProperty .

wdno:P6671 a owl:Class ;
	owl:complementOf _:07f6f72481d274a02a57b6344f178413 .

_:07f6f72481d274a02a57b6344f178413 a owl:Restriction ;
	owl:onProperty wdt:P6671 ;
	owl:someValuesFrom owl:Thing .

wd:Q47524566 a wikibase:Item ;
	rdfs:label "Category:Le Val d'Hazey"@en ;
	skos:prefLabel "Category:Le Val d'Hazey"@en ;
	schema:name "Category:Le Val d'Hazey"@en ;
	schema:description "Wikimedia category"@en .

wd:P910 a wikibase:Property ;
	rdfs:label "topic's main category"@en ;
	skos:prefLabel "topic's main category"@en ;
	schema:name "topic's main category"@en ;
	schema:description "main Wikimedia category"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P910 ;
	wikibase:claim p:P910 ;
	wikibase:statementProperty ps:P910 ;
	wikibase:statementValue psv:P910 ;
	wikibase:qualifier pq:P910 ;
	wikibase:qualifierValue pqv:P910 ;
	wikibase:reference pr:P910 ;
	wikibase:referenceValue prv:P910 ;
	wikibase:novalue wdno:P910 .

p:P910 a owl:ObjectProperty .

psv:P910 a owl:ObjectProperty .

pqv:P910 a owl:ObjectProperty .

prv:P910 a owl:ObjectProperty .

wdt:P910 a owl:ObjectProperty .

ps:P910 a owl:ObjectProperty .

pq:P910 a owl:ObjectProperty .

pr:P910 a owl:ObjectProperty .

wdno:P910 a owl:Class ;
	owl:complementOf _:06be9361e78d041ce01df69013cf6906 .

_:06be9361e78d041ce01df69013cf6906 a owl:Restriction ;
	owl:onProperty wdt:P910 ;
	owl:someValuesFrom owl:Thing .

wd:P1540 a wikibase:Property ;
	rdfs:label "male population"@en ;
	skos:prefLabel "male population"@en ;
	schema:name "male population"@en ;
	schema:description "number of male people inhabiting the place; number of male people of subject"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Quantity> ;
	wikibase:directClaim wdt:P1540 ;
	wikibase:claim p:P1540 ;
	wikibase:statementProperty ps:P1540 ;
	wikibase:statementValue psv:P1540 ;
	wikibase:qualifier pq:P1540 ;
	wikibase:qualifierValue pqv:P1540 ;
	wikibase:reference pr:P1540 ;
	wikibase:referenceValue prv:P1540 ;
	wikibase:novalue wdno:P1540 ;
	wikibase:directClaimNormalized wdtn:P1540 ;
	wikibase:statementValueNormalized psn:P1540 ;
	wikibase:qualifierValueNormalized pqn:P1540 ;
	wikibase:referenceValueNormalized prn:P1540 .

p:P1540 a owl:ObjectProperty .

psv:P1540 a owl:ObjectProperty .

pqv:P1540 a owl:ObjectProperty .

prv:P1540 a owl:ObjectProperty .

wdt:P1540 a owl:DatatypeProperty .

ps:P1540 a owl:DatatypeProperty .

pq:P1540 a owl:DatatypeProperty .

pr:P1540 a owl:DatatypeProperty .

psn:P1540 a owl:ObjectProperty .

pqn:P1540 a owl:ObjectProperty .

prn:P1540 a owl:ObjectProperty .

wdtn:P1540 a owl:DatatypeProperty .

wdno:P1540 a owl:Class ;
	owl:complementOf _:10bde3883cedea0c0b9421be3fbb9c48 .

_:10bde3883cedea0c0b9421be3fbb9c48 a owl:Restriction ;
	owl:onProperty wdt:P1540 ;
	owl:someValuesFrom owl:Thing .

wd:P1539 a wikibase:Property ;
	rdfs:label "female population"@en ;
	skos:prefLabel "female population"@en ;
	schema:name "female population"@en ;
	schema:description "number of female people inhabiting the place; number of female people of subject"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Quantity> ;
	wikibase:directClaim wdt:P1539 ;
	wikibase:claim p:P1539 ;
	wikibase:statementProperty ps:P1539 ;
	wikibase:statementValue psv:P1539 ;
	wikibase:qualifier pq:P1539 ;
	wikibase:qualifierValue pqv:P1539 ;
	wikibase:reference pr:P1539 ;
	wikibase:referenceValue prv:P1539 ;
	wikibase:novalue wdno:P1539 ;
	wikibase:directClaimNormalized wdtn:P1539 ;
	wikibase:statementValueNormalized psn:P1539 ;
	wikibase:qualifierValueNormalized pqn:P1539 ;
	wikibase:referenceValueNormalized prn:P1539 .

p:P1539 a owl:ObjectProperty .

psv:P1539 a owl:ObjectProperty .

pqv:P1539 a owl:ObjectProperty .

prv:P1539 a owl:ObjectProperty .

wdt:P1539 a owl:DatatypeProperty .

ps:P1539 a owl:DatatypeProperty .

pq:P1539 a owl:DatatypeProperty .

pr:P1539 a owl:DatatypeProperty .

psn:P1539 a owl:ObjectProperty .

pqn:P1539 a owl:ObjectProperty .

prn:P1539 a owl:ObjectProperty .

wdtn:P1539 a owl:DatatypeProperty .

wdno:P1539 a owl:Class ;
	owl:complementOf _:b45b052b2fa996c260c9d40a49b6d531 .

_:b45b052b2fa996c260c9d40a49b6d531 a owl:Restriction ;
	owl:onProperty wdt:P1539 ;
	owl:someValuesFrom owl:Thing .

wd:P2671 a wikibase:Property ;
	rdfs:label "Google Knowledge Graph ID"@en ;
	skos:prefLabel "Google Knowledge Graph ID"@en ;
	schema:name "Google Knowledge Graph ID"@en ;
	schema:description "identifier for Google Knowledge Graph API (application programming interface), starting with \"/g/\". IDs starting with \"/m/\" are Freebase IDs (P646)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#ExternalId> ;
	wikibase:directClaim wdt:P2671 ;
	wikibase:claim p:P2671 ;
	wikibase:statementProperty ps:P2671 ;
	wikibase:statementValue psv:P2671 ;
	wikibase:qualifier pq:P2671 ;
	wikibase:qualifierValue pqv:P2671 ;
	wikibase:reference pr:P2671 ;
	wikibase:referenceValue prv:P2671 ;
	wikibase:novalue wdno:P2671 ;
	wikibase:directClaimNormalized wdtn:P2671 ;
	wikibase:statementValueNormalized psn:P2671 ;
	wikibase:qualifierValueNormalized pqn:P2671 ;
	wikibase:referenceValueNormalized prn:P2671 .

p:P2671 a owl:ObjectProperty .

psv:P2671 a owl:ObjectProperty .

pqv:P2671 a owl:ObjectProperty .

prv:P2671 a owl:ObjectProperty .

wdt:P2671 a owl:DatatypeProperty .

ps:P2671 a owl:DatatypeProperty .

pq:P2671 a owl:DatatypeProperty .

pr:P2671 a owl:DatatypeProperty .

psn:P2671 a owl:ObjectProperty .

pqn:P2671 a owl:ObjectProperty .

prn:P2671 a owl:ObjectProperty .

wdtn:P2671 a owl:ObjectProperty .

wdno:P2671 a owl:Class ;
	owl:complementOf _:65accf8c5265233a873cf53510c73fa5 .

_:65accf8c5265233a873cf53510c73fa5 a owl:Restriction ;
	owl:onProperty wdt:P2671 ;
	owl:someValuesFrom owl:Thing .

wd:Q1681905 a wikibase:Item ;
	rdfs:label "canton of Gaillon"@en ;
	skos:prefLabel "canton of Gaillon"@en ;
	schema:name "canton of Gaillon"@en ;
	schema:description "canton of France"@en .

wd:P7938 a wikibase:Property ;
	rdfs:label "associated electoral district"@en ;
	skos:prefLabel "associated electoral district"@en ;
	schema:name "associated electoral district"@en ;
	schema:description "constituencies/electoral districts in which a place is located or is part of. If a municipality/county is split into or part of several districts: add several values. Use only if distinct from administrative entities (P131) in predefined countries"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P7938 ;
	wikibase:claim p:P7938 ;
	wikibase:statementProperty ps:P7938 ;
	wikibase:statementValue psv:P7938 ;
	wikibase:qualifier pq:P7938 ;
	wikibase:qualifierValue pqv:P7938 ;
	wikibase:reference pr:P7938 ;
	wikibase:referenceValue prv:P7938 ;
	wikibase:novalue wdno:P7938 .

p:P7938 a owl:ObjectProperty .

psv:P7938 a owl:ObjectProperty .

pqv:P7938 a owl:ObjectProperty .

prv:P7938 a owl:ObjectProperty .

wdt:P7938 a owl:ObjectProperty .

ps:P7938 a owl:ObjectProperty .

pq:P7938 a owl:ObjectProperty .

pr:P7938 a owl:ObjectProperty .

wdno:P7938 a owl:Class ;
	owl:complementOf _:6d294210d8adbde4165c24d196a0568c .

_:6d294210d8adbde4165c24d196a0568c a owl:Restriction ;
	owl:onProperty wdt:P7938 ;
	owl:someValuesFrom owl:Thing .

wd:Q108921672 a wikibase:Item .

wd:P8138 a wikibase:Property ;
	rdfs:label "located in the statistical territorial entity"@en ;
	skos:prefLabel "located in the statistical territorial entity"@en ;
	schema:name "located in the statistical territorial entity"@en ;
	schema:description "statistical territorial entity in which a place is located or is part of. If a municipality or county is split into or part of several regions: add several values"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P8138 ;
	wikibase:claim p:P8138 ;
	wikibase:statementProperty ps:P8138 ;
	wikibase:statementValue psv:P8138 ;
	wikibase:qualifier pq:P8138 ;
	wikibase:qualifierValue pqv:P8138 ;
	wikibase:reference pr:P8138 ;
	wikibase:referenceValue prv:P8138 ;
	wikibase:novalue wdno:P8138 .

p:P8138 a owl:ObjectProperty .

psv:P8138 a owl:ObjectProperty .

pqv:P8138 a owl:ObjectProperty .

prv:P8138 a owl:ObjectProperty .

wdt:P8138 a owl:ObjectProperty .

ps:P8138 a owl:ObjectProperty .

pq:P8138 a owl:ObjectProperty .

pr:P8138 a owl:ObjectProperty .

wdno:P8138 a owl:Class ;
	owl:complementOf _:eaaaccd2d1c1723b0c872055753ec809 .

_:eaaaccd2d1c1723b0c872055753ec809 a owl:Restriction ;
	owl:onProperty wdt:P8138 ;
	owl:someValuesFrom owl:Thing .

wd:Q114359584 a wikibase:Item .

wd:P242 a wikibase:Property ;
	rdfs:label "locator map image"@en ;
	skos:prefLabel "locator map image"@en ;
	schema:name "locator map image"@en ;
	schema:description "geographic map image which highlights the location of the subject within some larger entity"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#CommonsMedia> ;
	wikibase:directClaim wdt:P242 ;
	wikibase:claim p:P242 ;
	wikibase:statementProperty ps:P242 ;
	wikibase:statementValue psv:P242 ;
	wikibase:qualifier pq:P242 ;
	wikibase:qualifierValue pqv:P242 ;
	wikibase:reference pr:P242 ;
	wikibase:referenceValue prv:P242 ;
	wikibase:novalue wdno:P242 .

p:P242 a owl:ObjectProperty .

psv:P242 a owl:ObjectProperty .

pqv:P242 a owl:ObjectProperty .

prv:P242 a owl:ObjectProperty .

wdt:P242 a owl:ObjectProperty .

ps:P242 a owl:ObjectProperty .

pq:P242 a owl:ObjectProperty .

pr:P242 a owl:ObjectProperty .

wdno:P242 a owl:Class ;
	owl:complementOf _:b4c5fb4660e7ce495784a494c96b8c84 .

_:b4c5fb4660e7ce495784a494c96b8c84 a owl:Restriction ;
	owl:onProperty wdt:P242 ;
	owl:someValuesFrom owl:Thing .

wd:Q112166113 a wikibase:Item ;
	rdfs:label "administration publique générale"@en ;
	skos:prefLabel "administration publique générale"@en ;
	schema:name "administration publique générale"@en .

wd:P452 a wikibase:Property ;
	rdfs:label "industry"@en ;
	skos:prefLabel "industry"@en ;
	schema:name "industry"@en ;
	schema:description "specific industry of company or organization"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P452 ;
	wikibase:claim p:P452 ;
	wikibase:statementProperty ps:P452 ;
	wikibase:statementValue psv:P452 ;
	wikibase:qualifier pq:P452 ;
	wikibase:qualifierValue pqv:P452 ;
	wikibase:reference pr:P452 ;
	wikibase:referenceValue prv:P452 ;
	wikibase:novalue wdno:P452 .

p:P452 a owl:ObjectProperty .

psv:P452 a owl:ObjectProperty .

pqv:P452 a owl:ObjectProperty .

prv:P452 a owl:ObjectProperty .

wdt:P452 a owl:ObjectProperty .

ps:P452 a owl:ObjectProperty .

pq:P452 a owl:ObjectProperty .

pr:P452 a owl:ObjectProperty .

wdno:P452 a owl:Class ;
	owl:complementOf _:ddd7e098b124e66afb3cdf7d0fc751ea .

_:ddd7e098b124e66afb3cdf7d0fc751ea a owl:Restriction ;
	owl:onProperty wdt:P452 ;
	owl:someValuesFrom owl:Thing .

wd:P1616 a wikibase:Property ;
	rdfs:label "SIREN number"@en ;
	skos:prefLabel "SIREN number"@en ;
	schema:name "SIREN number"@en ;
	schema:description "identifier for an organization in the SIRENE register maintained by INSEE"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#ExternalId> ;
	wikibase:directClaim wdt:P1616 ;
	wikibase:claim p:P1616 ;
	wikibase:statementProperty ps:P1616 ;
	wikibase:statementValue psv:P1616 ;
	wikibase:qualifier pq:P1616 ;
	wikibase:qualifierValue pqv:P1616 ;
	wikibase:reference pr:P1616 ;
	wikibase:referenceValue prv:P1616 ;
	wikibase:novalue wdno:P1616 ;
	wikibase:directClaimNormalized wdtn:P1616 ;
	wikibase:statementValueNormalized psn:P1616 ;
	wikibase:qualifierValueNormalized pqn:P1616 ;
	wikibase:referenceValueNormalized prn:P1616 .

p:P1616 a owl:ObjectProperty .

psv:P1616 a owl:ObjectProperty .

pqv:P1616 a owl:ObjectProperty .

prv:P1616 a owl:ObjectProperty .

wdt:P1616 a owl:DatatypeProperty .

ps:P1616 a owl:DatatypeProperty .

pq:P1616 a owl:DatatypeProperty .

pr:P1616 a owl:DatatypeProperty .

psn:P1616 a owl:ObjectProperty .

pqn:P1616 a owl:ObjectProperty .

prn:P1616 a owl:ObjectProperty .

wdtn:P1616 a owl:ObjectProperty .

wdno:P1616 a owl:Class ;
	owl:complementOf _:6a5e216246bc13c8ef781fefd2a20834 .

_:6a5e216246bc13c8ef781fefd2a20834 a owl:Restriction ;
	owl:onProperty wdt:P1616 ;
	owl:someValuesFrom owl:Thing .

wd:P580 a wikibase:Property ;
	rdfs:label "start time"@en ;
	skos:prefLabel "start time"@en ;
	schema:name "start time"@en ;
	schema:description "time an entity begins to exist or a statement starts being valid"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Time> ;
	wikibase:directClaim wdt:P580 ;
	wikibase:claim p:P580 ;
	wikibase:statementProperty ps:P580 ;
	wikibase:statementValue psv:P580 ;
	wikibase:qualifier pq:P580 ;
	wikibase:qualifierValue pqv:P580 ;
	wikibase:reference pr:P580 ;
	wikibase:referenceValue prv:P580 ;
	wikibase:novalue wdno:P580 .

p:P580 a owl:ObjectProperty .

psv:P580 a owl:ObjectProperty .

pqv:P580 a owl:ObjectProperty .

prv:P580 a owl:ObjectProperty .

wdt:P580 a owl:DatatypeProperty .

ps:P580 a owl:DatatypeProperty .

pq:P580 a owl:DatatypeProperty .

pr:P580 a owl:DatatypeProperty .

wdno:P580 a owl:Class ;
	owl:complementOf _:a4f53844ef049c00e67a7c9b973324e1 .

_:a4f53844ef049c00e67a7c9b973324e1 a owl:Restriction ;
	owl:onProperty wdt:P580 ;
	owl:someValuesFrom owl:Thing .

wd:Q8447 a wikibase:Item ;
	rdfs:label "French Wikipedia"@en ;
	skos:prefLabel "French Wikipedia"@en ;
	schema:name "French Wikipedia"@en ;
	schema:description "French-language edition of Wikipedia"@en .

wd:P143 a wikibase:Property ;
	rdfs:label "imported from Wikimedia project"@en ;
	skos:prefLabel "imported from Wikimedia project"@en ;
	schema:name "imported from Wikimedia project"@en ;
	schema:description "source of this claim's value; used in references section by bots or humans importing data from Wikimedia projects"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P143 ;
	wikibase:claim p:P143 ;
	wikibase:statementProperty ps:P143 ;
	wikibase:statementValue psv:P143 ;
	wikibase:qualifier pq:P143 ;
	wikibase:qualifierValue pqv:P143 ;
	wikibase:reference pr:P143 ;
	wikibase:referenceValue prv:P143 ;
	wikibase:novalue wdno:P143 .

p:P143 a owl:ObjectProperty .

psv:P143 a owl:ObjectProperty .

pqv:P143 a owl:ObjectProperty .

prv:P143 a owl:ObjectProperty .

wdt:P143 a owl:ObjectProperty .

ps:P143 a owl:ObjectProperty .

pq:P143 a owl:ObjectProperty .

pr:P143 a owl:ObjectProperty .

wdno:P143 a owl:Class ;
	owl:complementOf _:66a2156e9cbfe8d655274b862fca1b59 .

_:66a2156e9cbfe8d655274b862fca1b59 a owl:Restriction ;
	owl:onProperty wdt:P143 ;
	owl:someValuesFrom owl:Thing .

wd:P3452 a wikibase:Property ;
	rdfs:label "inferred from Wikidata item"@en ;
	skos:prefLabel "inferred from Wikidata item"@en ;
	schema:name "inferred from Wikidata item"@en ;
	schema:description "statement added based on related statement found on the following item, not the entity described by the item (to be used in a reference field)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P3452 ;
	wikibase:claim p:P3452 ;
	wikibase:statementProperty ps:P3452 ;
	wikibase:statementValue psv:P3452 ;
	wikibase:qualifier pq:P3452 ;
	wikibase:qualifierValue pqv:P3452 ;
	wikibase:reference pr:P3452 ;
	wikibase:referenceValue prv:P3452 ;
	wikibase:novalue wdno:P3452 .

p:P3452 a owl:ObjectProperty .

psv:P3452 a owl:ObjectProperty .

pqv:P3452 a owl:ObjectProperty .

prv:P3452 a owl:ObjectProperty .

wdt:P3452 a owl:ObjectProperty .

ps:P3452 a owl:ObjectProperty .

pq:P3452 a owl:ObjectProperty .

pr:P3452 a owl:ObjectProperty .

wdno:P3452 a owl:Class ;
	owl:complementOf _:5839b6febac847e3b7df51938b87824d .

_:5839b6febac847e3b7df51938b87824d a owl:Restriction ;
	owl:onProperty wdt:P3452 ;
	owl:someValuesFrom owl:Thing .

wd:Q3396969 a wikibase:Item ;
	rdfs:label "Courcelles-sur-Seine bridge"@en ;
	skos:prefLabel "Courcelles-sur-Seine bridge"@en ;
	schema:name "Courcelles-sur-Seine bridge"@en ;
	schema:description "Truss bridge crossing the river Seine and connecting Courcelles-sur-Seine to Aubevoye, France"@en .

wd:Q1520862 a wikibase:Item ;
	rdfs:label "Sandre"@en ;
	skos:prefLabel "Sandre"@en ;
	schema:name "Sandre"@en ;
	schema:description "French public administration establishing water data"@en .

wd:P248 a wikibase:Property ;
	rdfs:label "stated in"@en ;
	skos:prefLabel "stated in"@en ;
	schema:name "stated in"@en ;
	schema:description "to be used in the references field to refer to the information document or database in which a claim is made; for qualifiers use P805; for the type of document in which a claim is made use P3865"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P248 ;
	wikibase:claim p:P248 ;
	wikibase:statementProperty ps:P248 ;
	wikibase:statementValue psv:P248 ;
	wikibase:qualifier pq:P248 ;
	wikibase:qualifierValue pqv:P248 ;
	wikibase:reference pr:P248 ;
	wikibase:referenceValue prv:P248 ;
	wikibase:novalue wdno:P248 .

p:P248 a owl:ObjectProperty .

psv:P248 a owl:ObjectProperty .

pqv:P248 a owl:ObjectProperty .

prv:P248 a owl:ObjectProperty .

wdt:P248 a owl:ObjectProperty .

ps:P248 a owl:ObjectProperty .

pq:P248 a owl:ObjectProperty .

pr:P248 a owl:ObjectProperty .

wdno:P248 a owl:Class ;
	owl:complementOf _:a2b31078afaf5caae811f4ac846f5f35 .

_:a2b31078afaf5caae811f4ac846f5f35 a owl:Restriction ;
	owl:onProperty wdt:P248 ;
	owl:someValuesFrom owl:Thing .

wd:P854 a wikibase:Property ;
	rdfs:label "reference URL"@en ;
	skos:prefLabel "reference URL"@en ;
	schema:name "reference URL"@en ;
	schema:description "should be used for Internet URLs as references. Use \"Wikimedia import URL\" (P4656) for imports from WMF sites"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Url> ;
	wikibase:directClaim wdt:P854 ;
	wikibase:claim p:P854 ;
	wikibase:statementProperty ps:P854 ;
	wikibase:statementValue psv:P854 ;
	wikibase:qualifier pq:P854 ;
	wikibase:qualifierValue pqv:P854 ;
	wikibase:reference pr:P854 ;
	wikibase:referenceValue prv:P854 ;
	wikibase:novalue wdno:P854 .

p:P854 a owl:ObjectProperty .

psv:P854 a owl:ObjectProperty .

pqv:P854 a owl:ObjectProperty .

prv:P854 a owl:ObjectProperty .

wdt:P854 a owl:ObjectProperty .

ps:P854 a owl:ObjectProperty .

pq:P854 a owl:ObjectProperty .

pr:P854 a owl:ObjectProperty .

wdno:P854 a owl:Class ;
	owl:complementOf _:7317e7e5a3edc1980ecfe7616bb5fa1d .

_:7317e7e5a3edc1980ecfe7616bb5fa1d a owl:Restriction ;
	owl:onProperty wdt:P854 ;
	owl:someValuesFrom owl:Thing .

wd:Q150 a wikibase:Item ;
	rdfs:label "French"@en ;
	skos:prefLabel "French"@en ;
	schema:name "French"@en ;
	schema:description "Romance language"@en .

wd:P407 a wikibase:Property ;
	rdfs:label "language of work or name"@en ;
	skos:prefLabel "language of work or name"@en ;
	schema:name "language of work or name"@en ;
	schema:description "language associated with this creative work (such as books, shows, songs, broadcasts or websites) or a name (for persons use \"native language\" (P103) and \"languages spoken, written or signed\" (P1412))"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P407 ;
	wikibase:claim p:P407 ;
	wikibase:statementProperty ps:P407 ;
	wikibase:statementValue psv:P407 ;
	wikibase:qualifier pq:P407 ;
	wikibase:qualifierValue pqv:P407 ;
	wikibase:reference pr:P407 ;
	wikibase:referenceValue prv:P407 ;
	wikibase:novalue wdno:P407 .

p:P407 a owl:ObjectProperty .

psv:P407 a owl:ObjectProperty .

pqv:P407 a owl:ObjectProperty .

prv:P407 a owl:ObjectProperty .

wdt:P407 a owl:ObjectProperty .

ps:P407 a owl:ObjectProperty .

pq:P407 a owl:ObjectProperty .

pr:P407 a owl:ObjectProperty .

wdno:P407 a owl:Class ;
	owl:complementOf _:7ecb658fb35d6b90057eeb2a2a932c62 .

_:7ecb658fb35d6b90057eeb2a2a932c62 a owl:Restriction ;
	owl:onProperty wdt:P407 ;
	owl:someValuesFrom owl:Thing .

wd:Q2981593 a wikibase:Item ;
	rdfs:label "Code officiel géographique"@en ;
	skos:prefLabel "Code officiel géographique"@en ;
	schema:name "Code officiel géographique"@en ;
	schema:description "French geographic code"@en .

wd:P813 a wikibase:Property ;
	rdfs:label "retrieved"@en ;
	skos:prefLabel "retrieved"@en ;
	schema:name "retrieved"@en ;
	schema:description "date or point in time that information was retrieved from a database or website (for use in online sources)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Time> ;
	wikibase:directClaim wdt:P813 ;
	wikibase:claim p:P813 ;
	wikibase:statementProperty ps:P813 ;
	wikibase:statementValue psv:P813 ;
	wikibase:qualifier pq:P813 ;
	wikibase:qualifierValue pqv:P813 ;
	wikibase:reference pr:P813 ;
	wikibase:referenceValue prv:P813 ;
	wikibase:novalue wdno:P813 .

p:P813 a owl:ObjectProperty .

psv:P813 a owl:ObjectProperty .

pqv:P813 a owl:ObjectProperty .

prv:P813 a owl:ObjectProperty .

wdt:P813 a owl:DatatypeProperty .

ps:P813 a owl:DatatypeProperty .

pq:P813 a owl:DatatypeProperty .

pr:P813 a owl:DatatypeProperty .

wdno:P813 a owl:Class ;
	owl:complementOf _:a84dea0fd38ed74f926ea4bdef778770 .

_:a84dea0fd38ed74f926ea4bdef778770 a owl:Restriction ;
	owl:onProperty wdt:P813 ;
	owl:someValuesFrom owl:Thing .

wd:P585 a wikibase:Property ;
	rdfs:label "point in time"@en ;
	skos:prefLabel "point in time"@en ;
	schema:name "point in time"@en ;
	schema:description "time and date something took place, existed or a statement was true"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Time> ;
	wikibase:directClaim wdt:P585 ;
	wikibase:claim p:P585 ;
	wikibase:statementProperty ps:P585 ;
	wikibase:statementValue psv:P585 ;
	wikibase:qualifier pq:P585 ;
	wikibase:qualifierValue pqv:P585 ;
	wikibase:reference pr:P585 ;
	wikibase:referenceValue prv:P585 ;
	wikibase:novalue wdno:P585 .

p:P585 a owl:ObjectProperty .

psv:P585 a owl:ObjectProperty .

pqv:P585 a owl:ObjectProperty .

prv:P585 a owl:ObjectProperty .

wdt:P585 a owl:DatatypeProperty .

ps:P585 a owl:DatatypeProperty .

pq:P585 a owl:DatatypeProperty .

pr:P585 a owl:DatatypeProperty .

wdno:P585 a owl:Class ;
	owl:complementOf _:dd1c08307a09e1466ce90c482ad42ea9 .

_:dd1c08307a09e1466ce90c482ad42ea9 a owl:Restriction ;
	owl:onProperty wdt:P585 ;
	owl:someValuesFrom owl:Thing .

wd:Q39825 a wikibase:Item ;
	rdfs:label "census"@en ;
	skos:prefLabel "census"@en ;
	schema:name "census"@en ;
	schema:description "acquiring and recording information about the members of a given population"@en .

wd:P459 a wikibase:Property ;
	rdfs:label "determination method"@en ;
	skos:prefLabel "determination method"@en ;
	schema:name "determination method"@en ;
	schema:description "how a value is determined, or the standard by which it is declared"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P459 ;
	wikibase:claim p:P459 ;
	wikibase:statementProperty ps:P459 ;
	wikibase:statementValue psv:P459 ;
	wikibase:qualifier pq:P459 ;
	wikibase:qualifierValue pqv:P459 ;
	wikibase:reference pr:P459 ;
	wikibase:referenceValue prv:P459 ;
	wikibase:novalue wdno:P459 .

p:P459 a owl:ObjectProperty .

psv:P459 a owl:ObjectProperty .

pqv:P459 a owl:ObjectProperty .

prv:P459 a owl:ObjectProperty .

wdt:P459 a owl:ObjectProperty .

ps:P459 a owl:ObjectProperty .

pq:P459 a owl:ObjectProperty .

pr:P459 a owl:ObjectProperty .

wdno:P459 a owl:Class ;
	owl:complementOf _:88b70b8bfdb5c147baf5a03f4254bd4b .

_:88b70b8bfdb5c147baf5a03f4254bd4b a owl:Restriction ;
	owl:onProperty wdt:P459 ;
	owl:someValuesFrom owl:Thing .

wd:Q81204110 a wikibase:Item ;
	rdfs:label "Populations légales 2017"@en ;
	skos:prefLabel "Populations légales 2017"@en ;
	schema:name "Populations légales 2017"@en .

wd:Q104619889 a wikibase:Item ;
	rdfs:label "Populations légales 2018"@en ;
	skos:prefLabel "Populations légales 2018"@en ;
	schema:name "Populations légales 2018"@en .

wd:Q110382235 a wikibase:Item ;
	rdfs:label "Populations légales 2019"@en ;
	skos:prefLabel "Populations légales 2019"@en ;
	schema:name "Populations légales 2019"@en .

wd:Q87711223 a wikibase:Item ;
	rdfs:label "legal categories in France"@en ;
	skos:prefLabel "legal categories in France"@en ;
	schema:name "legal categories in France"@en ;
	schema:description "nomenclature"@en .

wd:P1013 a wikibase:Property ;
	rdfs:label "criterion used"@en ;
	skos:prefLabel "criterion used"@en ;
	schema:name "criterion used"@en ;
	schema:description "property by which a distinction or classification is made"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P1013 ;
	wikibase:claim p:P1013 ;
	wikibase:statementProperty ps:P1013 ;
	wikibase:statementValue psv:P1013 ;
	wikibase:qualifier pq:P1013 ;
	wikibase:qualifierValue pqv:P1013 ;
	wikibase:reference pr:P1013 ;
	wikibase:referenceValue prv:P1013 ;
	wikibase:novalue wdno:P1013 .

p:P1013 a owl:ObjectProperty .

psv:P1013 a owl:ObjectProperty .

pqv:P1013 a owl:ObjectProperty .

prv:P1013 a owl:ObjectProperty .

wdt:P1013 a owl:ObjectProperty .

ps:P1013 a owl:ObjectProperty .

pq:P1013 a owl:ObjectProperty .

pr:P1013 a owl:ObjectProperty .

wdno:P1013 a owl:Class ;
	owl:complementOf _:5273a0069dacad510b42ec771f79d93a .

_:5273a0069dacad510b42ec771f79d93a a owl:Restriction ;
	owl:onProperty wdt:P1013 ;
	owl:someValuesFrom owl:Thing .

wd:Q3509449 a wikibase:Item ;
	rdfs:label "SIRENE"@en ;
	skos:prefLabel "SIRENE"@en ;
	schema:name "SIRENE"@en ;
	schema:description "French Register of Companies"@en .

wd:P5017 a wikibase:Property ;
	rdfs:label "last update"@en ;
	skos:prefLabel "last update"@en ;
	schema:name "last update"@en ;
	schema:description "date a reference was modified, revised, or updated"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Time> ;
	wikibase:directClaim wdt:P5017 ;
	wikibase:claim p:P5017 ;
	wikibase:statementProperty ps:P5017 ;
	wikibase:statementValue psv:P5017 ;
	wikibase:qualifier pq:P5017 ;
	wikibase:qualifierValue pqv:P5017 ;
	wikibase:reference pr:P5017 ;
	wikibase:referenceValue prv:P5017 ;
	wikibase:novalue wdno:P5017 .

p:P5017 a owl:ObjectProperty .

psv:P5017 a owl:ObjectProperty .

pqv:P5017 a owl:ObjectProperty .

prv:P5017 a owl:ObjectProperty .

wdt:P5017 a owl:DatatypeProperty .

ps:P5017 a owl:DatatypeProperty .

pq:P5017 a owl:DatatypeProperty .

pr:P5017 a owl:DatatypeProperty .

wdno:P5017 a owl:Class ;
	owl:complementOf _:225a2fccc4a1bac78e81c42656cca6a7 .

_:225a2fccc4a1bac78e81c42656cca6a7 a owl:Restriction ;
	owl:onProperty wdt:P5017 ;
	owl:someValuesFrom owl:Thing .

wd:Q156616 a wikibase:Item ;
	rdfs:label "The National Institute of Statistics and Economic Studies"@en ;
	skos:prefLabel "The National Institute of Statistics and Economic Studies"@en ;
	schema:name "The National Institute of Statistics and Economic Studies"@en ;
	schema:description "France's principal government institution in charge of statistics and census data"@en .

wd:Q112111570 a wikibase:Item ;
	rdfs:label "Nomenclature d'activités française, rév. 2"@en ;
	skos:prefLabel "Nomenclature d'activités française, rév. 2"@en ;
	schema:name "Nomenclature d'activités française, rév. 2"@en .

wd:P1810 a wikibase:Property ;
	rdfs:label "subject named as"@en ;
	skos:prefLabel "subject named as"@en ;
	schema:name "subject named as"@en ;
	schema:description "name by which a subject is recorded in a database, mentioned as a contributor of a work, or is referred to in a particular context"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#String> ;
	wikibase:directClaim wdt:P1810 ;
	wikibase:claim p:P1810 ;
	wikibase:statementProperty ps:P1810 ;
	wikibase:statementValue psv:P1810 ;
	wikibase:qualifier pq:P1810 ;
	wikibase:qualifierValue pqv:P1810 ;
	wikibase:reference pr:P1810 ;
	wikibase:referenceValue prv:P1810 ;
	wikibase:novalue wdno:P1810 .

p:P1810 a owl:ObjectProperty .

psv:P1810 a owl:ObjectProperty .

pqv:P1810 a owl:ObjectProperty .

prv:P1810 a owl:ObjectProperty .

wdt:P1810 a owl:DatatypeProperty .

ps:P1810 a owl:DatatypeProperty .

pq:P1810 a owl:DatatypeProperty .

pr:P1810 a owl:DatatypeProperty .

wdno:P1810 a owl:Class ;
	owl:complementOf _:1d6e1ecf4f0164f6a3471dd66d38c9d8 .

_:1d6e1ecf4f0164f6a3471dd66d38c9d8 a owl:Restriction ;
	owl:onProperty wdt:P1810 ;
	owl:someValuesFrom owl:Thing .

v:43e5f23412681a102c957e5087113c39 a wikibase:GlobecoordinateValue ;
	wikibase:geoLatitude "49.1744444444"^^xsd:double ;
	wikibase:geoLongitude "1.33527777778"^^xsd:double ;
	wikibase:geoPrecision "0.00027777777777778"^^xsd:double ;
	wikibase:geoGlobe <http://www.wikidata.org/entity/Q2> .

v:c216d9a299e3d4dd246f6ecb4614ab1b a wikibase:QuantityValue ;
	wikibase:quantityAmount "+14.37"^^xsd:decimal ;
	wikibase:quantityUpperBound "+14.37"^^xsd:decimal ;
	wikibase:quantityLowerBound "+14.37"^^xsd:decimal ;
	wikibase:quantityUnit <http://www.wikidata.org/entity/Q712226> .

v:af6384ed5525b404032b534f3eb2f375 a wikibase:QuantityValue ;
	wikibase:quantityAmount "+14370000.00"^^xsd:decimal ;
	wikibase:quantityUpperBound "+14370000.00"^^xsd:decimal ;
	wikibase:quantityLowerBound "+14370000.00"^^xsd:decimal ;
	wikibase:quantityUnit <http://www.wikidata.org/entity/Q25343> ;
	wikibase:quantityNormalized v:af6384ed5525b404032b534f3eb2f375 .

v:c216d9a299e3d4dd246f6ecb4614ab1b wikibase:quantityNormalized v:af6384ed5525b404032b534f3eb2f375 .

v:9fcb5e0bf33baccaf31c3f492a8e7518 a wikibase:QuantityValue ;
	wikibase:quantityAmount "+5556"^^xsd:decimal ;
	wikibase:quantityUnit <http://www.wikidata.org/entity/Q199> .

v:4be9368d660038c1a452bfa7f13b79ff a wikibase:QuantityValue ;
	wikibase:quantityAmount "+5451"^^xsd:decimal ;
	wikibase:quantityUnit <http://www.wikidata.org/entity/Q199> .

v:265bbc256430fddc1651e25a0df1a3c0 a wikibase:QuantityValue ;
	wikibase:quantityAmount "+5350"^^xsd:decimal ;
	wikibase:quantityUnit <http://www.wikidata.org/entity/Q199> .

v:2250ebbba00599d415b28187f38302b0 a wikibase:QuantityValue ;
	wikibase:quantityAmount "+2681"^^xsd:decimal ;
	wikibase:quantityUnit <http://www.wikidata.org/entity/Q199> .

v:5f3922c4e381101b893cc0dfc68d039c a wikibase:QuantityValue ;
	wikibase:quantityAmount "+2875"^^xsd:decimal ;
	wikibase:quantityUnit <http://www.wikidata.org/entity/Q199> .

v:87dd190ea9468a16235287e31c520a6f a wikibase:TimeValue ;
	wikibase:timeValue "2016-01-01T00:00:00Z"^^xsd:dateTime ;
	wikibase:timePrecision "11"^^xsd:integer ;
	wikibase:timeTimezone "0"^^xsd:integer ;
	wikibase:timeCalendarModel <http://www.wikidata.org/entity/Q1985727> .

v:2acd443b49f89dbfc82213d7fc4b4a6e a wikibase:TimeValue ;
	wikibase:timeValue "2019-01-06T00:00:00Z"^^xsd:dateTime ;
	wikibase:timePrecision "11"^^xsd:integer ;
	wikibase:timeTimezone "0"^^xsd:integer ;
	wikibase:timeCalendarModel <http://www.wikidata.org/entity/Q1985727> .

v:8bf14fd5c6dc0f5de433b8fe86c3f6eb a wikibase:TimeValue ;
	wikibase:timeValue "2017-01-01T00:00:00Z"^^xsd:dateTime ;
	wikibase:timePrecision "11"^^xsd:integer ;
	wikibase:timeTimezone "0"^^xsd:integer ;
	wikibase:timeCalendarModel <http://www.wikidata.org/entity/Q1985727> .

v:4b3cea969fafa6d97b799a2d874a68a4 a wikibase:TimeValue ;
	wikibase:timeValue "2018-01-01T00:00:00Z"^^xsd:dateTime ;
	wikibase:timePrecision "11"^^xsd:integer ;
	wikibase:timeTimezone "0"^^xsd:integer ;
	wikibase:timeCalendarModel <http://www.wikidata.org/entity/Q1985727> .

v:fc26c15cc9f43c2a0b1be7265f49137d a wikibase:TimeValue ;
	wikibase:timeValue "2019-01-01T00:00:00Z"^^xsd:dateTime ;
	wikibase:timePrecision "11"^^xsd:integer ;
	wikibase:timeTimezone "0"^^xsd:integer ;
	wikibase:timeCalendarModel <http://www.wikidata.org/entity/Q1985727> .

v:86a0d089043ba741384b868742882d5a a wikibase:TimeValue ;
	wikibase:timeValue "2021-10-27T00:00:00Z"^^xsd:dateTime ;
	wikibase:timePrecision "11"^^xsd:integer ;
	wikibase:timeTimezone "0"^^xsd:integer ;
	wikibase:timeCalendarModel <http://www.wikidata.org/entity/Q1985727> .

v:24fe94464b7d240a483f7d3e3b746e0f a wikibase:TimeValue ;
	wikibase:timeValue "2017-01-01T00:00:00Z"^^xsd:dateTime ;
	wikibase:timePrecision "9"^^xsd:integer ;
	wikibase:timeTimezone "0"^^xsd:integer ;
	wikibase:timeCalendarModel <http://www.wikidata.org/entity/Q1985727> .

ref:d4bd87b862b12d99d26e86472d44f26858dee639 a wikibase:Reference ;
	pr:P143 wd:Q8447 .

ref:a087f45272b1e5558f00d53007268b903b9b01b0 a wikibase:Reference ;
	pr:P3452 wd:Q26275353 .

ref:2984eeda98a2f62ab3aaf51990286c72085afc85 a wikibase:Reference ;
	pr:P3452 wd:Q3396969 .

ref:f7d8cd640af16f427369feaeb6f88add5f5332f6 a wikibase:Reference ;
	pr:P248 wd:Q1520862 ;
	pr:P854 <https://www.sandre.eaufrance.fr/geo/CoursEau/----0010> .

ref:3fdfbdd32725fa0d7420df13272b4feb6bc3849f a wikibase:Reference ;
	pr:P1616 "200059657" .

ref:a6c673b6cebdcba3d6702004513c2ffcbdd20e17 a wikibase:Reference ;
	pr:P248 wd:Q2981593 ;
	pr:P854 <https://www.insee.fr/fr/information/3363419> ;
	pr:P813 "2019-01-06T00:00:00Z"^^xsd:dateTime ;
	prv:P813 v:2acd443b49f89dbfc82213d7fc4b4a6e .

ref:8c953c9a3381cfcced416603bd35754eebf9b18a a wikibase:Reference ;
	pr:P248 wd:Q81204110 .

ref:45076b90755d6d6602c73847e45ada09ae7c9984 a wikibase:Reference ;
	pr:P248 wd:Q104619889 .

ref:6d2b0d6bb6932fdde0b09b0150888cb2ef314448 a wikibase:Reference ;
	pr:P248 wd:Q110382235 .

ref:d8c59bc91ea27cd568d572b94da4e74abf18a062 a wikibase:Reference ;
	pr:P248 wd:Q3509449 ;
	pr:P5017 "2021-10-27T00:00:00Z"^^xsd:dateTime ;
	prv:P5017 v:86a0d089043ba741384b868742882d5a .

ref:3adba0f26824999549012f9dbf7eb02aca444a5d a wikibase:Reference ;
	pr:P248 wd:Q156616 .
