@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ontolex: <http://www.w3.org/ns/lemon/ontolex#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix wikibase: <http://wikiba.se/ontology#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix schema: <http://schema.org/> .
@prefix cc: <http://creativecommons.org/ns#> .
@prefix geo: <http://www.opengis.net/ont/geosparql#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix wd: <http://www.wikidata.org/entity/> .
@prefix data: <https://www.wikidata.org/wiki/Special:EntityData/> .
@prefix s: <http://www.wikidata.org/entity/statement/> .
@prefix ref: <http://www.wikidata.org/reference/> .
@prefix v: <http://www.wikidata.org/value/> .
@prefix wdt: <http://www.wikidata.org/prop/direct/> .
@prefix wdtn: <http://www.wikidata.org/prop/direct-normalized/> .
@prefix p: <http://www.wikidata.org/prop/> .
@prefix ps: <http://www.wikidata.org/prop/statement/> .
@prefix psv: <http://www.wikidata.org/prop/statement/value/> .
@prefix psn: <http://www.wikidata.org/prop/statement/value-normalized/> .
@prefix pq: <http://www.wikidata.org/prop/qualifier/> .
@prefix pqv: <http://www.wikidata.org/prop/qualifier/value/> .
@prefix pqn: <http://www.wikidata.org/prop/qualifier/value-normalized/> .
@prefix pr: <http://www.wikidata.org/prop/reference/> .
@prefix prv: <http://www.wikidata.org/prop/reference/value/> .
@prefix prn: <http://www.wikidata.org/prop/reference/value-normalized/> .
@prefix wdno: <http://www.wikidata.org/prop/novalue/> .

data:Q22950221 a schema:Dataset ;
	schema:about wd:Q22950221 ;
	cc:license <http://creativecommons.org/publicdomain/zero/1.0/> ;
	schema:softwareVersion "1.0.0" ;
	schema:version "1739227507"^^xsd:integer ;
	schema:dateModified "2022-09-29T19:59:19Z"^^xsd:dateTime ;
	wikibase:statements "21"^^xsd:integer ;
	wikibase:sitelinks "4"^^xsd:integer ;
	wikibase:identifiers "3"^^xsd:integer .

wd:Q22950221 a wikibase:Item .

<https://fr.wikipedia.org/wiki/Chapelle_de_Bethl%C3%A9em_(Aubevoye)> a schema:Article ;
	schema:about wd:Q22950221 ;
	schema:inLanguage "fr" ;
	schema:isPartOf <https://fr.wikipedia.org/> ;
	schema:name "Chapelle de Bethléem (Aubevoye)"@fr .

<https://fr.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://commons.wikimedia.org/wiki/Category:Chapelle_de_Bethl%C3%A9em_(Aubevoye)> a schema:Article ;
	schema:about wd:Q22950221 ;
	schema:inLanguage "en" ;
	schema:isPartOf <https://commons.wikimedia.org/> ;
	schema:name "Category:Chapelle de Bethléem (Aubevoye)"@en .

<https://commons.wikimedia.org/> wikibase:wikiGroup "commons" .

<https://nrm.wikipedia.org/wiki/Capelle_de_Bethl%C3%A9em_(Aubevoye)> a schema:Article ;
	schema:about wd:Q22950221 ;
	schema:inLanguage "fr-x-nrm" ;
	schema:isPartOf <https://nrm.wikipedia.org/> ;
	schema:name "Capelle de Bethléem (Aubevoye)"@fr-x-nrm .

<https://nrm.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://oc.wikipedia.org/wiki/Cap%C3%A8la_de_Betel%C3%A8m_(Aubevoye)> a schema:Article ;
	schema:about wd:Q22950221 ;
	schema:inLanguage "oc" ;
	schema:isPartOf <https://oc.wikipedia.org/> ;
	schema:name "Capèla de Betelèm (Aubevoye)"@oc .

<https://oc.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

wd:Q22950221 wdt:P17 wd:Q142 ;
	wdt:P380 "PA00099312" ;
	wdt:P625 "Point(1.3265 49.1747)"^^geo:wktLiteral ;
	wdt:P131 wd:Q21979856 ;
	wdt:P31 wd:Q108325 ;
	wdt:P373 "Chapelle de Bethléem (Aubevoye)" ;
	wdt:P18 <http://commons.wikimedia.org/wiki/Special:FilePath/Chapelle%20de%20Bethleem%20clocher%20nord%20ouest.jpg> ;
	wdt:P149 wd:Q2864731 ;
	wdt:P6375 "Bethléem"@fr ;
	wdt:P571 "1576-01-01T00:00:00Z"^^xsd:dateTime ;
	wdt:P2671 "/g/11c1wm11wx" ;
	wdtn:P2671 <http://g.co/kg/g/11c1wm11wx> ;
	wdt:P140 wd:Q1841 ;
	wdt:P5816 wd:Q56557159 ;
	wdt:P527 wd:Q113256661 ;
	wdt:P186 wd:Q47401 ;
	wdt:P1435 wd:Q10387575 ;
	wdt:P112 wd:Q544166 ;
	wdt:P138 wd:Q194504 ;
	wdt:P3371 "178374" ;
	wdt:P5775 <http://commons.wikimedia.org/wiki/Special:FilePath/Aubevoye%202016-10%20-%20Bethl%C3%A9em%20PIC%200660%2007.jpg> ;
	p:P17 s:Q22950221-fb2d6537-25e6-4778-8c7f-67c0e21e8646 .

s:Q22950221-fb2d6537-25e6-4778-8c7f-67c0e21e8646 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P17 wd:Q142 ;
	prov:wasDerivedFrom ref:d709174cc609072fbf310bb52ddfb7aa2332b473 .

wd:Q22950221 p:P380 s:Q22950221-2f1eb212-46c6-4df7-b79e-3f43cc4c27ef .

s:Q22950221-2f1eb212-46c6-4df7-b79e-3f43cc4c27ef a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P380 "PA00099312" ;
	prov:wasDerivedFrom ref:d709174cc609072fbf310bb52ddfb7aa2332b473 .

wd:Q22950221 p:P625 s:Q22950221-d3eb82c2-2c71-4742-b6c0-12a260fd2814 .

s:Q22950221-d3eb82c2-2c71-4742-b6c0-12a260fd2814 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P625 "Point(1.3265 49.1747)"^^geo:wktLiteral ;
	psv:P625 v:d4244113ab870c7c21fbdd148575d992 .

wd:Q22950221 p:P131 s:Q22950221-80250122-5697-4d98-9068-5d2dd7583d04 .

s:Q22950221-80250122-5697-4d98-9068-5d2dd7583d04 a wikibase:Statement ;
	wikibase:rank wikibase:NormalRank ;
	ps:P131 wd:Q1008745 ;
	pq:P582 "2015-12-31T00:00:00Z"^^xsd:dateTime ;
	pqv:P582 v:959936cdbc9057ead8b911540e02b646 ;
	prov:wasDerivedFrom ref:d709174cc609072fbf310bb52ddfb7aa2332b473 .

wd:Q22950221 p:P131 s:Q22950221-f653ccce-8f5f-4ed9-9cb3-0b805959b44a .

s:Q22950221-f653ccce-8f5f-4ed9-9cb3-0b805959b44a a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:PreferredRank ;
	ps:P131 wd:Q21979856 ;
	pq:P580 "2016-01-01T00:00:00Z"^^xsd:dateTime ;
	pqv:P580 v:87dd190ea9468a16235287e31c520a6f .

wd:Q22950221 p:P31 s:Q22950221-2c85553e-3a00-4a61-a6f5-2a8602fc9dd2 .

s:Q22950221-2c85553e-3a00-4a61-a6f5-2a8602fc9dd2 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P31 wd:Q108325 ;
	prov:wasDerivedFrom ref:d709174cc609072fbf310bb52ddfb7aa2332b473 .

wd:Q22950221 p:P373 s:Q22950221-613E3C91-9DCB-4693-B1A0-A12831DC0E42 .

s:Q22950221-613E3C91-9DCB-4693-B1A0-A12831DC0E42 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P373 "Chapelle de Bethléem (Aubevoye)" .

wd:Q22950221 p:P18 s:Q22950221-7F85D0CB-C261-4A72-957B-9956189FD260 .

s:Q22950221-7F85D0CB-C261-4A72-957B-9956189FD260 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P18 <http://commons.wikimedia.org/wiki/Special:FilePath/Chapelle%20de%20Bethleem%20clocher%20nord%20ouest.jpg> .

wd:Q22950221 p:P149 s:Q22950221-53BD1631-4951-49B9-AB94-F4FB663AB45A .

s:Q22950221-53BD1631-4951-49B9-AB94-F4FB663AB45A a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P149 wd:Q2864731 ;
	prov:wasDerivedFrom ref:95133b3ecb4e6cdbc3db2d789359b719b8f179dd .

wd:Q22950221 p:P6375 s:Q22950221-1d1b0b56-e560-45d5-a32c-c650e6c11ca8 .

s:Q22950221-1d1b0b56-e560-45d5-a32c-c650e6c11ca8 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P6375 "Bethléem"@fr .

wd:Q22950221 p:P571 s:Q22950221-709292f1-46c1-bc25-a9ae-cbd5107547ab .

s:Q22950221-709292f1-46c1-bc25-a9ae-cbd5107547ab a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P571 "1576-01-01T00:00:00Z"^^xsd:dateTime ;
	psv:P571 v:a3404febbaa35ad5b9d00f5a2aa00f0d ;
	prov:wasDerivedFrom ref:8694f040823f99f781862b588a92a6c1b4242bbc .

wd:Q22950221 p:P2671 s:Q22950221-2B2F0E40-4D29-40A0-A6AE-6BB4827B9B91 .

s:Q22950221-2B2F0E40-4D29-40A0-A6AE-6BB4827B9B91 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P2671 "/g/11c1wm11wx" ;
	psn:P2671 <http://g.co/kg/g/11c1wm11wx> .

wd:Q22950221 p:P140 s:Q22950221-9202d12f-4747-52f5-45d9-236841bc31e4 .

s:Q22950221-9202d12f-4747-52f5-45d9-236841bc31e4 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P140 wd:Q1841 .

wd:Q22950221 p:P5816 s:Q22950221-89a63a09-48ce-7c04-10cd-1b53101020f9 .

s:Q22950221-89a63a09-48ce-7c04-10cd-1b53101020f9 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P5816 wd:Q56557159 .

wd:Q22950221 p:P527 s:Q22950221-7bc94b80-4b23-455b-d159-5ee4ac9694f6 .

s:Q22950221-7bc94b80-4b23-455b-d159-5ee4ac9694f6 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P527 wd:Q113256661 .

wd:Q22950221 p:P186 s:Q22950221-87a7aabb-4b45-9834-19e9-84fd9b28c347 .

s:Q22950221-87a7aabb-4b45-9834-19e9-84fd9b28c347 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P186 wd:Q47401 .

wd:Q22950221 p:P1435 s:Q22950221-5956e418-4bbc-b333-09af-d6b630f02857 .

s:Q22950221-5956e418-4bbc-b333-09af-d6b630f02857 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P1435 wd:Q10387575 ;
	pq:P518 wd:Q113256661 ;
	prov:wasDerivedFrom ref:d709174cc609072fbf310bb52ddfb7aa2332b473 .

wd:Q22950221 p:P112 s:Q22950221-acccabd5-4aee-8d69-050e-d507e57a5ddb .

s:Q22950221-acccabd5-4aee-8d69-050e-d507e57a5ddb a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P112 wd:Q544166 .

wd:Q22950221 p:P138 s:Q22950221-01f8753c-46e9-c7f4-d912-f323092a32fa .

s:Q22950221-01f8753c-46e9-c7f4-d912-f323092a32fa a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P138 wd:Q194504 .

wd:Q22950221 p:P3371 s:Q22950221-b4ae4e2d-4636-96b5-0fdb-dfb81062b85b .

s:Q22950221-b4ae4e2d-4636-96b5-0fdb-dfb81062b85b a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P3371 "178374" .

wd:Q22950221 p:P5775 s:Q22950221-c54bbe8c-42eb-55d8-127c-4da2410d4803 .

s:Q22950221-c54bbe8c-42eb-55d8-127c-4da2410d4803 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P5775 <http://commons.wikimedia.org/wiki/Special:FilePath/Aubevoye%202016-10%20-%20Bethl%C3%A9em%20PIC%200660%2007.jpg> .

wd:Q22950221 rdfs:label "chapelle de Bethléem"@fr ;
	skos:prefLabel "chapelle de Bethléem"@fr ;
	schema:name "chapelle de Bethléem"@fr ;
	rdfs:label "Chapelle de Bethléem"@en ;
	skos:prefLabel "Chapelle de Bethléem"@en ;
	schema:name "Chapelle de Bethléem"@en ;
	rdfs:label "Capelle de Bethléem (Aubevoye)"@nrm ;
	skos:prefLabel "Capelle de Bethléem (Aubevoye)"@nrm ;
	schema:name "Capelle de Bethléem (Aubevoye)"@nrm ;
	rdfs:label "Capèla de Betelèm (Aubevoye)"@oc ;
	skos:prefLabel "Capèla de Betelèm (Aubevoye)"@oc ;
	schema:name "Capèla de Betelèm (Aubevoye)"@oc ;
	schema:description "chapelle située dans l'Eure, en France"@fr,
		"chapel located in Eure, in France"@en,
		"kapel in Le Val-d'Hazey, Frankrijk"@nl,
		"capilla situada en Eure, en Francia"@es,
		"Kapelle in Frankreich"@de .

wd:Q142 a wikibase:Item ;
	rdfs:label "France"@en ;
	skos:prefLabel "France"@en ;
	schema:name "France"@en ;
	schema:description "country in Western Europe"@en .

wd:P17 a wikibase:Property ;
	rdfs:label "country"@en ;
	skos:prefLabel "country"@en ;
	schema:name "country"@en ;
	schema:description "sovereign state of this item (not to be used for human beings)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P17 ;
	wikibase:claim p:P17 ;
	wikibase:statementProperty ps:P17 ;
	wikibase:statementValue psv:P17 ;
	wikibase:qualifier pq:P17 ;
	wikibase:qualifierValue pqv:P17 ;
	wikibase:reference pr:P17 ;
	wikibase:referenceValue prv:P17 ;
	wikibase:novalue wdno:P17 .

p:P17 a owl:ObjectProperty .

psv:P17 a owl:ObjectProperty .

pqv:P17 a owl:ObjectProperty .

prv:P17 a owl:ObjectProperty .

wdt:P17 a owl:ObjectProperty .

ps:P17 a owl:ObjectProperty .

pq:P17 a owl:ObjectProperty .

pr:P17 a owl:ObjectProperty .

wdno:P17 a owl:Class ;
	owl:complementOf _:67baa1dbbc8d4f6b0b3d4a74a3ee0290 .

_:67baa1dbbc8d4f6b0b3d4a74a3ee0290 a owl:Restriction ;
	owl:onProperty wdt:P17 ;
	owl:someValuesFrom owl:Thing .

wd:P380 a wikibase:Property ;
	rdfs:label "Mérimée ID"@en ;
	skos:prefLabel "Mérimée ID"@en ;
	schema:name "Mérimée ID"@en ;
	schema:description "identifier for a monument in the Mérimée database of French cultural heritage"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#ExternalId> ;
	wikibase:directClaim wdt:P380 ;
	wikibase:claim p:P380 ;
	wikibase:statementProperty ps:P380 ;
	wikibase:statementValue psv:P380 ;
	wikibase:qualifier pq:P380 ;
	wikibase:qualifierValue pqv:P380 ;
	wikibase:reference pr:P380 ;
	wikibase:referenceValue prv:P380 ;
	wikibase:novalue wdno:P380 ;
	wikibase:directClaimNormalized wdtn:P380 ;
	wikibase:statementValueNormalized psn:P380 ;
	wikibase:qualifierValueNormalized pqn:P380 ;
	wikibase:referenceValueNormalized prn:P380 .

p:P380 a owl:ObjectProperty .

psv:P380 a owl:ObjectProperty .

pqv:P380 a owl:ObjectProperty .

prv:P380 a owl:ObjectProperty .

wdt:P380 a owl:DatatypeProperty .

ps:P380 a owl:DatatypeProperty .

pq:P380 a owl:DatatypeProperty .

pr:P380 a owl:DatatypeProperty .

psn:P380 a owl:ObjectProperty .

pqn:P380 a owl:ObjectProperty .

prn:P380 a owl:ObjectProperty .

wdtn:P380 a owl:ObjectProperty .

wdno:P380 a owl:Class ;
	owl:complementOf _:c12a22358f0a184a04bb4cb559a1ec07 .

_:c12a22358f0a184a04bb4cb559a1ec07 a owl:Restriction ;
	owl:onProperty wdt:P380 ;
	owl:someValuesFrom owl:Thing .

wd:P625 a wikibase:Property ;
	rdfs:label "coordinate location"@en ;
	skos:prefLabel "coordinate location"@en ;
	schema:name "coordinate location"@en ;
	schema:description "geocoordinates of the subject. For Earth, please note that only WGS84 coordinating system is supported at the moment"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#GlobeCoordinate> ;
	wikibase:directClaim wdt:P625 ;
	wikibase:claim p:P625 ;
	wikibase:statementProperty ps:P625 ;
	wikibase:statementValue psv:P625 ;
	wikibase:qualifier pq:P625 ;
	wikibase:qualifierValue pqv:P625 ;
	wikibase:reference pr:P625 ;
	wikibase:referenceValue prv:P625 ;
	wikibase:novalue wdno:P625 .

p:P625 a owl:ObjectProperty .

psv:P625 a owl:ObjectProperty .

pqv:P625 a owl:ObjectProperty .

prv:P625 a owl:ObjectProperty .

wdt:P625 a owl:DatatypeProperty .

ps:P625 a owl:DatatypeProperty .

pq:P625 a owl:DatatypeProperty .

pr:P625 a owl:DatatypeProperty .

wdno:P625 a owl:Class ;
	owl:complementOf _:098a7705e988116e3a454eda03aef6ad .

_:098a7705e988116e3a454eda03aef6ad a owl:Restriction ;
	owl:onProperty wdt:P625 ;
	owl:someValuesFrom owl:Thing .

wd:Q21979856 a wikibase:Item ;
	rdfs:label "Le Val-d'Hazey"@en ;
	skos:prefLabel "Le Val-d'Hazey"@en ;
	schema:name "Le Val-d'Hazey"@en ;
	schema:description "commune in Eure, France"@en .

wd:P131 a wikibase:Property ;
	rdfs:label "located in the administrative territorial entity"@en ;
	skos:prefLabel "located in the administrative territorial entity"@en ;
	schema:name "located in the administrative territorial entity"@en ;
	schema:description "the item is located on the territory of the following administrative entity. Use P276 for specifying locations that are non-administrative places and for items about events. Use P1382 if the item falls only partially into the administrative entity."@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P131 ;
	wikibase:claim p:P131 ;
	wikibase:statementProperty ps:P131 ;
	wikibase:statementValue psv:P131 ;
	wikibase:qualifier pq:P131 ;
	wikibase:qualifierValue pqv:P131 ;
	wikibase:reference pr:P131 ;
	wikibase:referenceValue prv:P131 ;
	wikibase:novalue wdno:P131 .

p:P131 a owl:ObjectProperty .

psv:P131 a owl:ObjectProperty .

pqv:P131 a owl:ObjectProperty .

prv:P131 a owl:ObjectProperty .

wdt:P131 a owl:ObjectProperty .

ps:P131 a owl:ObjectProperty .

pq:P131 a owl:ObjectProperty .

pr:P131 a owl:ObjectProperty .

wdno:P131 a owl:Class ;
	owl:complementOf _:1d2a8f0c3b3451be4d4228f97153e08d .

_:1d2a8f0c3b3451be4d4228f97153e08d a owl:Restriction ;
	owl:onProperty wdt:P131 ;
	owl:someValuesFrom owl:Thing .

wd:Q108325 a wikibase:Item ;
	rdfs:label "chapel"@en ;
	skos:prefLabel "chapel"@en ;
	schema:name "chapel"@en ;
	schema:description "small place, building or room of Christian fellowship or worship, may be attached or not to a larger institution or part of a building"@en .

wd:P31 a wikibase:Property ;
	rdfs:label "instance of"@en ;
	skos:prefLabel "instance of"@en ;
	schema:name "instance of"@en ;
	schema:description "that class of which this subject is a particular example and member; different from P279 (subclass of); for example: K2 is an instance of mountain; volcano is a subclass of mountain (and an instance of volcanic landform)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P31 ;
	wikibase:claim p:P31 ;
	wikibase:statementProperty ps:P31 ;
	wikibase:statementValue psv:P31 ;
	wikibase:qualifier pq:P31 ;
	wikibase:qualifierValue pqv:P31 ;
	wikibase:reference pr:P31 ;
	wikibase:referenceValue prv:P31 ;
	wikibase:novalue wdno:P31 .

p:P31 a owl:ObjectProperty .

psv:P31 a owl:ObjectProperty .

pqv:P31 a owl:ObjectProperty .

prv:P31 a owl:ObjectProperty .

wdt:P31 a owl:ObjectProperty .

ps:P31 a owl:ObjectProperty .

pq:P31 a owl:ObjectProperty .

pr:P31 a owl:ObjectProperty .

wdno:P31 a owl:Class ;
	owl:complementOf _:0b8bd71b926a65ca3fa72e5d9103e4d6 .

_:0b8bd71b926a65ca3fa72e5d9103e4d6 a owl:Restriction ;
	owl:onProperty wdt:P31 ;
	owl:someValuesFrom owl:Thing .

wd:P373 a wikibase:Property ;
	rdfs:label "Commons category"@en ;
	skos:prefLabel "Commons category"@en ;
	schema:name "Commons category"@en ;
	schema:description "name of the Wikimedia Commons category containing files related to this item (without the prefix \"Category:\")"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#String> ;
	wikibase:directClaim wdt:P373 ;
	wikibase:claim p:P373 ;
	wikibase:statementProperty ps:P373 ;
	wikibase:statementValue psv:P373 ;
	wikibase:qualifier pq:P373 ;
	wikibase:qualifierValue pqv:P373 ;
	wikibase:reference pr:P373 ;
	wikibase:referenceValue prv:P373 ;
	wikibase:novalue wdno:P373 .

p:P373 a owl:ObjectProperty .

psv:P373 a owl:ObjectProperty .

pqv:P373 a owl:ObjectProperty .

prv:P373 a owl:ObjectProperty .

wdt:P373 a owl:DatatypeProperty .

ps:P373 a owl:DatatypeProperty .

pq:P373 a owl:DatatypeProperty .

pr:P373 a owl:DatatypeProperty .

wdno:P373 a owl:Class ;
	owl:complementOf _:3de19c92e209926f02f215095eb4fd12 .

_:3de19c92e209926f02f215095eb4fd12 a owl:Restriction ;
	owl:onProperty wdt:P373 ;
	owl:someValuesFrom owl:Thing .

wd:P18 a wikibase:Property ;
	rdfs:label "image"@en ;
	skos:prefLabel "image"@en ;
	schema:name "image"@en ;
	schema:description "image of relevant illustration of the subject; if available, also use more specific properties (sample: coat of arms image, locator map, flag image, signature image, logo image, collage image)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#CommonsMedia> ;
	wikibase:directClaim wdt:P18 ;
	wikibase:claim p:P18 ;
	wikibase:statementProperty ps:P18 ;
	wikibase:statementValue psv:P18 ;
	wikibase:qualifier pq:P18 ;
	wikibase:qualifierValue pqv:P18 ;
	wikibase:reference pr:P18 ;
	wikibase:referenceValue prv:P18 ;
	wikibase:novalue wdno:P18 .

p:P18 a owl:ObjectProperty .

psv:P18 a owl:ObjectProperty .

pqv:P18 a owl:ObjectProperty .

prv:P18 a owl:ObjectProperty .

wdt:P18 a owl:ObjectProperty .

ps:P18 a owl:ObjectProperty .

pq:P18 a owl:ObjectProperty .

pr:P18 a owl:ObjectProperty .

wdno:P18 a owl:Class ;
	owl:complementOf _:90353c5ec33a5dc569985590a17a3551 .

_:90353c5ec33a5dc569985590a17a3551 a owl:Restriction ;
	owl:onProperty wdt:P18 ;
	owl:someValuesFrom owl:Thing .

wd:Q2864731 a wikibase:Item ;
	rdfs:label "Romanesque architecture of Provence"@en ;
	skos:prefLabel "Romanesque architecture of Provence"@en ;
	schema:name "Romanesque architecture of Provence"@en .

wd:P149 a wikibase:Property ;
	rdfs:label "architectural style"@en ;
	skos:prefLabel "architectural style"@en ;
	schema:name "architectural style"@en ;
	schema:description "architectural style of a structure"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P149 ;
	wikibase:claim p:P149 ;
	wikibase:statementProperty ps:P149 ;
	wikibase:statementValue psv:P149 ;
	wikibase:qualifier pq:P149 ;
	wikibase:qualifierValue pqv:P149 ;
	wikibase:reference pr:P149 ;
	wikibase:referenceValue prv:P149 ;
	wikibase:novalue wdno:P149 .

p:P149 a owl:ObjectProperty .

psv:P149 a owl:ObjectProperty .

pqv:P149 a owl:ObjectProperty .

prv:P149 a owl:ObjectProperty .

wdt:P149 a owl:ObjectProperty .

ps:P149 a owl:ObjectProperty .

pq:P149 a owl:ObjectProperty .

pr:P149 a owl:ObjectProperty .

wdno:P149 a owl:Class ;
	owl:complementOf _:96bbc849a9227a3cc19c30b078b5a8db .

_:96bbc849a9227a3cc19c30b078b5a8db a owl:Restriction ;
	owl:onProperty wdt:P149 ;
	owl:someValuesFrom owl:Thing .

wd:P6375 a wikibase:Property ;
	rdfs:label "street address"@en ;
	skos:prefLabel "street address"@en ;
	schema:name "street address"@en ;
	schema:description "full street address where subject is located. Include building number, city/locality, post code, but not country; use also P669 if the street has its own separate item"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Monolingualtext> ;
	wikibase:directClaim wdt:P6375 ;
	wikibase:claim p:P6375 ;
	wikibase:statementProperty ps:P6375 ;
	wikibase:statementValue psv:P6375 ;
	wikibase:qualifier pq:P6375 ;
	wikibase:qualifierValue pqv:P6375 ;
	wikibase:reference pr:P6375 ;
	wikibase:referenceValue prv:P6375 ;
	wikibase:novalue wdno:P6375 .

p:P6375 a owl:ObjectProperty .

psv:P6375 a owl:ObjectProperty .

pqv:P6375 a owl:ObjectProperty .

prv:P6375 a owl:ObjectProperty .

wdt:P6375 a owl:DatatypeProperty .

ps:P6375 a owl:DatatypeProperty .

pq:P6375 a owl:DatatypeProperty .

pr:P6375 a owl:DatatypeProperty .

wdno:P6375 a owl:Class ;
	owl:complementOf _:a98ab2116a68ecee7ed756ce61125936 .

_:a98ab2116a68ecee7ed756ce61125936 a owl:Restriction ;
	owl:onProperty wdt:P6375 ;
	owl:someValuesFrom owl:Thing .

wd:P571 a wikibase:Property ;
	rdfs:label "inception"@en ;
	skos:prefLabel "inception"@en ;
	schema:name "inception"@en ;
	schema:description "time when an entity begins to exist; for date of official opening use P1619"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Time> ;
	wikibase:directClaim wdt:P571 ;
	wikibase:claim p:P571 ;
	wikibase:statementProperty ps:P571 ;
	wikibase:statementValue psv:P571 ;
	wikibase:qualifier pq:P571 ;
	wikibase:qualifierValue pqv:P571 ;
	wikibase:reference pr:P571 ;
	wikibase:referenceValue prv:P571 ;
	wikibase:novalue wdno:P571 .

p:P571 a owl:ObjectProperty .

psv:P571 a owl:ObjectProperty .

pqv:P571 a owl:ObjectProperty .

prv:P571 a owl:ObjectProperty .

wdt:P571 a owl:DatatypeProperty .

ps:P571 a owl:DatatypeProperty .

pq:P571 a owl:DatatypeProperty .

pr:P571 a owl:DatatypeProperty .

wdno:P571 a owl:Class ;
	owl:complementOf _:ed4d9507645e2210d8e4ed14d3266267 .

_:ed4d9507645e2210d8e4ed14d3266267 a owl:Restriction ;
	owl:onProperty wdt:P571 ;
	owl:someValuesFrom owl:Thing .

wd:P2671 a wikibase:Property ;
	rdfs:label "Google Knowledge Graph ID"@en ;
	skos:prefLabel "Google Knowledge Graph ID"@en ;
	schema:name "Google Knowledge Graph ID"@en ;
	schema:description "identifier for Google Knowledge Graph API (application programming interface), starting with \"/g/\". IDs starting with \"/m/\" are Freebase IDs (P646)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#ExternalId> ;
	wikibase:directClaim wdt:P2671 ;
	wikibase:claim p:P2671 ;
	wikibase:statementProperty ps:P2671 ;
	wikibase:statementValue psv:P2671 ;
	wikibase:qualifier pq:P2671 ;
	wikibase:qualifierValue pqv:P2671 ;
	wikibase:reference pr:P2671 ;
	wikibase:referenceValue prv:P2671 ;
	wikibase:novalue wdno:P2671 ;
	wikibase:directClaimNormalized wdtn:P2671 ;
	wikibase:statementValueNormalized psn:P2671 ;
	wikibase:qualifierValueNormalized pqn:P2671 ;
	wikibase:referenceValueNormalized prn:P2671 .

p:P2671 a owl:ObjectProperty .

psv:P2671 a owl:ObjectProperty .

pqv:P2671 a owl:ObjectProperty .

prv:P2671 a owl:ObjectProperty .

wdt:P2671 a owl:DatatypeProperty .

ps:P2671 a owl:DatatypeProperty .

pq:P2671 a owl:DatatypeProperty .

pr:P2671 a owl:DatatypeProperty .

psn:P2671 a owl:ObjectProperty .

pqn:P2671 a owl:ObjectProperty .

prn:P2671 a owl:ObjectProperty .

wdtn:P2671 a owl:ObjectProperty .

wdno:P2671 a owl:Class ;
	owl:complementOf _:65accf8c5265233a873cf53510c73fa5 .

_:65accf8c5265233a873cf53510c73fa5 a owl:Restriction ;
	owl:onProperty wdt:P2671 ;
	owl:someValuesFrom owl:Thing .

wd:Q1841 a wikibase:Item ;
	rdfs:label "Catholicism"@en ;
	skos:prefLabel "Catholicism"@en ;
	schema:name "Catholicism"@en ;
	schema:description "Christian doctrine professed by the Catholic Church"@en .

wd:P140 a wikibase:Property ;
	rdfs:label "religion or worldview"@en ;
	skos:prefLabel "religion or worldview"@en ;
	schema:name "religion or worldview"@en ;
	schema:description "religion of a person, organization or religious building, or associated with this subject"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P140 ;
	wikibase:claim p:P140 ;
	wikibase:statementProperty ps:P140 ;
	wikibase:statementValue psv:P140 ;
	wikibase:qualifier pq:P140 ;
	wikibase:qualifierValue pqv:P140 ;
	wikibase:reference pr:P140 ;
	wikibase:referenceValue prv:P140 ;
	wikibase:novalue wdno:P140 .

p:P140 a owl:ObjectProperty .

psv:P140 a owl:ObjectProperty .

pqv:P140 a owl:ObjectProperty .

prv:P140 a owl:ObjectProperty .

wdt:P140 a owl:ObjectProperty .

ps:P140 a owl:ObjectProperty .

pq:P140 a owl:ObjectProperty .

pr:P140 a owl:ObjectProperty .

wdno:P140 a owl:Class ;
	owl:complementOf _:3bbbd7673af9946aba0ac3fb78805fae .

_:3bbbd7673af9946aba0ac3fb78805fae a owl:Restriction ;
	owl:onProperty wdt:P140 ;
	owl:someValuesFrom owl:Thing .

wd:Q56557159 a wikibase:Item ;
	rdfs:label "ruin"@en ;
	skos:prefLabel "ruin"@en ;
	schema:name "ruin"@en ;
	schema:description "state of being a ruin"@en .

wd:P5816 a wikibase:Property ;
	rdfs:label "state of conservation"@en ;
	skos:prefLabel "state of conservation"@en ;
	schema:name "state of conservation"@en ;
	schema:description "to indicate state of conservation of a building, monument, etc. It is not related with its heritage protection (P1435), but to its present state of conservation. Ex.: ruinous, demolished, correct, etc."@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P5816 ;
	wikibase:claim p:P5816 ;
	wikibase:statementProperty ps:P5816 ;
	wikibase:statementValue psv:P5816 ;
	wikibase:qualifier pq:P5816 ;
	wikibase:qualifierValue pqv:P5816 ;
	wikibase:reference pr:P5816 ;
	wikibase:referenceValue prv:P5816 ;
	wikibase:novalue wdno:P5816 .

p:P5816 a owl:ObjectProperty .

psv:P5816 a owl:ObjectProperty .

pqv:P5816 a owl:ObjectProperty .

prv:P5816 a owl:ObjectProperty .

wdt:P5816 a owl:ObjectProperty .

ps:P5816 a owl:ObjectProperty .

pq:P5816 a owl:ObjectProperty .

pr:P5816 a owl:ObjectProperty .

wdno:P5816 a owl:Class ;
	owl:complementOf _:cae6abf12e140c6381bbb706ee030db0 .

_:cae6abf12e140c6381bbb706ee030db0 a owl:Restriction ;
	owl:onProperty wdt:P5816 ;
	owl:someValuesFrom owl:Thing .

wd:Q113256661 a wikibase:Item .

wd:P527 a wikibase:Property ;
	rdfs:label "has part(s)"@en ;
	skos:prefLabel "has part(s)"@en ;
	schema:name "has part(s)"@en ;
	schema:description "part of this subject; inverse property of \"part of\" (P361). See also \"has parts of the class\" (P2670)."@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P527 ;
	wikibase:claim p:P527 ;
	wikibase:statementProperty ps:P527 ;
	wikibase:statementValue psv:P527 ;
	wikibase:qualifier pq:P527 ;
	wikibase:qualifierValue pqv:P527 ;
	wikibase:reference pr:P527 ;
	wikibase:referenceValue prv:P527 ;
	wikibase:novalue wdno:P527 .

p:P527 a owl:ObjectProperty .

psv:P527 a owl:ObjectProperty .

pqv:P527 a owl:ObjectProperty .

prv:P527 a owl:ObjectProperty .

wdt:P527 a owl:ObjectProperty .

ps:P527 a owl:ObjectProperty .

pq:P527 a owl:ObjectProperty .

pr:P527 a owl:ObjectProperty .

wdno:P527 a owl:Class ;
	owl:complementOf _:c508fd90817ec28651ec025cc3117403 .

_:c508fd90817ec28651ec025cc3117403 a owl:Restriction ;
	owl:onProperty wdt:P527 ;
	owl:someValuesFrom owl:Thing .

wd:Q47401 a wikibase:Item ;
	rdfs:label "rubble masonry"@en ;
	skos:prefLabel "rubble masonry"@en ;
	schema:name "rubble masonry"@en ;
	schema:description "rough, unhewn stone set in mortar, but not laid in regular courses"@en .

wd:P186 a wikibase:Property ;
	rdfs:label "made from material"@en ;
	skos:prefLabel "made from material"@en ;
	schema:name "made from material"@en ;
	schema:description "material the subject or the object is made of or derived from (do not confuse with P10672 which is used for processes)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P186 ;
	wikibase:claim p:P186 ;
	wikibase:statementProperty ps:P186 ;
	wikibase:statementValue psv:P186 ;
	wikibase:qualifier pq:P186 ;
	wikibase:qualifierValue pqv:P186 ;
	wikibase:reference pr:P186 ;
	wikibase:referenceValue prv:P186 ;
	wikibase:novalue wdno:P186 .

p:P186 a owl:ObjectProperty .

psv:P186 a owl:ObjectProperty .

pqv:P186 a owl:ObjectProperty .

prv:P186 a owl:ObjectProperty .

wdt:P186 a owl:ObjectProperty .

ps:P186 a owl:ObjectProperty .

pq:P186 a owl:ObjectProperty .

pr:P186 a owl:ObjectProperty .

wdno:P186 a owl:Class ;
	owl:complementOf _:5b4814b34f39cbeb8f47994d89688b8b .

_:5b4814b34f39cbeb8f47994d89688b8b a owl:Restriction ;
	owl:onProperty wdt:P186 ;
	owl:someValuesFrom owl:Thing .

wd:Q10387575 a wikibase:Item ;
	rdfs:label "registered historic monument"@en ;
	skos:prefLabel "registered historic monument"@en ;
	schema:name "registered historic monument"@en ;
	schema:description "national heritage site in France"@en .

wd:P1435 a wikibase:Property ;
	rdfs:label "heritage designation"@en ;
	skos:prefLabel "heritage designation"@en ;
	schema:name "heritage designation"@en ;
	schema:description "heritage designation of a cultural or natural site"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P1435 ;
	wikibase:claim p:P1435 ;
	wikibase:statementProperty ps:P1435 ;
	wikibase:statementValue psv:P1435 ;
	wikibase:qualifier pq:P1435 ;
	wikibase:qualifierValue pqv:P1435 ;
	wikibase:reference pr:P1435 ;
	wikibase:referenceValue prv:P1435 ;
	wikibase:novalue wdno:P1435 .

p:P1435 a owl:ObjectProperty .

psv:P1435 a owl:ObjectProperty .

pqv:P1435 a owl:ObjectProperty .

prv:P1435 a owl:ObjectProperty .

wdt:P1435 a owl:ObjectProperty .

ps:P1435 a owl:ObjectProperty .

pq:P1435 a owl:ObjectProperty .

pr:P1435 a owl:ObjectProperty .

wdno:P1435 a owl:Class ;
	owl:complementOf _:7726c7130bf9061bc4c5d14efa209631 .

_:7726c7130bf9061bc4c5d14efa209631 a owl:Restriction ;
	owl:onProperty wdt:P1435 ;
	owl:someValuesFrom owl:Thing .

wd:Q544166 a wikibase:Item ;
	rdfs:label "Charles, Cardinal de Bourbon"@en ;
	skos:prefLabel "Charles, Cardinal de Bourbon"@en ;
	schema:name "Charles, Cardinal de Bourbon"@en ;
	schema:description "Catholic cardinal"@en .

wd:P112 a wikibase:Property ;
	rdfs:label "founded by"@en ;
	skos:prefLabel "founded by"@en ;
	schema:name "founded by"@en ;
	schema:description "founder or co-founder of this organization, religion or place"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P112 ;
	wikibase:claim p:P112 ;
	wikibase:statementProperty ps:P112 ;
	wikibase:statementValue psv:P112 ;
	wikibase:qualifier pq:P112 ;
	wikibase:qualifierValue pqv:P112 ;
	wikibase:reference pr:P112 ;
	wikibase:referenceValue prv:P112 ;
	wikibase:novalue wdno:P112 .

p:P112 a owl:ObjectProperty .

psv:P112 a owl:ObjectProperty .

pqv:P112 a owl:ObjectProperty .

prv:P112 a owl:ObjectProperty .

wdt:P112 a owl:ObjectProperty .

ps:P112 a owl:ObjectProperty .

pq:P112 a owl:ObjectProperty .

pr:P112 a owl:ObjectProperty .

wdno:P112 a owl:Class ;
	owl:complementOf _:711d012ff79fa4d425ce2171cb8221da .

_:711d012ff79fa4d425ce2171cb8221da a owl:Restriction ;
	owl:onProperty wdt:P112 ;
	owl:someValuesFrom owl:Thing .

wd:Q194504 a wikibase:Item ;
	rdfs:label "Church of the Nativity"@en ;
	skos:prefLabel "Church of the Nativity"@en ;
	schema:name "Church of the Nativity"@en ;
	schema:description "basilica in Bethlehem"@en .

wd:P138 a wikibase:Property ;
	rdfs:label "named after"@en ;
	skos:prefLabel "named after"@en ;
	schema:name "named after"@en ;
	schema:description "entity or event that inspired the subject's name, or namesake (in at least one language). Qualifier \"applies to name\" (P5168) can be used to indicate which one"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P138 ;
	wikibase:claim p:P138 ;
	wikibase:statementProperty ps:P138 ;
	wikibase:statementValue psv:P138 ;
	wikibase:qualifier pq:P138 ;
	wikibase:qualifierValue pqv:P138 ;
	wikibase:reference pr:P138 ;
	wikibase:referenceValue prv:P138 ;
	wikibase:novalue wdno:P138 .

p:P138 a owl:ObjectProperty .

psv:P138 a owl:ObjectProperty .

pqv:P138 a owl:ObjectProperty .

prv:P138 a owl:ObjectProperty .

wdt:P138 a owl:ObjectProperty .

ps:P138 a owl:ObjectProperty .

pq:P138 a owl:ObjectProperty .

pr:P138 a owl:ObjectProperty .

wdno:P138 a owl:Class ;
	owl:complementOf _:e0c4151f3ca560de64568f2e6cd5a11a .

_:e0c4151f3ca560de64568f2e6cd5a11a a owl:Restriction ;
	owl:onProperty wdt:P138 ;
	owl:someValuesFrom owl:Thing .

wd:P3371 a wikibase:Property ;
	rdfs:label "Observatoire du Patrimoine Religieux ID"@en ;
	skos:prefLabel "Observatoire du Patrimoine Religieux ID"@en ;
	schema:name "Observatoire du Patrimoine Religieux ID"@en ;
	schema:description "ID for religious buildings on the OPR website"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#ExternalId> ;
	wikibase:directClaim wdt:P3371 ;
	wikibase:claim p:P3371 ;
	wikibase:statementProperty ps:P3371 ;
	wikibase:statementValue psv:P3371 ;
	wikibase:qualifier pq:P3371 ;
	wikibase:qualifierValue pqv:P3371 ;
	wikibase:reference pr:P3371 ;
	wikibase:referenceValue prv:P3371 ;
	wikibase:novalue wdno:P3371 ;
	wikibase:directClaimNormalized wdtn:P3371 ;
	wikibase:statementValueNormalized psn:P3371 ;
	wikibase:qualifierValueNormalized pqn:P3371 ;
	wikibase:referenceValueNormalized prn:P3371 .

p:P3371 a owl:ObjectProperty .

psv:P3371 a owl:ObjectProperty .

pqv:P3371 a owl:ObjectProperty .

prv:P3371 a owl:ObjectProperty .

wdt:P3371 a owl:DatatypeProperty .

ps:P3371 a owl:DatatypeProperty .

pq:P3371 a owl:DatatypeProperty .

pr:P3371 a owl:DatatypeProperty .

psn:P3371 a owl:ObjectProperty .

pqn:P3371 a owl:ObjectProperty .

prn:P3371 a owl:ObjectProperty .

wdtn:P3371 a owl:ObjectProperty .

wdno:P3371 a owl:Class ;
	owl:complementOf _:acaf74e90cf14e97dc8feb91886933f9 .

_:acaf74e90cf14e97dc8feb91886933f9 a owl:Restriction ;
	owl:onProperty wdt:P3371 ;
	owl:someValuesFrom owl:Thing .

wd:P5775 a wikibase:Property ;
	rdfs:label "image of interior"@en ;
	skos:prefLabel "image of interior"@en ;
	schema:name "image of interior"@en ;
	schema:description "image of the inside of an architectural structure, vehicle or other enclosed space"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#CommonsMedia> ;
	wikibase:directClaim wdt:P5775 ;
	wikibase:claim p:P5775 ;
	wikibase:statementProperty ps:P5775 ;
	wikibase:statementValue psv:P5775 ;
	wikibase:qualifier pq:P5775 ;
	wikibase:qualifierValue pqv:P5775 ;
	wikibase:reference pr:P5775 ;
	wikibase:referenceValue prv:P5775 ;
	wikibase:novalue wdno:P5775 .

p:P5775 a owl:ObjectProperty .

psv:P5775 a owl:ObjectProperty .

pqv:P5775 a owl:ObjectProperty .

prv:P5775 a owl:ObjectProperty .

wdt:P5775 a owl:ObjectProperty .

ps:P5775 a owl:ObjectProperty .

pq:P5775 a owl:ObjectProperty .

pr:P5775 a owl:ObjectProperty .

wdno:P5775 a owl:Class ;
	owl:complementOf _:c609cb6ef341572f41f221ed03eb6588 .

_:c609cb6ef341572f41f221ed03eb6588 a owl:Restriction ;
	owl:onProperty wdt:P5775 ;
	owl:someValuesFrom owl:Thing .

wd:Q809830 a wikibase:Item ;
	rdfs:label "Base Mérimée"@en ;
	skos:prefLabel "Base Mérimée"@en ;
	schema:name "Base Mérimée"@en ;
	schema:description "French database of monuments"@en .

wd:P248 a wikibase:Property ;
	rdfs:label "stated in"@en ;
	skos:prefLabel "stated in"@en ;
	schema:name "stated in"@en ;
	schema:description "to be used in the references field to refer to the information document or database in which a claim is made; for qualifiers use P805; for the type of document in which a claim is made use P3865"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P248 ;
	wikibase:claim p:P248 ;
	wikibase:statementProperty ps:P248 ;
	wikibase:statementValue psv:P248 ;
	wikibase:qualifier pq:P248 ;
	wikibase:qualifierValue pqv:P248 ;
	wikibase:reference pr:P248 ;
	wikibase:referenceValue prv:P248 ;
	wikibase:novalue wdno:P248 .

p:P248 a owl:ObjectProperty .

psv:P248 a owl:ObjectProperty .

pqv:P248 a owl:ObjectProperty .

prv:P248 a owl:ObjectProperty .

wdt:P248 a owl:ObjectProperty .

ps:P248 a owl:ObjectProperty .

pq:P248 a owl:ObjectProperty .

pr:P248 a owl:ObjectProperty .

wdno:P248 a owl:Class ;
	owl:complementOf _:a2b31078afaf5caae811f4ac846f5f35 .

_:a2b31078afaf5caae811f4ac846f5f35 a owl:Restriction ;
	owl:onProperty wdt:P248 ;
	owl:someValuesFrom owl:Thing .

wd:Q1008745 a wikibase:Item ;
	rdfs:label "Aubevoye"@en ;
	skos:prefLabel "Aubevoye"@en ;
	schema:name "Aubevoye"@en ;
	schema:description "former commune in Eure, France"@en .

wd:P582 a wikibase:Property ;
	rdfs:label "end time"@en ;
	skos:prefLabel "end time"@en ;
	schema:name "end time"@en ;
	schema:description "time a time period ends"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Time> ;
	wikibase:directClaim wdt:P582 ;
	wikibase:claim p:P582 ;
	wikibase:statementProperty ps:P582 ;
	wikibase:statementValue psv:P582 ;
	wikibase:qualifier pq:P582 ;
	wikibase:qualifierValue pqv:P582 ;
	wikibase:reference pr:P582 ;
	wikibase:referenceValue prv:P582 ;
	wikibase:novalue wdno:P582 .

p:P582 a owl:ObjectProperty .

psv:P582 a owl:ObjectProperty .

pqv:P582 a owl:ObjectProperty .

prv:P582 a owl:ObjectProperty .

wdt:P582 a owl:DatatypeProperty .

ps:P582 a owl:DatatypeProperty .

pq:P582 a owl:DatatypeProperty .

pr:P582 a owl:DatatypeProperty .

wdno:P582 a owl:Class ;
	owl:complementOf _:e66c426b3b6d50da03204dbba7b68a2b .

_:e66c426b3b6d50da03204dbba7b68a2b a owl:Restriction ;
	owl:onProperty wdt:P582 ;
	owl:someValuesFrom owl:Thing .

wd:P580 a wikibase:Property ;
	rdfs:label "start time"@en ;
	skos:prefLabel "start time"@en ;
	schema:name "start time"@en ;
	schema:description "time a time period starts"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Time> ;
	wikibase:directClaim wdt:P580 ;
	wikibase:claim p:P580 ;
	wikibase:statementProperty ps:P580 ;
	wikibase:statementValue psv:P580 ;
	wikibase:qualifier pq:P580 ;
	wikibase:qualifierValue pqv:P580 ;
	wikibase:reference pr:P580 ;
	wikibase:referenceValue prv:P580 ;
	wikibase:novalue wdno:P580 .

p:P580 a owl:ObjectProperty .

psv:P580 a owl:ObjectProperty .

pqv:P580 a owl:ObjectProperty .

prv:P580 a owl:ObjectProperty .

wdt:P580 a owl:DatatypeProperty .

ps:P580 a owl:DatatypeProperty .

pq:P580 a owl:DatatypeProperty .

pr:P580 a owl:DatatypeProperty .

wdno:P580 a owl:Class ;
	owl:complementOf _:a4f53844ef049c00e67a7c9b973324e1 .

_:a4f53844ef049c00e67a7c9b973324e1 a owl:Restriction ;
	owl:onProperty wdt:P580 ;
	owl:someValuesFrom owl:Thing .

wd:Q8447 a wikibase:Item ;
	rdfs:label "French Wikipedia"@en ;
	skos:prefLabel "French Wikipedia"@en ;
	schema:name "French Wikipedia"@en ;
	schema:description "French-language edition of Wikipedia"@en .

wd:P143 a wikibase:Property ;
	rdfs:label "imported from Wikimedia project"@en ;
	skos:prefLabel "imported from Wikimedia project"@en ;
	schema:name "imported from Wikimedia project"@en ;
	schema:description "source of this claim's value; used in references section by bots or humans importing data from Wikimedia projects"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P143 ;
	wikibase:claim p:P143 ;
	wikibase:statementProperty ps:P143 ;
	wikibase:statementValue psv:P143 ;
	wikibase:qualifier pq:P143 ;
	wikibase:qualifierValue pqv:P143 ;
	wikibase:reference pr:P143 ;
	wikibase:referenceValue prv:P143 ;
	wikibase:novalue wdno:P143 .

p:P143 a owl:ObjectProperty .

psv:P143 a owl:ObjectProperty .

pqv:P143 a owl:ObjectProperty .

prv:P143 a owl:ObjectProperty .

wdt:P143 a owl:ObjectProperty .

ps:P143 a owl:ObjectProperty .

pq:P143 a owl:ObjectProperty .

pr:P143 a owl:ObjectProperty .

wdno:P143 a owl:Class ;
	owl:complementOf _:66a2156e9cbfe8d655274b862fca1b59 .

_:66a2156e9cbfe8d655274b862fca1b59 a owl:Restriction ;
	owl:onProperty wdt:P143 ;
	owl:someValuesFrom owl:Thing .

wd:P4656 a wikibase:Property ;
	rdfs:label "Wikimedia import URL"@en ;
	skos:prefLabel "Wikimedia import URL"@en ;
	schema:name "Wikimedia import URL"@en ;
	schema:description "URL of source to indicate the page or revision of an import source from another Wikimedia project (except actual references, such as Wikisource source texts). Use instead of \"reference URL\" (P854). Permalinks are preferred."@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Url> ;
	wikibase:directClaim wdt:P4656 ;
	wikibase:claim p:P4656 ;
	wikibase:statementProperty ps:P4656 ;
	wikibase:statementValue psv:P4656 ;
	wikibase:qualifier pq:P4656 ;
	wikibase:qualifierValue pqv:P4656 ;
	wikibase:reference pr:P4656 ;
	wikibase:referenceValue prv:P4656 ;
	wikibase:novalue wdno:P4656 .

p:P4656 a owl:ObjectProperty .

psv:P4656 a owl:ObjectProperty .

pqv:P4656 a owl:ObjectProperty .

prv:P4656 a owl:ObjectProperty .

wdt:P4656 a owl:ObjectProperty .

ps:P4656 a owl:ObjectProperty .

pq:P4656 a owl:ObjectProperty .

pr:P4656 a owl:ObjectProperty .

wdno:P4656 a owl:Class ;
	owl:complementOf _:d0914856b623ca1dd09b1f31c8eea5fe .

_:d0914856b623ca1dd09b1f31c8eea5fe a owl:Restriction ;
	owl:onProperty wdt:P4656 ;
	owl:someValuesFrom owl:Thing .

wd:P854 a wikibase:Property ;
	rdfs:label "reference URL"@en ;
	skos:prefLabel "reference URL"@en ;
	schema:name "reference URL"@en ;
	schema:description "should be used for Internet URLs as references. Use \"Wikimedia import URL\" (P4656) for imports from WMF sites"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Url> ;
	wikibase:directClaim wdt:P854 ;
	wikibase:claim p:P854 ;
	wikibase:statementProperty ps:P854 ;
	wikibase:statementValue psv:P854 ;
	wikibase:qualifier pq:P854 ;
	wikibase:qualifierValue pqv:P854 ;
	wikibase:reference pr:P854 ;
	wikibase:referenceValue prv:P854 ;
	wikibase:novalue wdno:P854 .

p:P854 a owl:ObjectProperty .

psv:P854 a owl:ObjectProperty .

pqv:P854 a owl:ObjectProperty .

prv:P854 a owl:ObjectProperty .

wdt:P854 a owl:ObjectProperty .

ps:P854 a owl:ObjectProperty .

pq:P854 a owl:ObjectProperty .

pr:P854 a owl:ObjectProperty .

wdno:P854 a owl:Class ;
	owl:complementOf _:7317e7e5a3edc1980ecfe7616bb5fa1d .

_:7317e7e5a3edc1980ecfe7616bb5fa1d a owl:Restriction ;
	owl:onProperty wdt:P854 ;
	owl:someValuesFrom owl:Thing .

wd:P518 a wikibase:Property ;
	rdfs:label "applies to part"@en ;
	skos:prefLabel "applies to part"@en ;
	schema:name "applies to part"@en ;
	schema:description "part, aspect, or form of the item to which the claim applies"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P518 ;
	wikibase:claim p:P518 ;
	wikibase:statementProperty ps:P518 ;
	wikibase:statementValue psv:P518 ;
	wikibase:qualifier pq:P518 ;
	wikibase:qualifierValue pqv:P518 ;
	wikibase:reference pr:P518 ;
	wikibase:referenceValue prv:P518 ;
	wikibase:novalue wdno:P518 .

p:P518 a owl:ObjectProperty .

psv:P518 a owl:ObjectProperty .

pqv:P518 a owl:ObjectProperty .

prv:P518 a owl:ObjectProperty .

wdt:P518 a owl:ObjectProperty .

ps:P518 a owl:ObjectProperty .

pq:P518 a owl:ObjectProperty .

pr:P518 a owl:ObjectProperty .

wdno:P518 a owl:Class ;
	owl:complementOf _:09e75a31c8d32be13e36125a65aa1c9b .

_:09e75a31c8d32be13e36125a65aa1c9b a owl:Restriction ;
	owl:onProperty wdt:P518 ;
	owl:someValuesFrom owl:Thing .

v:d4244113ab870c7c21fbdd148575d992 a wikibase:GlobecoordinateValue ;
	wikibase:geoLatitude "49.1747"^^xsd:double ;
	wikibase:geoLongitude "1.3265"^^xsd:double ;
	wikibase:geoPrecision "0.00027777777777778"^^xsd:double ;
	wikibase:geoGlobe <http://www.wikidata.org/entity/Q2> .

v:959936cdbc9057ead8b911540e02b646 a wikibase:TimeValue ;
	wikibase:timeValue "2015-12-31T00:00:00Z"^^xsd:dateTime ;
	wikibase:timePrecision "11"^^xsd:integer ;
	wikibase:timeTimezone "0"^^xsd:integer ;
	wikibase:timeCalendarModel <http://www.wikidata.org/entity/Q1985727> .

v:87dd190ea9468a16235287e31c520a6f a wikibase:TimeValue ;
	wikibase:timeValue "2016-01-01T00:00:00Z"^^xsd:dateTime ;
	wikibase:timePrecision "11"^^xsd:integer ;
	wikibase:timeTimezone "0"^^xsd:integer ;
	wikibase:timeCalendarModel <http://www.wikidata.org/entity/Q1985727> .

v:a3404febbaa35ad5b9d00f5a2aa00f0d a wikibase:TimeValue ;
	wikibase:timeValue "1576-01-01T00:00:00Z"^^xsd:dateTime ;
	wikibase:timePrecision "9"^^xsd:integer ;
	wikibase:timeTimezone "0"^^xsd:integer ;
	wikibase:timeCalendarModel <http://www.wikidata.org/entity/Q1985786> .

ref:d709174cc609072fbf310bb52ddfb7aa2332b473 a wikibase:Reference ;
	pr:P248 wd:Q809830 .

ref:95133b3ecb4e6cdbc3db2d789359b719b8f179dd a wikibase:Reference ;
	pr:P143 wd:Q8447 ;
	pr:P4656 <https://fr.wikipedia.org/w/index.php?title=Chapelle_de_Bethléem_(Aubevoye)&oldid=150179452> .

ref:8694f040823f99f781862b588a92a6c1b4242bbc a wikibase:Reference ;
	pr:P854 <https://www.pop.culture.gouv.fr/notice/merimee/PA00099312> .
