@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ontolex: <http://www.w3.org/ns/lemon/ontolex#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix wikibase: <http://wikiba.se/ontology#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix schema: <http://schema.org/> .
@prefix cc: <http://creativecommons.org/ns#> .
@prefix geo: <http://www.opengis.net/ont/geosparql#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix wd: <http://www.wikidata.org/entity/> .
@prefix data: <https://www.wikidata.org/wiki/Special:EntityData/> .
@prefix s: <http://www.wikidata.org/entity/statement/> .
@prefix ref: <http://www.wikidata.org/reference/> .
@prefix v: <http://www.wikidata.org/value/> .
@prefix wdt: <http://www.wikidata.org/prop/direct/> .
@prefix wdtn: <http://www.wikidata.org/prop/direct-normalized/> .
@prefix p: <http://www.wikidata.org/prop/> .
@prefix ps: <http://www.wikidata.org/prop/statement/> .
@prefix psv: <http://www.wikidata.org/prop/statement/value/> .
@prefix psn: <http://www.wikidata.org/prop/statement/value-normalized/> .
@prefix pq: <http://www.wikidata.org/prop/qualifier/> .
@prefix pqv: <http://www.wikidata.org/prop/qualifier/value/> .
@prefix pqn: <http://www.wikidata.org/prop/qualifier/value-normalized/> .
@prefix pr: <http://www.wikidata.org/prop/reference/> .
@prefix prv: <http://www.wikidata.org/prop/reference/value/> .
@prefix prn: <http://www.wikidata.org/prop/reference/value-normalized/> .
@prefix wdno: <http://www.wikidata.org/prop/novalue/> .

data:Q30274958 a schema:Dataset ;
	schema:about wd:Q30274958 ;
	cc:license <http://creativecommons.org/publicdomain/zero/1.0/> ;
	schema:softwareVersion "1.0.0" ;
	schema:version "1787220249"^^xsd:integer ;
	schema:dateModified "2022-12-09T21:20:49Z"^^xsd:dateTime ;
	wikibase:statements "23"^^xsd:integer ;
	wikibase:sitelinks "42"^^xsd:integer ;
	wikibase:identifiers "9"^^xsd:integer .

wd:Q30274958 a wikibase:Item .

<https://commons.wikimedia.org/wiki/Category:Grenfell_Tower_fire> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "en" ;
	schema:isPartOf <https://commons.wikimedia.org/> ;
	schema:name "Category:Grenfell Tower fire"@en .

<https://commons.wikimedia.org/> wikibase:wikiGroup "commons" .

<https://de.wikinews.org/wiki/Grenfell_Tower:_Brand_im_Londoner_Hochhaus> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "de" ;
	schema:isPartOf <https://de.wikinews.org/> ;
	schema:name "Grenfell Tower: Brand im Londoner Hochhaus"@de .

<https://de.wikinews.org/> wikibase:wikiGroup "wikinews" .

<https://es.wikinews.org/wiki/Un_incendio_en_una_torre_de_Londres_dej%C3%B3_al_menos_6_personas_muertas> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "es" ;
	schema:isPartOf <https://es.wikinews.org/> ;
	schema:name "Un incendio en una torre de Londres dejó al menos 6 personas muertas"@es .

<https://es.wikinews.org/> wikibase:wikiGroup "wikinews" .

<https://zh.wikinews.org/wiki/%E4%BC%A6%E6%95%A6%E8%A5%BF%E5%8C%BA%E6%9F%90%E9%AB%98%E5%B1%82%E5%85%AC%E5%AF%93%E8%B5%B7%E7%81%AB_%E5%B8%82%E9%95%BF%E7%A7%B0%E4%B9%8B%E4%B8%BA%E2%80%9C%E9%87%8D%E5%A4%A7%E4%BA%8B%E4%BB%B6%E2%80%9D%E8%87%B3%E5%B0%916%E4%BA%BA%E6%AD%BB%E4%BA%A1> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "zh" ;
	schema:isPartOf <https://zh.wikinews.org/> ;
	schema:name "伦敦西区某高层公寓起火 市长称之为“重大事件”至少6人死亡"@zh .

<https://zh.wikinews.org/> wikibase:wikiGroup "wikinews" .

<https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B6%D0%B0%D1%80_%D0%B2_%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B8_Grenfell_Tower_%D0%B2_%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD%D0%B5> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "ru" ;
	schema:isPartOf <https://ru.wikipedia.org/> ;
	schema:name "Пожар в здании Grenfell Tower в Лондоне"@ru .

<https://ru.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://pl.wikipedia.org/wiki/Po%C5%BCar_wie%C5%BCowca_Grenfell_Tower_w_Londynie> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "pl" ;
	schema:isPartOf <https://pl.wikipedia.org/> ;
	schema:name "Pożar wieżowca Grenfell Tower w Londynie"@pl .

<https://pl.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://zh.wikipedia.org/wiki/%E6%A0%BC%E4%BC%A6%E8%B4%B9%E5%B0%94%E5%A1%94%E7%81%AB%E7%81%BE> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "zh" ;
	schema:isPartOf <https://zh.wikipedia.org/> ;
	schema:name "格伦费尔塔火灾"@zh .

<https://zh.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://sv.wikipedia.org/wiki/Branden_i_Grenfell_Tower> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "sv" ;
	schema:isPartOf <https://sv.wikipedia.org/> ;
	schema:name "Branden i Grenfell Tower"@sv .

<https://sv.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://fa.wikipedia.org/wiki/%D8%A2%D8%AA%D8%B4%E2%80%8C%D8%B3%D9%88%D8%B2%DB%8C_%D8%A8%D8%B1%D8%AC_%DA%AF%D8%B1%D9%86%D9%81%D9%84> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "fa" ;
	schema:isPartOf <https://fa.wikipedia.org/> ;
	schema:name "آتش‌سوزی برج گرنفل"@fa .

<https://fa.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://fi.wikipedia.org/wiki/Grenfell_Towerin_tulipalo> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "fi" ;
	schema:isPartOf <https://fi.wikipedia.org/> ;
	schema:name "Grenfell Towerin tulipalo"@fi .

<https://fi.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://ar.wikipedia.org/wiki/%D8%AD%D8%B1%D9%8A%D9%82_%D8%A8%D8%B1%D8%AC_%D8%BA%D8%B1%D9%8A%D9%86%D9%81%D9%8A%D9%84> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "ar" ;
	schema:isPartOf <https://ar.wikipedia.org/> ;
	schema:name "حريق برج غرينفيل"@ar .

<https://ar.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B6%D0%B5%D0%B6%D0%B0_%D1%83_%D0%B1%D1%83%D0%B4%D1%96%D0%B2%D0%BB%D1%96_Grenfell_Tower_%D1%83_%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD%D1%96_2017> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "uk" ;
	schema:isPartOf <https://uk.wikipedia.org/> ;
	schema:name "Пожежа у будівлі Grenfell Tower у Лондоні 2017"@uk .

<https://uk.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://cs.wikipedia.org/wiki/Po%C5%BE%C3%A1r_Grenfell_Tower> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "cs" ;
	schema:isPartOf <https://cs.wikipedia.org/> ;
	schema:name "Požár Grenfell Tower"@cs .

<https://cs.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://simple.wikipedia.org/wiki/Grenfell_Tower_fire> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "en-simple" ;
	schema:isPartOf <https://simple.wikipedia.org/> ;
	schema:name "Grenfell Tower fire"@en-simple .

<https://simple.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://bat-smg.wikipedia.org/wiki/Grenfela_daugiabot%C4%97_gaistros> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "sgs" ;
	schema:isPartOf <https://bat-smg.wikipedia.org/> ;
	schema:name "Grenfela daugiabotė gaistros"@sgs .

<https://bat-smg.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://ta.wikipedia.org/wiki/%E0%AE%95%E0%AE%BF%E0%AE%B0%E0%AF%86%E0%AE%A9%E0%AF%8D%E0%AE%83%E0%AE%AA%E0%AF%86%E0%AE%B2%E0%AF%8D_%E0%AE%95%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AE%BF%E0%AE%9F%E0%AE%A4%E0%AF%8D_%E0%AE%A4%E0%AF%80> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "ta" ;
	schema:isPartOf <https://ta.wikipedia.org/> ;
	schema:name "கிரென்ஃபெல் கட்டிடத் தீ"@ta .

<https://ta.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://ky.wikipedia.org/wiki/Grenfell_Tower_%D0%B8%D0%BC%D0%B0%D1%80%D0%B0%D1%82%D1%82%D1%8B%D0%BD%D0%B4%D0%B0%D0%B3%D1%8B_%D3%A9%D1%80%D1%82> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "ky" ;
	schema:isPartOf <https://ky.wikipedia.org/> ;
	schema:name "Grenfell Tower имараттындагы өрт"@ky .

<https://ky.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://ja.wikipedia.org/wiki/%E3%82%B0%E3%83%AC%E3%83%B3%E3%83%95%E3%82%A7%E3%83%AB%E3%83%BB%E3%82%BF%E3%83%AF%E3%83%BC%E7%81%AB%E7%81%BD> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "ja" ;
	schema:isPartOf <https://ja.wikipedia.org/> ;
	schema:name "グレンフェル・タワー火災"@ja .

<https://ja.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%82%E0%B2%A1%E0%B2%A8%E0%B3%8D_%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B3%86%E0%B2%A8%E0%B3%8D%E0%B2%AB%E0%B3%86%E0%B2%B2%E0%B3%8D_%E0%B2%9F%E0%B2%B5%E0%B2%B0%E0%B3%8D_%E0%B2%85%E0%B2%97%E0%B3%8D%E0%B2%A8%E0%B2%BF_%E0%B2%A6%E0%B3%81%E0%B2%B0%E0%B2%82%E0%B2%A4_2017> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "kn" ;
	schema:isPartOf <https://kn.wikipedia.org/> ;
	schema:name "ಲಂಡನ್ ಗ್ರೆನ್ಫೆಲ್ ಟವರ್ ಅಗ್ನಿ ದುರಂತ 2017"@kn .

<https://kn.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://hy.wikipedia.org/wiki/%D5%80%D6%80%D5%A4%D5%A5%D5%B0_Grenfell_Tower-%D5%B8%D6%82%D5%B4> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "hy" ;
	schema:isPartOf <https://hy.wikipedia.org/> ;
	schema:name "Հրդեհ Grenfell Tower-ում"@hy .

<https://hy.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://nl.wikipedia.org/wiki/Brand_in_de_Grenfelltoren> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "nl" ;
	schema:isPartOf <https://nl.wikipedia.org/> ;
	schema:name "Brand in de Grenfelltoren"@nl .

<https://nl.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://it.wikipedia.org/wiki/Incendio_della_Grenfell_Tower> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "it" ;
	schema:isPartOf <https://it.wikipedia.org/> ;
	schema:name "Incendio della Grenfell Tower"@it .

<https://it.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://ru.wikinews.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%BE%D0%B6%D0%B0%D1%80_%D0%B2_%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B8_Grenfell_Tower_%D0%B2_%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD%D0%B5> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "ru" ;
	schema:isPartOf <https://ru.wikinews.org/> ;
	schema:name "Категория:Пожар в здании Grenfell Tower в Лондоне"@ru .

<https://ru.wikinews.org/> wikibase:wikiGroup "wikinews" .

<https://da.wikipedia.org/wiki/Branden_i_Grenfell_Tower> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "da" ;
	schema:isPartOf <https://da.wikipedia.org/> ;
	schema:name "Branden i Grenfell Tower"@da .

<https://da.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://fr.wikipedia.org/wiki/Incendie_de_la_tour_Grenfell> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "fr" ;
	schema:isPartOf <https://fr.wikipedia.org/> ;
	schema:name "Incendie de la tour Grenfell"@fr .

<https://fr.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://no.wikipedia.org/wiki/Brannen_i_Grenfell_Tower> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "nb" ;
	schema:isPartOf <https://no.wikipedia.org/> ;
	schema:name "Brannen i Grenfell Tower"@nb .

<https://no.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://pt.wikipedia.org/wiki/Inc%C3%AAndio_na_torre_Grenfell> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "pt" ;
	schema:isPartOf <https://pt.wikipedia.org/> ;
	schema:name "Incêndio na torre Grenfell"@pt .

<https://pt.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://es.wikipedia.org/wiki/Incendio_de_la_torre_Grenfell> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "es" ;
	schema:isPartOf <https://es.wikipedia.org/> ;
	schema:name "Incendio de la torre Grenfell"@es .

<https://es.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://my.wikipedia.org/wiki/%E1%80%82%E1%80%9B%E1%80%84%E1%80%BA%E1%80%B8%E1%80%96%E1%80%B2%E1%80%90%E1%80%AC%E1%80%9D%E1%80%AB_%E1%80%99%E1%80%AE%E1%80%B8%E1%80%9C%E1%80%B1%E1%80%AC%E1%80%84%E1%80%BA%E1%80%99%E1%80%BE%E1%80%AF> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "my" ;
	schema:isPartOf <https://my.wikipedia.org/> ;
	schema:name "ဂရင်းဖဲတာဝါ မီးလောင်မှု"@my .

<https://my.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://cy.wikipedia.org/wiki/T%C3%A2n_T%C5%B5r_Grenfell> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "cy" ;
	schema:isPartOf <https://cy.wikipedia.org/> ;
	schema:name "Tân Tŵr Grenfell"@cy .

<https://cy.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://en.wikipedia.org/wiki/Grenfell_Tower_fire> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "en" ;
	schema:isPartOf <https://en.wikipedia.org/> ;
	schema:name "Grenfell Tower fire"@en .

<https://en.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://bn.wikipedia.org/wiki/%E0%A6%97%E0%A7%8D%E0%A6%B0%E0%A7%87%E0%A6%A8%E0%A6%AB%E0%A7%87%E0%A6%B2_%E0%A6%9F%E0%A6%BE%E0%A6%93%E0%A6%AF%E0%A6%BC%E0%A6%BE%E0%A6%B0_%E0%A6%85%E0%A6%97%E0%A7%8D%E0%A6%A8%E0%A6%BF%E0%A6%95%E0%A6%BE%E0%A6%A3%E0%A7%8D%E0%A6%A1> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "bn" ;
	schema:isPartOf <https://bn.wikipedia.org/> ;
	schema:name "গ্রেনফেল টাওয়ার অগ্নিকাণ্ড"@bn .

<https://bn.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://nl.wikinews.org/wiki/Grenfell_Tower_in_Londen_geheel_verwoest_door_brand> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "nl" ;
	schema:isPartOf <https://nl.wikinews.org/> ;
	schema:name "Grenfell Tower in Londen geheel verwoest door brand"@nl .

<https://nl.wikinews.org/> wikibase:wikiGroup "wikinews" .

<https://uz.wikipedia.org/wiki/Grenfell_Tower_binosida_yong%CA%BBin_(2017)> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "uz" ;
	schema:isPartOf <https://uz.wikipedia.org/> ;
	schema:name "Grenfell Tower binosida yongʻin (2017)"@uz .

<https://uz.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://de.wikipedia.org/wiki/Brand_im_Grenfell_Tower> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "de" ;
	schema:isPartOf <https://de.wikipedia.org/> ;
	schema:name "Brand im Grenfell Tower"@de ;
	wikibase:badge wd:Q70893996 .

<https://de.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://vi.wikipedia.org/wiki/V%E1%BB%A5_h%E1%BB%8Fa_ho%E1%BA%A1n_Grenfell_Tower> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "vi" ;
	schema:isPartOf <https://vi.wikipedia.org/> ;
	schema:name "Vụ hỏa hoạn Grenfell Tower"@vi .

<https://vi.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://he.wikipedia.org/wiki/%D7%94%D7%A9%D7%A8%D7%A4%D7%94_%D7%91%D7%9E%D7%92%D7%93%D7%9C_%D7%92%D7%A8%D7%A0%D7%A4%D7%9C> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "he" ;
	schema:isPartOf <https://he.wikipedia.org/> ;
	schema:name "השרפה במגדל גרנפל"@he .

<https://he.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://et.wikipedia.org/wiki/Grenfell_Toweri_tulekahju> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "et" ;
	schema:isPartOf <https://et.wikipedia.org/> ;
	schema:name "Grenfell Toweri tulekahju"@et .

<https://et.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://ga.wikipedia.org/wiki/Loscadh_Th%C3%BAr_Grenfell> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "ga" ;
	schema:isPartOf <https://ga.wikipedia.org/> ;
	schema:name "Loscadh Thúr Grenfell"@ga .

<https://ga.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://el.wikipedia.org/wiki/%CE%A0%CF%85%CF%81%CE%BA%CE%B1%CE%B3%CE%B9%CE%AC_%CF%83%CF%84%CE%BF%CE%BD_%CE%A0%CF%8D%CF%81%CE%B3%CE%BF_%CE%93%CE%BA%CF%81%CE%AD%CE%BD%CF%86%CE%B5%CE%BB> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "el" ;
	schema:isPartOf <https://el.wikipedia.org/> ;
	schema:name "Πυρκαγιά στον Πύργο Γκρένφελ"@el .

<https://el.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://ko.wikipedia.org/wiki/%EA%B7%B8%EB%A0%8C%ED%8E%A0_%ED%83%80%EC%9B%8C_%ED%99%94%EC%9E%AC> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "ko" ;
	schema:isPartOf <https://ko.wikipedia.org/> ;
	schema:name "그렌펠 타워 화재"@ko .

<https://ko.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

<https://tr.wikipedia.org/wiki/Grenfell_Kulesi_yang%C4%B1n%C4%B1> a schema:Article ;
	schema:about wd:Q30274958 ;
	schema:inLanguage "tr" ;
	schema:isPartOf <https://tr.wikipedia.org/> ;
	schema:name "Grenfell Kulesi yangını"@tr .

<https://tr.wikipedia.org/> wikibase:wikiGroup "wikipedia" .

wd:Q30274958 wdt:P31 wd:Q7538017,
		wd:Q3839081 ;
	wdt:P625 "Point(-0.215752 51.514021)"^^geo:wktLiteral ;
	wdt:P17 wd:Q145 ;
	wdt:P585 "2017-06-14T00:00:00Z"^^xsd:dateTime ;
	wdt:P276 wd:Q30275013 ;
	wdt:P1339 "+74"^^xsd:decimal ;
	wdt:P373 "Grenfell Tower fire" ;
	wdt:P1120 "+72"^^xsd:decimal ;
	wdt:P2572 "GrenfellTower" ;
	wdt:P18 <http://commons.wikimedia.org/wiki/Special:FilePath/Grenfell%20Tower%20fire%20morning.jpg> ;
	wdt:P3417 "Grenfell-Tower-Fire-June-2017" ;
	wdt:P3106 "uk-news/grenfell-tower-fire" ;
	wdt:P1617 "dce810a0-6b42-4311-8035-8d8c19045d4d" ;
	wdtn:P1617 <http://www.bbc.co.uk/things/dce810a0-6b42-4311-8035-8d8c19045d4d#id> ;
	wdt:P3479 "28b059e1-22ae-4991-9d3b-3a08bba85746" ;
	wdt:P3509 "branden-i-grenfell-tower-i-london" ;
	wdt:P856 <https://www.grenfelltowerinquiry.org.uk/> ;
	wdt:P5337 "CAAqLAgKIiZDQkFTRmdvTkwyY3ZNVEZrWm5CbWJqVjBhQklGWlc0dFIwSW9BQVAB" ;
	wdt:P6200 "c1xp19pvkkrt" ;
	wdt:P7293 "9811406378305606" ;
	wdt:P2671 "/g/11dfpfn5th" ;
	wdtn:P2671 <http://g.co/kg/g/11dfpfn5th> ;
	wdt:P828 wd:Q37828 ;
	p:P31 s:Q30274958-46831f86-492f-d6ac-f837-2503add105ec .

s:Q30274958-46831f86-492f-d6ac-f837-2503add105ec a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P31 wd:Q7538017 .

wd:Q30274958 p:P31 s:Q30274958-ac0ee2dc-44c3-e3ba-2afb-53e2547ed671 .

s:Q30274958-ac0ee2dc-44c3-e3ba-2afb-53e2547ed671 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P31 wd:Q3839081 .

wd:Q30274958 p:P625 s:Q30274958-69006f47-4333-007a-862e-8272d0d07b4c .

s:Q30274958-69006f47-4333-007a-862e-8272d0d07b4c a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P625 "Point(-0.215752 51.514021)"^^geo:wktLiteral ;
	psv:P625 v:019894b7156cb354d1bff5af469face7 .

wd:Q30274958 p:P17 s:Q30274958-435ca8e6-41ab-58ed-d40c-0ea275531905 .

s:Q30274958-435ca8e6-41ab-58ed-d40c-0ea275531905 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P17 wd:Q145 .

wd:Q30274958 p:P585 s:Q30274958-976adaba-46ff-3b5e-9672-77b23eec4352 .

s:Q30274958-976adaba-46ff-3b5e-9672-77b23eec4352 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P585 "2017-06-14T00:00:00Z"^^xsd:dateTime ;
	psv:P585 v:0f132dca516207f5f52110956babaaec .

wd:Q30274958 p:P276 s:Q30274958-550d1a57-4b22-a844-11a2-5a9e0c75d527 .

s:Q30274958-550d1a57-4b22-a844-11a2-5a9e0c75d527 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P276 wd:Q30275013 .

wd:Q30274958 p:P1339 s:Q30274958-5390c990-45af-eb42-ed13-d9352cf51efb .

s:Q30274958-5390c990-45af-eb42-ed13-d9352cf51efb a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P1339 "+74"^^xsd:decimal ;
	psv:P1339 v:819b036d59ca79755cb8a6a1d00441a8 ;
	pq:P459 wd:Q10585806 ;
	prov:wasDerivedFrom ref:5632bafebfad06b851112d91098d16507bbf785c .

wd:Q30274958 p:P373 s:Q30274958-fdf1e54f-470f-ea6e-700c-4cdb80e66412 .

s:Q30274958-fdf1e54f-470f-ea6e-700c-4cdb80e66412 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P373 "Grenfell Tower fire" .

wd:Q30274958 p:P1120 s:Q30274958-b292263b-4091-0392-58ca-24b8e53ffbf7 .

s:Q30274958-b292263b-4091-0392-58ca-24b8e53ffbf7 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P1120 "+72"^^xsd:decimal ;
	psv:P1120 v:4a3ad96ac72a747ca07af89c4c077576 ;
	prov:wasDerivedFrom ref:805d73c6192c716d1f462e72f9d80b364b553b3b .

wd:Q30274958 p:P2572 s:Q30274958-e935d8fa-4719-5cbc-2444-402c33549a77 .

s:Q30274958-e935d8fa-4719-5cbc-2444-402c33549a77 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P2572 "GrenfellTower" .

wd:Q30274958 p:P18 s:Q30274958-9A6CE389-8947-4800-A5E8-5621E6046E4E .

s:Q30274958-9A6CE389-8947-4800-A5E8-5621E6046E4E a wikibase:Statement ;
	wikibase:rank wikibase:NormalRank ;
	ps:P18 <http://commons.wikimedia.org/wiki/Special:FilePath/Grenfell%20Tower%20fire%20%28wider%20view%29.jpg> .

wd:Q30274958 p:P18 s:Q30274958-8e78e5ba-4057-04bb-0d1f-80d6c5d84b84 .

s:Q30274958-8e78e5ba-4057-04bb-0d1f-80d6c5d84b84 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:PreferredRank ;
	ps:P18 <http://commons.wikimedia.org/wiki/Special:FilePath/Grenfell%20Tower%20fire%20morning.jpg> .

wd:Q30274958 p:P3417 s:Q30274958-cb807ece-4506-2fb2-7bea-092c48d155fd .

s:Q30274958-cb807ece-4506-2fb2-7bea-092c48d155fd a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P3417 "Grenfell-Tower-Fire-June-2017" .

wd:Q30274958 p:P3106 s:Q30274958-4c2ad923-46f0-d804-df2c-b782b6b7bfac .

s:Q30274958-4c2ad923-46f0-d804-df2c-b782b6b7bfac a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P3106 "uk-news/grenfell-tower-fire" .

wd:Q30274958 p:P1617 s:Q30274958-10189c0c-4187-9e56-d7d6-e167fa2b1426 .

s:Q30274958-10189c0c-4187-9e56-d7d6-e167fa2b1426 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P1617 "dce810a0-6b42-4311-8035-8d8c19045d4d" ;
	psn:P1617 <http://www.bbc.co.uk/things/dce810a0-6b42-4311-8035-8d8c19045d4d#id> .

wd:Q30274958 p:P3479 s:Q30274958-60b9b8b9-41c6-c4db-b715-8fff7e3a37f1 .

s:Q30274958-60b9b8b9-41c6-c4db-b715-8fff7e3a37f1 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P3479 "28b059e1-22ae-4991-9d3b-3a08bba85746" .

wd:Q30274958 p:P3509 s:Q30274958-DF586A81-9176-4B84-881F-36D0DBACFA02 .

s:Q30274958-DF586A81-9176-4B84-881F-36D0DBACFA02 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P3509 "branden-i-grenfell-tower-i-london" .

wd:Q30274958 p:P856 s:Q30274958-ddd9f15a-4818-8039-7582-b00a1229aebc .

s:Q30274958-ddd9f15a-4818-8039-7582-b00a1229aebc a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P856 <https://www.grenfelltowerinquiry.org.uk/> ;
	pq:P407 wd:Q1860 .

wd:Q30274958 p:P5337 s:Q30274958-0df4dc0a-4e11-0de8-36f0-5c93527fa0d0 .

s:Q30274958-0df4dc0a-4e11-0de8-36f0-5c93527fa0d0 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P5337 "CAAqLAgKIiZDQkFTRmdvTkwyY3ZNVEZrWm5CbWJqVjBhQklGWlc0dFIwSW9BQVAB" .

wd:Q30274958 p:P6200 s:Q30274958-c9792bb3-45ae-cfc2-b553-6a641cbe4104 .

s:Q30274958-c9792bb3-45ae-cfc2-b553-6a641cbe4104 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P6200 "c1xp19pvkkrt" .

wd:Q30274958 p:P7293 s:Q30274958-abf27571-41d1-8a6a-c2cc-38445b4211d9 .

s:Q30274958-abf27571-41d1-8a6a-c2cc-38445b4211d9 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P7293 "9811406378305606" .

wd:Q30274958 p:P2671 s:Q30274958-A48137C6-F733-4C5B-A8CB-0A66A2626125 .

s:Q30274958-A48137C6-F733-4C5B-A8CB-0A66A2626125 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P2671 "/g/11dfpfn5th" ;
	psn:P2671 <http://g.co/kg/g/11dfpfn5th> .

wd:Q30274958 p:P828 s:Q30274958-983c0f95-49e9-e86c-cc39-82aea9e1b6c2 .

s:Q30274958-983c0f95-49e9-e86c-cc39-82aea9e1b6c2 a wikibase:Statement,
		wikibase:BestRank ;
	wikibase:rank wikibase:NormalRank ;
	ps:P828 wd:Q37828 .

wd:Q30274958 rdfs:label "Grenfell Tower fire"@en ;
	skos:prefLabel "Grenfell Tower fire"@en ;
	schema:name "Grenfell Tower fire"@en ;
	rdfs:label "incendie de la tour Grenfell"@fr ;
	skos:prefLabel "incendie de la tour Grenfell"@fr ;
	schema:name "incendie de la tour Grenfell"@fr ;
	rdfs:label "그렌펠 타워 화재"@ko ;
	skos:prefLabel "그렌펠 타워 화재"@ko ;
	schema:name "그렌펠 타워 화재"@ko ;
	rdfs:label "incendio de la Torre Grenfell"@es ;
	skos:prefLabel "incendio de la Torre Grenfell"@es ;
	schema:name "incendio de la Torre Grenfell"@es ;
	rdfs:label "格伦费尔塔火灾"@zh ;
	skos:prefLabel "格伦费尔塔火灾"@zh ;
	schema:name "格伦费尔塔火灾"@zh ;
	rdfs:label "Grenfell Tower fire"@en-ca ;
	skos:prefLabel "Grenfell Tower fire"@en-ca ;
	schema:name "Grenfell Tower fire"@en-ca ;
	rdfs:label "Grenfell Tower fire"@en-gb ;
	skos:prefLabel "Grenfell Tower fire"@en-gb ;
	schema:name "Grenfell Tower fire"@en-gb ;
	rdfs:label "آتش‌سوزی برج گرنفل لندن"@fa ;
	skos:prefLabel "آتش‌سوزی برج گرنفل لندن"@fa ;
	schema:name "آتش‌سوزی برج گرنفل لندن"@fa ;
	rdfs:label "pożar wieżowca Grenfell Tower"@pl ;
	skos:prefLabel "pożar wieżowca Grenfell Tower"@pl ;
	schema:name "pożar wieżowca Grenfell Tower"@pl ;
	rdfs:label "Vụ hỏa hoạn tòa nhà Grenfell"@vi ;
	skos:prefLabel "Vụ hỏa hoạn tòa nhà Grenfell"@vi ;
	schema:name "Vụ hỏa hoạn tòa nhà Grenfell"@vi ;
	rdfs:label "Brand im Grenfell Tower"@de ;
	skos:prefLabel "Brand im Grenfell Tower"@de ;
	schema:name "Brand im Grenfell Tower"@de ;
	rdfs:label "Grenfelltorenbrand"@nl ;
	skos:prefLabel "Grenfelltorenbrand"@nl ;
	schema:name "Grenfelltorenbrand"@nl ;
	rdfs:label "Brand im Grenfell Tower"@de-ch ;
	skos:prefLabel "Brand im Grenfell Tower"@de-ch ;
	schema:name "Brand im Grenfell Tower"@de-ch ;
	rdfs:label "Grenfell Towerin tulipalo"@fi ;
	skos:prefLabel "Grenfell Towerin tulipalo"@fi ;
	schema:name "Grenfell Towerin tulipalo"@fi ;
	rdfs:label "Пожежа у будівлі Grenfell Tower у Лондоні 2017"@uk ;
	skos:prefLabel "Пожежа у будівлі Grenfell Tower у Лондоні 2017"@uk ;
	schema:name "Пожежа у будівлі Grenfell Tower у Лондоні 2017"@uk ;
	rdfs:label "השרפה במגדל גרנפל"@he ;
	skos:prefLabel "השרפה במגדל גרנפל"@he ;
	schema:name "השרפה במגדל גרנפל"@he ;
	rdfs:label "požár Grenfell Tower"@cs ;
	skos:prefLabel "požár Grenfell Tower"@cs ;
	schema:name "požár Grenfell Tower"@cs ;
	rdfs:label "حريق برج غرينفيل"@ar ;
	skos:prefLabel "حريق برج غرينفيل"@ar ;
	schema:name "حريق برج غرينفيل"@ar ;
	rdfs:label "Grenfela daugiabotė gaistros"@sgs ;
	skos:prefLabel "Grenfela daugiabotė gaistros"@sgs ;
	schema:name "Grenfela daugiabotė gaistros"@sgs ;
	rdfs:label "Пожар в здании Grenfell Tower в Лондоне"@ru ;
	skos:prefLabel "Пожар в здании Grenfell Tower в Лондоне"@ru ;
	schema:name "Пожар в здании Grenfell Tower в Лондоне"@ru ;
	rdfs:label "கிரென்ஃபெல் கட்டிடத் தீ"@ta ;
	skos:prefLabel "கிரென்ஃபெல் கட்டிடத் தீ"@ta ;
	schema:name "கிரென்ஃபெல் கட்டிடத் தீ"@ta ;
	rdfs:label "Grenfell Tower binosida yongʻin"@uz ;
	skos:prefLabel "Grenfell Tower binosida yongʻin"@uz ;
	schema:name "Grenfell Tower binosida yongʻin"@uz ;
	rdfs:label "グレンフェル・タワー火災"@ja ;
	skos:prefLabel "グレンフェル・タワー火災"@ja ;
	schema:name "グレンフェル・タワー火災"@ja ;
	rdfs:label "Brand i Grenfell Tower"@da ;
	skos:prefLabel "Brand i Grenfell Tower"@da ;
	schema:name "Brand i Grenfell Tower"@da ;
	rdfs:label "incendio della Grenfell Tower"@it ;
	skos:prefLabel "incendio della Grenfell Tower"@it ;
	schema:name "incendio della Grenfell Tower"@it ;
	rdfs:label "Branden i Grenfell Tower"@sv ;
	skos:prefLabel "Branden i Grenfell Tower"@sv ;
	schema:name "Branden i Grenfell Tower"@sv ;
	rdfs:label "incêndio na torre Grenfell"@pt ;
	skos:prefLabel "incêndio na torre Grenfell"@pt ;
	schema:name "incêndio na torre Grenfell"@pt ;
	rdfs:label "kebakaran Menara Grenfell"@ms ;
	skos:prefLabel "kebakaran Menara Grenfell"@ms ;
	schema:name "kebakaran Menara Grenfell"@ms ;
	rdfs:label "Πυρκαγιά στον Πύργο Γκρένφελ"@el ;
	skos:prefLabel "Πυρκαγιά στον Πύργο Γκρένφελ"@el ;
	schema:name "Πυρκαγιά στον Πύργο Γκρένφελ"@el ;
	rdfs:label "Tine Thúr Grenfell"@ga ;
	skos:prefLabel "Tine Thúr Grenfell"@ga ;
	schema:name "Tine Thúr Grenfell"@ga ;
	rdfs:label "Հրդեհ Grenfell Tower-ում"@hy ;
	skos:prefLabel "Հրդեհ Grenfell Tower-ում"@hy ;
	schema:name "Հրդեհ Grenfell Tower-ում"@hy ;
	rdfs:label "ಲಂಡನ್ ಗ್ರೆನ್ಫೆಲ್ ಟವರ್ ಅಗ್ನಿ ದುರಂತ 2017"@kn ;
	skos:prefLabel "ಲಂಡನ್ ಗ್ರೆನ್ಫೆಲ್ ಟವರ್ ಅಗ್ನಿ ದುರಂತ 2017"@kn ;
	schema:name "ಲಂಡನ್ ಗ್ರೆನ್ಫೆಲ್ ಟವರ್ ಅಗ್ನಿ ದುರಂತ 2017"@kn ;
	rdfs:label "Grenfell Tower имараттындагы өрт"@ky ;
	skos:prefLabel "Grenfell Tower имараттындагы өрт"@ky ;
	schema:name "Grenfell Tower имараттындагы өрт"@ky ;
	rdfs:label "ဂရင်းဖဲတာဝါ မီးလောင်မှု"@my ;
	skos:prefLabel "ဂရင်းဖဲတာဝါ မီးလောင်မှု"@my ;
	schema:name "ဂရင်းဖဲတာဝါ မီးလောင်မှု"@my ;
	rdfs:label "ग्रिनफेल टावर आगो"@ne ;
	skos:prefLabel "ग्रिनफेल टावर आगो"@ne ;
	schema:name "ग्रिनफेल टावर आगो"@ne ;
	rdfs:label "Brannen i Grenfell Tower"@nb ;
	skos:prefLabel "Brannen i Grenfell Tower"@nb ;
	schema:name "Brannen i Grenfell Tower"@nb ;
	rdfs:label "Incêndio na torre Grenfell"@pt-br ;
	skos:prefLabel "Incêndio na torre Grenfell"@pt-br ;
	schema:name "Incêndio na torre Grenfell"@pt-br ;
	rdfs:label "Tân Tŵr Grenfell"@cy ;
	skos:prefLabel "Tân Tŵr Grenfell"@cy ;
	schema:name "Tân Tŵr Grenfell"@cy ;
	rdfs:label "গ্রেনফেল টাওয়ার অগ্নিকাণ্ড"@bn ;
	skos:prefLabel "গ্রেনফেল টাওয়ার অগ্নিকাণ্ড"@bn ;
	schema:name "গ্রেনফেল টাওয়ার অগ্নিকাণ্ড"@bn ;
	rdfs:label "brannen i Grenfell Tower"@nn ;
	skos:prefLabel "brannen i Grenfell Tower"@nn ;
	schema:name "brannen i Grenfell Tower"@nn ;
	rdfs:label "Grenfell Toweri tulekahju"@et ;
	skos:prefLabel "Grenfell Toweri tulekahju"@et ;
	schema:name "Grenfell Toweri tulekahju"@et ;
	rdfs:label "incendio de Turo Grenfell"@eo ;
	skos:prefLabel "incendio de Turo Grenfell"@eo ;
	schema:name "incendio de Turo Grenfell"@eo ;
	schema:description "2017 fire in West London"@en,
		"incendio en Londres"@es,
		"incendie à Londres en 2017"@fr,
		"Brand in West-London 2017"@de,
		"brand in West-Londen in 2017"@nl,
		"2017年伦敦火灾"@zh,
		"Пожар в 24-этажном здании Grenfell Tower"@ru,
		"حريق في غرب لندن عام 2017"@ar,
		"incendio a Londra"@it,
		"2017 fire in West London"@en-ca,
		"2017 fire in West London"@en-gb,
		"kebakaran di London Barat pada tahun 2017"@ms,
		"2017年に、ロンドン西部にあるビルで出火"@ja,
		"požár v Londýně v roce 2017"@cs,
		"πυρκαγιά στο Λονδίνο το 2017"@el,
		"bloc o fflatiau yn Llundain a losgwyd yn lludw ar 14 Mehefin 2017"@cy,
		"katastrofebrann i 2017"@nb,
		"71 ihmistä surmannut tulipalo Lontoossa 2017"@fi,
		"katastrofal brand i London Borough of Kensington and Chelsea"@sv,
		"pożar budynku (Kensington, Londyn, Wielka Brytania; 2017)"@pl,
		"၂၀၁၇ လန်ဒန်အနောက်ပိုင်း မီးဘေး"@my,
		"incendio en Londono, Anglio"@eo .

wd:Q7538017 a wikibase:Item ;
	rdfs:label "skyscraper fire"@en ;
	skos:prefLabel "skyscraper fire"@en ;
	schema:name "skyscraper fire"@en ;
	schema:description "structural fire specific to tall buildings"@en .

wd:P31 a wikibase:Property ;
	rdfs:label "instance of"@en ;
	skos:prefLabel "instance of"@en ;
	schema:name "instance of"@en ;
	schema:description "that class of which this subject is a particular example and member; different from P279 (subclass of); for example: K2 is an instance of mountain; volcano is a subclass of mountain (and an instance of volcanic landform)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P31 ;
	wikibase:claim p:P31 ;
	wikibase:statementProperty ps:P31 ;
	wikibase:statementValue psv:P31 ;
	wikibase:qualifier pq:P31 ;
	wikibase:qualifierValue pqv:P31 ;
	wikibase:reference pr:P31 ;
	wikibase:referenceValue prv:P31 ;
	wikibase:novalue wdno:P31 .

p:P31 a owl:ObjectProperty .

psv:P31 a owl:ObjectProperty .

pqv:P31 a owl:ObjectProperty .

prv:P31 a owl:ObjectProperty .

wdt:P31 a owl:ObjectProperty .

ps:P31 a owl:ObjectProperty .

pq:P31 a owl:ObjectProperty .

pr:P31 a owl:ObjectProperty .

wdno:P31 a owl:Class ;
	owl:complementOf _:0b8bd71b926a65ca3fa72e5d9103e4d6 .

_:0b8bd71b926a65ca3fa72e5d9103e4d6 a owl:Restriction ;
	owl:onProperty wdt:P31 ;
	owl:someValuesFrom owl:Thing .

wd:Q3839081 a wikibase:Item ;
	rdfs:label "disaster"@en ;
	skos:prefLabel "disaster"@en ;
	schema:name "disaster"@en ;
	schema:description "hazard resulting in an event causing significant physical damage, destruction or death"@en .

wd:P625 a wikibase:Property ;
	rdfs:label "coordinate location"@en ;
	skos:prefLabel "coordinate location"@en ;
	schema:name "coordinate location"@en ;
	schema:description "geocoordinates of the subject. For Earth, please note that only WGS84 coordinating system is supported at the moment"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#GlobeCoordinate> ;
	wikibase:directClaim wdt:P625 ;
	wikibase:claim p:P625 ;
	wikibase:statementProperty ps:P625 ;
	wikibase:statementValue psv:P625 ;
	wikibase:qualifier pq:P625 ;
	wikibase:qualifierValue pqv:P625 ;
	wikibase:reference pr:P625 ;
	wikibase:referenceValue prv:P625 ;
	wikibase:novalue wdno:P625 .

p:P625 a owl:ObjectProperty .

psv:P625 a owl:ObjectProperty .

pqv:P625 a owl:ObjectProperty .

prv:P625 a owl:ObjectProperty .

wdt:P625 a owl:DatatypeProperty .

ps:P625 a owl:DatatypeProperty .

pq:P625 a owl:DatatypeProperty .

pr:P625 a owl:DatatypeProperty .

wdno:P625 a owl:Class ;
	owl:complementOf _:098a7705e988116e3a454eda03aef6ad .

_:098a7705e988116e3a454eda03aef6ad a owl:Restriction ;
	owl:onProperty wdt:P625 ;
	owl:someValuesFrom owl:Thing .

wd:Q145 a wikibase:Item ;
	rdfs:label "United Kingdom"@en ;
	skos:prefLabel "United Kingdom"@en ;
	schema:name "United Kingdom"@en ;
	schema:description "country in north-west Europe"@en .

wd:P17 a wikibase:Property ;
	rdfs:label "country"@en ;
	skos:prefLabel "country"@en ;
	schema:name "country"@en ;
	schema:description "sovereign state of this item (not to be used for human beings)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P17 ;
	wikibase:claim p:P17 ;
	wikibase:statementProperty ps:P17 ;
	wikibase:statementValue psv:P17 ;
	wikibase:qualifier pq:P17 ;
	wikibase:qualifierValue pqv:P17 ;
	wikibase:reference pr:P17 ;
	wikibase:referenceValue prv:P17 ;
	wikibase:novalue wdno:P17 .

p:P17 a owl:ObjectProperty .

psv:P17 a owl:ObjectProperty .

pqv:P17 a owl:ObjectProperty .

prv:P17 a owl:ObjectProperty .

wdt:P17 a owl:ObjectProperty .

ps:P17 a owl:ObjectProperty .

pq:P17 a owl:ObjectProperty .

pr:P17 a owl:ObjectProperty .

wdno:P17 a owl:Class ;
	owl:complementOf _:67baa1dbbc8d4f6b0b3d4a74a3ee0290 .

_:67baa1dbbc8d4f6b0b3d4a74a3ee0290 a owl:Restriction ;
	owl:onProperty wdt:P17 ;
	owl:someValuesFrom owl:Thing .

wd:P585 a wikibase:Property ;
	rdfs:label "point in time"@en ;
	skos:prefLabel "point in time"@en ;
	schema:name "point in time"@en ;
	schema:description "time and date something took place, existed or a statement was true"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Time> ;
	wikibase:directClaim wdt:P585 ;
	wikibase:claim p:P585 ;
	wikibase:statementProperty ps:P585 ;
	wikibase:statementValue psv:P585 ;
	wikibase:qualifier pq:P585 ;
	wikibase:qualifierValue pqv:P585 ;
	wikibase:reference pr:P585 ;
	wikibase:referenceValue prv:P585 ;
	wikibase:novalue wdno:P585 .

p:P585 a owl:ObjectProperty .

psv:P585 a owl:ObjectProperty .

pqv:P585 a owl:ObjectProperty .

prv:P585 a owl:ObjectProperty .

wdt:P585 a owl:DatatypeProperty .

ps:P585 a owl:DatatypeProperty .

pq:P585 a owl:DatatypeProperty .

pr:P585 a owl:DatatypeProperty .

wdno:P585 a owl:Class ;
	owl:complementOf _:dd1c08307a09e1466ce90c482ad42ea9 .

_:dd1c08307a09e1466ce90c482ad42ea9 a owl:Restriction ;
	owl:onProperty wdt:P585 ;
	owl:someValuesFrom owl:Thing .

wd:Q30275013 a wikibase:Item ;
	rdfs:label "Grenfell Tower"@en ;
	skos:prefLabel "Grenfell Tower"@en ;
	schema:name "Grenfell Tower"@en ;
	schema:description "residential tower in London known for the 14 June 2017 fire"@en .

wd:P276 a wikibase:Property ;
	rdfs:label "location"@en ;
	skos:prefLabel "location"@en ;
	schema:name "location"@en ;
	schema:description "location of the object, structure or event. In the case of an administrative entity as containing item use P131. For statistical entities use P8138. In the case of a geographic entity use P706. Use P7153 for locations associated with the object."@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P276 ;
	wikibase:claim p:P276 ;
	wikibase:statementProperty ps:P276 ;
	wikibase:statementValue psv:P276 ;
	wikibase:qualifier pq:P276 ;
	wikibase:qualifierValue pqv:P276 ;
	wikibase:reference pr:P276 ;
	wikibase:referenceValue prv:P276 ;
	wikibase:novalue wdno:P276 .

p:P276 a owl:ObjectProperty .

psv:P276 a owl:ObjectProperty .

pqv:P276 a owl:ObjectProperty .

prv:P276 a owl:ObjectProperty .

wdt:P276 a owl:ObjectProperty .

ps:P276 a owl:ObjectProperty .

pq:P276 a owl:ObjectProperty .

pr:P276 a owl:ObjectProperty .

wdno:P276 a owl:Class ;
	owl:complementOf _:0424b97657ca4d399eff1b8cb4828569 .

_:0424b97657ca4d399eff1b8cb4828569 a owl:Restriction ;
	owl:onProperty wdt:P276 ;
	owl:someValuesFrom owl:Thing .

wd:P1339 a wikibase:Property ;
	rdfs:label "number of injured"@en ;
	skos:prefLabel "number of injured"@en ;
	schema:name "number of injured"@en ;
	schema:description "number of people with non-fatal injuries in an event"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Quantity> ;
	wikibase:directClaim wdt:P1339 ;
	wikibase:claim p:P1339 ;
	wikibase:statementProperty ps:P1339 ;
	wikibase:statementValue psv:P1339 ;
	wikibase:qualifier pq:P1339 ;
	wikibase:qualifierValue pqv:P1339 ;
	wikibase:reference pr:P1339 ;
	wikibase:referenceValue prv:P1339 ;
	wikibase:novalue wdno:P1339 ;
	wikibase:directClaimNormalized wdtn:P1339 ;
	wikibase:statementValueNormalized psn:P1339 ;
	wikibase:qualifierValueNormalized pqn:P1339 ;
	wikibase:referenceValueNormalized prn:P1339 .

p:P1339 a owl:ObjectProperty .

psv:P1339 a owl:ObjectProperty .

pqv:P1339 a owl:ObjectProperty .

prv:P1339 a owl:ObjectProperty .

wdt:P1339 a owl:DatatypeProperty .

ps:P1339 a owl:DatatypeProperty .

pq:P1339 a owl:DatatypeProperty .

pr:P1339 a owl:DatatypeProperty .

psn:P1339 a owl:ObjectProperty .

pqn:P1339 a owl:ObjectProperty .

prn:P1339 a owl:ObjectProperty .

wdtn:P1339 a owl:DatatypeProperty .

wdno:P1339 a owl:Class ;
	owl:complementOf _:9e43b74d486d6878824b74243dfbb0dd .

_:9e43b74d486d6878824b74243dfbb0dd a owl:Restriction ;
	owl:onProperty wdt:P1339 ;
	owl:someValuesFrom owl:Thing .

wd:P373 a wikibase:Property ;
	rdfs:label "Commons category"@en ;
	skos:prefLabel "Commons category"@en ;
	schema:name "Commons category"@en ;
	schema:description "name of the Wikimedia Commons category containing files related to this item (without the prefix \"Category:\")"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#String> ;
	wikibase:directClaim wdt:P373 ;
	wikibase:claim p:P373 ;
	wikibase:statementProperty ps:P373 ;
	wikibase:statementValue psv:P373 ;
	wikibase:qualifier pq:P373 ;
	wikibase:qualifierValue pqv:P373 ;
	wikibase:reference pr:P373 ;
	wikibase:referenceValue prv:P373 ;
	wikibase:novalue wdno:P373 .

p:P373 a owl:ObjectProperty .

psv:P373 a owl:ObjectProperty .

pqv:P373 a owl:ObjectProperty .

prv:P373 a owl:ObjectProperty .

wdt:P373 a owl:DatatypeProperty .

ps:P373 a owl:DatatypeProperty .

pq:P373 a owl:DatatypeProperty .

pr:P373 a owl:DatatypeProperty .

wdno:P373 a owl:Class ;
	owl:complementOf _:3de19c92e209926f02f215095eb4fd12 .

_:3de19c92e209926f02f215095eb4fd12 a owl:Restriction ;
	owl:onProperty wdt:P373 ;
	owl:someValuesFrom owl:Thing .

wd:P1120 a wikibase:Property ;
	rdfs:label "number of deaths"@en ;
	skos:prefLabel "number of deaths"@en ;
	schema:name "number of deaths"@en ;
	schema:description "total (cumulative) number of people who died since start as a direct result of an event or cause"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Quantity> ;
	wikibase:directClaim wdt:P1120 ;
	wikibase:claim p:P1120 ;
	wikibase:statementProperty ps:P1120 ;
	wikibase:statementValue psv:P1120 ;
	wikibase:qualifier pq:P1120 ;
	wikibase:qualifierValue pqv:P1120 ;
	wikibase:reference pr:P1120 ;
	wikibase:referenceValue prv:P1120 ;
	wikibase:novalue wdno:P1120 ;
	wikibase:directClaimNormalized wdtn:P1120 ;
	wikibase:statementValueNormalized psn:P1120 ;
	wikibase:qualifierValueNormalized pqn:P1120 ;
	wikibase:referenceValueNormalized prn:P1120 .

p:P1120 a owl:ObjectProperty .

psv:P1120 a owl:ObjectProperty .

pqv:P1120 a owl:ObjectProperty .

prv:P1120 a owl:ObjectProperty .

wdt:P1120 a owl:DatatypeProperty .

ps:P1120 a owl:DatatypeProperty .

pq:P1120 a owl:DatatypeProperty .

pr:P1120 a owl:DatatypeProperty .

psn:P1120 a owl:ObjectProperty .

pqn:P1120 a owl:ObjectProperty .

prn:P1120 a owl:ObjectProperty .

wdtn:P1120 a owl:DatatypeProperty .

wdno:P1120 a owl:Class ;
	owl:complementOf _:36215e8bd080d86ea36f4f0a22480592 .

_:36215e8bd080d86ea36f4f0a22480592 a owl:Restriction ;
	owl:onProperty wdt:P1120 ;
	owl:someValuesFrom owl:Thing .

wd:P2572 a wikibase:Property ;
	rdfs:label "hashtag"@en ;
	skos:prefLabel "hashtag"@en ;
	schema:name "hashtag"@en ;
	schema:description "reference keyword associated with this item for online communities (do not include the \"#\" symbol which is often used as a prefixed indicator)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#String> ;
	wikibase:directClaim wdt:P2572 ;
	wikibase:claim p:P2572 ;
	wikibase:statementProperty ps:P2572 ;
	wikibase:statementValue psv:P2572 ;
	wikibase:qualifier pq:P2572 ;
	wikibase:qualifierValue pqv:P2572 ;
	wikibase:reference pr:P2572 ;
	wikibase:referenceValue prv:P2572 ;
	wikibase:novalue wdno:P2572 .

p:P2572 a owl:ObjectProperty .

psv:P2572 a owl:ObjectProperty .

pqv:P2572 a owl:ObjectProperty .

prv:P2572 a owl:ObjectProperty .

wdt:P2572 a owl:DatatypeProperty .

ps:P2572 a owl:DatatypeProperty .

pq:P2572 a owl:DatatypeProperty .

pr:P2572 a owl:DatatypeProperty .

wdno:P2572 a owl:Class ;
	owl:complementOf _:8294bc6217a37a1f4a6d841ce25bb1c2 .

_:8294bc6217a37a1f4a6d841ce25bb1c2 a owl:Restriction ;
	owl:onProperty wdt:P2572 ;
	owl:someValuesFrom owl:Thing .

wd:P18 a wikibase:Property ;
	rdfs:label "image"@en ;
	skos:prefLabel "image"@en ;
	schema:name "image"@en ;
	schema:description "image of relevant illustration of the subject; if available, also use more specific properties (sample: coat of arms image, locator map, flag image, signature image, logo image, collage image)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#CommonsMedia> ;
	wikibase:directClaim wdt:P18 ;
	wikibase:claim p:P18 ;
	wikibase:statementProperty ps:P18 ;
	wikibase:statementValue psv:P18 ;
	wikibase:qualifier pq:P18 ;
	wikibase:qualifierValue pqv:P18 ;
	wikibase:reference pr:P18 ;
	wikibase:referenceValue prv:P18 ;
	wikibase:novalue wdno:P18 .

p:P18 a owl:ObjectProperty .

psv:P18 a owl:ObjectProperty .

pqv:P18 a owl:ObjectProperty .

prv:P18 a owl:ObjectProperty .

wdt:P18 a owl:ObjectProperty .

ps:P18 a owl:ObjectProperty .

pq:P18 a owl:ObjectProperty .

pr:P18 a owl:ObjectProperty .

wdno:P18 a owl:Class ;
	owl:complementOf _:90353c5ec33a5dc569985590a17a3551 .

_:90353c5ec33a5dc569985590a17a3551 a owl:Restriction ;
	owl:onProperty wdt:P18 ;
	owl:someValuesFrom owl:Thing .

wd:P3417 a wikibase:Property ;
	rdfs:label "Quora topic ID"@en ;
	skos:prefLabel "Quora topic ID"@en ;
	schema:name "Quora topic ID"@en ;
	schema:description "identifier for a topic on Quora (English language version)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#ExternalId> ;
	wikibase:directClaim wdt:P3417 ;
	wikibase:claim p:P3417 ;
	wikibase:statementProperty ps:P3417 ;
	wikibase:statementValue psv:P3417 ;
	wikibase:qualifier pq:P3417 ;
	wikibase:qualifierValue pqv:P3417 ;
	wikibase:reference pr:P3417 ;
	wikibase:referenceValue prv:P3417 ;
	wikibase:novalue wdno:P3417 ;
	wikibase:directClaimNormalized wdtn:P3417 ;
	wikibase:statementValueNormalized psn:P3417 ;
	wikibase:qualifierValueNormalized pqn:P3417 ;
	wikibase:referenceValueNormalized prn:P3417 .

p:P3417 a owl:ObjectProperty .

psv:P3417 a owl:ObjectProperty .

pqv:P3417 a owl:ObjectProperty .

prv:P3417 a owl:ObjectProperty .

wdt:P3417 a owl:DatatypeProperty .

ps:P3417 a owl:DatatypeProperty .

pq:P3417 a owl:DatatypeProperty .

pr:P3417 a owl:DatatypeProperty .

psn:P3417 a owl:ObjectProperty .

pqn:P3417 a owl:ObjectProperty .

prn:P3417 a owl:ObjectProperty .

wdtn:P3417 a owl:ObjectProperty .

wdno:P3417 a owl:Class ;
	owl:complementOf _:54217a89695819ffcfec13afc576b468 .

_:54217a89695819ffcfec13afc576b468 a owl:Restriction ;
	owl:onProperty wdt:P3417 ;
	owl:someValuesFrom owl:Thing .

wd:P3106 a wikibase:Property ;
	rdfs:label "Guardian topic ID"@en ;
	skos:prefLabel "Guardian topic ID"@en ;
	schema:name "Guardian topic ID"@en ;
	schema:description "identifier for a topic at the Guardian newspaper website"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#ExternalId> ;
	wikibase:directClaim wdt:P3106 ;
	wikibase:claim p:P3106 ;
	wikibase:statementProperty ps:P3106 ;
	wikibase:statementValue psv:P3106 ;
	wikibase:qualifier pq:P3106 ;
	wikibase:qualifierValue pqv:P3106 ;
	wikibase:reference pr:P3106 ;
	wikibase:referenceValue prv:P3106 ;
	wikibase:novalue wdno:P3106 ;
	wikibase:directClaimNormalized wdtn:P3106 ;
	wikibase:statementValueNormalized psn:P3106 ;
	wikibase:qualifierValueNormalized pqn:P3106 ;
	wikibase:referenceValueNormalized prn:P3106 .

p:P3106 a owl:ObjectProperty .

psv:P3106 a owl:ObjectProperty .

pqv:P3106 a owl:ObjectProperty .

prv:P3106 a owl:ObjectProperty .

wdt:P3106 a owl:DatatypeProperty .

ps:P3106 a owl:DatatypeProperty .

pq:P3106 a owl:DatatypeProperty .

pr:P3106 a owl:DatatypeProperty .

psn:P3106 a owl:ObjectProperty .

pqn:P3106 a owl:ObjectProperty .

prn:P3106 a owl:ObjectProperty .

wdtn:P3106 a owl:ObjectProperty .

wdno:P3106 a owl:Class ;
	owl:complementOf _:3f5fb8cd6e8b42db420a0a9d7526f491 .

_:3f5fb8cd6e8b42db420a0a9d7526f491 a owl:Restriction ;
	owl:onProperty wdt:P3106 ;
	owl:someValuesFrom owl:Thing .

wd:P1617 a wikibase:Property ;
	rdfs:label "BBC Things ID"@en ;
	skos:prefLabel "BBC Things ID"@en ;
	schema:name "BBC Things ID"@en ;
	schema:description "identifier in the BBC Things database"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#ExternalId> ;
	wikibase:directClaim wdt:P1617 ;
	wikibase:claim p:P1617 ;
	wikibase:statementProperty ps:P1617 ;
	wikibase:statementValue psv:P1617 ;
	wikibase:qualifier pq:P1617 ;
	wikibase:qualifierValue pqv:P1617 ;
	wikibase:reference pr:P1617 ;
	wikibase:referenceValue prv:P1617 ;
	wikibase:novalue wdno:P1617 ;
	wikibase:directClaimNormalized wdtn:P1617 ;
	wikibase:statementValueNormalized psn:P1617 ;
	wikibase:qualifierValueNormalized pqn:P1617 ;
	wikibase:referenceValueNormalized prn:P1617 .

p:P1617 a owl:ObjectProperty .

psv:P1617 a owl:ObjectProperty .

pqv:P1617 a owl:ObjectProperty .

prv:P1617 a owl:ObjectProperty .

wdt:P1617 a owl:DatatypeProperty .

ps:P1617 a owl:DatatypeProperty .

pq:P1617 a owl:DatatypeProperty .

pr:P1617 a owl:DatatypeProperty .

psn:P1617 a owl:ObjectProperty .

pqn:P1617 a owl:ObjectProperty .

prn:P1617 a owl:ObjectProperty .

wdtn:P1617 a owl:ObjectProperty .

wdno:P1617 a owl:Class ;
	owl:complementOf _:8fdc3215765eb06e29c097f7d29bf9cf .

_:8fdc3215765eb06e29c097f7d29bf9cf a owl:Restriction ;
	owl:onProperty wdt:P1617 ;
	owl:someValuesFrom owl:Thing .

wd:P3479 a wikibase:Property ;
	rdfs:label "Omni topic ID"@en ;
	skos:prefLabel "Omni topic ID"@en ;
	schema:name "Omni topic ID"@en ;
	schema:description "identifier for a topic, used by Omni and Aftonbladet"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#ExternalId> ;
	wikibase:directClaim wdt:P3479 ;
	wikibase:claim p:P3479 ;
	wikibase:statementProperty ps:P3479 ;
	wikibase:statementValue psv:P3479 ;
	wikibase:qualifier pq:P3479 ;
	wikibase:qualifierValue pqv:P3479 ;
	wikibase:reference pr:P3479 ;
	wikibase:referenceValue prv:P3479 ;
	wikibase:novalue wdno:P3479 ;
	wikibase:directClaimNormalized wdtn:P3479 ;
	wikibase:statementValueNormalized psn:P3479 ;
	wikibase:qualifierValueNormalized pqn:P3479 ;
	wikibase:referenceValueNormalized prn:P3479 .

p:P3479 a owl:ObjectProperty .

psv:P3479 a owl:ObjectProperty .

pqv:P3479 a owl:ObjectProperty .

prv:P3479 a owl:ObjectProperty .

wdt:P3479 a owl:DatatypeProperty .

ps:P3479 a owl:DatatypeProperty .

pq:P3479 a owl:DatatypeProperty .

pr:P3479 a owl:DatatypeProperty .

psn:P3479 a owl:ObjectProperty .

pqn:P3479 a owl:ObjectProperty .

prn:P3479 a owl:ObjectProperty .

wdtn:P3479 a owl:ObjectProperty .

wdno:P3479 a owl:Class ;
	owl:complementOf _:c33e1194e5e963f896e044ac4b0640e0 .

_:c33e1194e5e963f896e044ac4b0640e0 a owl:Restriction ;
	owl:onProperty wdt:P3479 ;
	owl:someValuesFrom owl:Thing .

wd:P3509 a wikibase:Property ;
	rdfs:label "Dagens Nyheter topic ID"@en ;
	skos:prefLabel "Dagens Nyheter topic ID"@en ;
	schema:name "Dagens Nyheter topic ID"@en ;
	schema:description "identifier for a topic, used by the Swedish daily newspaper Dagens Nyheter"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#ExternalId> ;
	wikibase:directClaim wdt:P3509 ;
	wikibase:claim p:P3509 ;
	wikibase:statementProperty ps:P3509 ;
	wikibase:statementValue psv:P3509 ;
	wikibase:qualifier pq:P3509 ;
	wikibase:qualifierValue pqv:P3509 ;
	wikibase:reference pr:P3509 ;
	wikibase:referenceValue prv:P3509 ;
	wikibase:novalue wdno:P3509 ;
	wikibase:directClaimNormalized wdtn:P3509 ;
	wikibase:statementValueNormalized psn:P3509 ;
	wikibase:qualifierValueNormalized pqn:P3509 ;
	wikibase:referenceValueNormalized prn:P3509 .

p:P3509 a owl:ObjectProperty .

psv:P3509 a owl:ObjectProperty .

pqv:P3509 a owl:ObjectProperty .

prv:P3509 a owl:ObjectProperty .

wdt:P3509 a owl:DatatypeProperty .

ps:P3509 a owl:DatatypeProperty .

pq:P3509 a owl:DatatypeProperty .

pr:P3509 a owl:DatatypeProperty .

psn:P3509 a owl:ObjectProperty .

pqn:P3509 a owl:ObjectProperty .

prn:P3509 a owl:ObjectProperty .

wdtn:P3509 a owl:ObjectProperty .

wdno:P3509 a owl:Class ;
	owl:complementOf _:b35a379e030bb6e63f5f5147074379c3 .

_:b35a379e030bb6e63f5f5147074379c3 a owl:Restriction ;
	owl:onProperty wdt:P3509 ;
	owl:someValuesFrom owl:Thing .

wd:P856 a wikibase:Property ;
	rdfs:label "official website"@en ;
	skos:prefLabel "official website"@en ;
	schema:name "official website"@en ;
	schema:description "URL of the official page of an item (current or former) [if the page changes, add an additional statement with preferred rank. Do not remove the former URL]"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Url> ;
	wikibase:directClaim wdt:P856 ;
	wikibase:claim p:P856 ;
	wikibase:statementProperty ps:P856 ;
	wikibase:statementValue psv:P856 ;
	wikibase:qualifier pq:P856 ;
	wikibase:qualifierValue pqv:P856 ;
	wikibase:reference pr:P856 ;
	wikibase:referenceValue prv:P856 ;
	wikibase:novalue wdno:P856 .

p:P856 a owl:ObjectProperty .

psv:P856 a owl:ObjectProperty .

pqv:P856 a owl:ObjectProperty .

prv:P856 a owl:ObjectProperty .

wdt:P856 a owl:ObjectProperty .

ps:P856 a owl:ObjectProperty .

pq:P856 a owl:ObjectProperty .

pr:P856 a owl:ObjectProperty .

wdno:P856 a owl:Class ;
	owl:complementOf _:1d357f887a7e27ff82787607ac757e2c .

_:1d357f887a7e27ff82787607ac757e2c a owl:Restriction ;
	owl:onProperty wdt:P856 ;
	owl:someValuesFrom owl:Thing .

wd:P5337 a wikibase:Property ;
	rdfs:label "Google News topics ID"@en ;
	skos:prefLabel "Google News topics ID"@en ;
	schema:name "Google News topics ID"@en ;
	schema:description "identifier for a subject in the news on Google News"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#ExternalId> ;
	wikibase:directClaim wdt:P5337 ;
	wikibase:claim p:P5337 ;
	wikibase:statementProperty ps:P5337 ;
	wikibase:statementValue psv:P5337 ;
	wikibase:qualifier pq:P5337 ;
	wikibase:qualifierValue pqv:P5337 ;
	wikibase:reference pr:P5337 ;
	wikibase:referenceValue prv:P5337 ;
	wikibase:novalue wdno:P5337 ;
	wikibase:directClaimNormalized wdtn:P5337 ;
	wikibase:statementValueNormalized psn:P5337 ;
	wikibase:qualifierValueNormalized pqn:P5337 ;
	wikibase:referenceValueNormalized prn:P5337 .

p:P5337 a owl:ObjectProperty .

psv:P5337 a owl:ObjectProperty .

pqv:P5337 a owl:ObjectProperty .

prv:P5337 a owl:ObjectProperty .

wdt:P5337 a owl:DatatypeProperty .

ps:P5337 a owl:DatatypeProperty .

pq:P5337 a owl:DatatypeProperty .

pr:P5337 a owl:DatatypeProperty .

psn:P5337 a owl:ObjectProperty .

pqn:P5337 a owl:ObjectProperty .

prn:P5337 a owl:ObjectProperty .

wdtn:P5337 a owl:ObjectProperty .

wdno:P5337 a owl:Class ;
	owl:complementOf _:20afe0be5378fd81b1a56e8c9bb639a6 .

_:20afe0be5378fd81b1a56e8c9bb639a6 a owl:Restriction ;
	owl:onProperty wdt:P5337 ;
	owl:someValuesFrom owl:Thing .

wd:P6200 a wikibase:Property ;
	rdfs:label "BBC News topic ID"@en ;
	skos:prefLabel "BBC News topic ID"@en ;
	schema:name "BBC News topic ID"@en ;
	schema:description "identifier for a topic, on the BBC News website"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#ExternalId> ;
	wikibase:directClaim wdt:P6200 ;
	wikibase:claim p:P6200 ;
	wikibase:statementProperty ps:P6200 ;
	wikibase:statementValue psv:P6200 ;
	wikibase:qualifier pq:P6200 ;
	wikibase:qualifierValue pqv:P6200 ;
	wikibase:reference pr:P6200 ;
	wikibase:referenceValue prv:P6200 ;
	wikibase:novalue wdno:P6200 ;
	wikibase:directClaimNormalized wdtn:P6200 ;
	wikibase:statementValueNormalized psn:P6200 ;
	wikibase:qualifierValueNormalized pqn:P6200 ;
	wikibase:referenceValueNormalized prn:P6200 .

p:P6200 a owl:ObjectProperty .

psv:P6200 a owl:ObjectProperty .

pqv:P6200 a owl:ObjectProperty .

prv:P6200 a owl:ObjectProperty .

wdt:P6200 a owl:DatatypeProperty .

ps:P6200 a owl:DatatypeProperty .

pq:P6200 a owl:DatatypeProperty .

pr:P6200 a owl:DatatypeProperty .

psn:P6200 a owl:ObjectProperty .

pqn:P6200 a owl:ObjectProperty .

prn:P6200 a owl:ObjectProperty .

wdtn:P6200 a owl:ObjectProperty .

wdno:P6200 a owl:Class ;
	owl:complementOf _:b813969d708da9717febf0d8d399cc2d .

_:b813969d708da9717febf0d8d399cc2d a owl:Restriction ;
	owl:onProperty wdt:P6200 ;
	owl:someValuesFrom owl:Thing .

wd:P7293 a wikibase:Property ;
	rdfs:label "PLWABN ID"@en ;
	skos:prefLabel "PLWABN ID"@en ;
	schema:name "PLWABN ID"@en ;
	schema:description "National Library of Poland record no. identifier. Format: \"98\", followed by 10 digits, then ending with \"5606\""@en ;
	wikibase:propertyType <http://wikiba.se/ontology#ExternalId> ;
	wikibase:directClaim wdt:P7293 ;
	wikibase:claim p:P7293 ;
	wikibase:statementProperty ps:P7293 ;
	wikibase:statementValue psv:P7293 ;
	wikibase:qualifier pq:P7293 ;
	wikibase:qualifierValue pqv:P7293 ;
	wikibase:reference pr:P7293 ;
	wikibase:referenceValue prv:P7293 ;
	wikibase:novalue wdno:P7293 ;
	wikibase:directClaimNormalized wdtn:P7293 ;
	wikibase:statementValueNormalized psn:P7293 ;
	wikibase:qualifierValueNormalized pqn:P7293 ;
	wikibase:referenceValueNormalized prn:P7293 .

p:P7293 a owl:ObjectProperty .

psv:P7293 a owl:ObjectProperty .

pqv:P7293 a owl:ObjectProperty .

prv:P7293 a owl:ObjectProperty .

wdt:P7293 a owl:DatatypeProperty .

ps:P7293 a owl:DatatypeProperty .

pq:P7293 a owl:DatatypeProperty .

pr:P7293 a owl:DatatypeProperty .

psn:P7293 a owl:ObjectProperty .

pqn:P7293 a owl:ObjectProperty .

prn:P7293 a owl:ObjectProperty .

wdtn:P7293 a owl:ObjectProperty .

wdno:P7293 a owl:Class ;
	owl:complementOf _:5e85eb03cc3c6a76b4cda6a2f44ca361 .

_:5e85eb03cc3c6a76b4cda6a2f44ca361 a owl:Restriction ;
	owl:onProperty wdt:P7293 ;
	owl:someValuesFrom owl:Thing .

wd:P2671 a wikibase:Property ;
	rdfs:label "Google Knowledge Graph ID"@en ;
	skos:prefLabel "Google Knowledge Graph ID"@en ;
	schema:name "Google Knowledge Graph ID"@en ;
	schema:description "identifier for Google Knowledge Graph API (application programming interface), starting with \"/g/\". IDs starting with \"/m/\" are Freebase IDs (P646)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#ExternalId> ;
	wikibase:directClaim wdt:P2671 ;
	wikibase:claim p:P2671 ;
	wikibase:statementProperty ps:P2671 ;
	wikibase:statementValue psv:P2671 ;
	wikibase:qualifier pq:P2671 ;
	wikibase:qualifierValue pqv:P2671 ;
	wikibase:reference pr:P2671 ;
	wikibase:referenceValue prv:P2671 ;
	wikibase:novalue wdno:P2671 ;
	wikibase:directClaimNormalized wdtn:P2671 ;
	wikibase:statementValueNormalized psn:P2671 ;
	wikibase:qualifierValueNormalized pqn:P2671 ;
	wikibase:referenceValueNormalized prn:P2671 .

p:P2671 a owl:ObjectProperty .

psv:P2671 a owl:ObjectProperty .

pqv:P2671 a owl:ObjectProperty .

prv:P2671 a owl:ObjectProperty .

wdt:P2671 a owl:DatatypeProperty .

ps:P2671 a owl:DatatypeProperty .

pq:P2671 a owl:DatatypeProperty .

pr:P2671 a owl:DatatypeProperty .

psn:P2671 a owl:ObjectProperty .

pqn:P2671 a owl:ObjectProperty .

prn:P2671 a owl:ObjectProperty .

wdtn:P2671 a owl:ObjectProperty .

wdno:P2671 a owl:Class ;
	owl:complementOf _:65accf8c5265233a873cf53510c73fa5 .

_:65accf8c5265233a873cf53510c73fa5 a owl:Restriction ;
	owl:onProperty wdt:P2671 ;
	owl:someValuesFrom owl:Thing .

wd:Q37828 a wikibase:Item ;
	rdfs:label "refrigerator"@en ;
	skos:prefLabel "refrigerator"@en ;
	schema:name "refrigerator"@en ;
	schema:description "household or industrial appliance for preserving food at a low temperature"@en .

wd:P828 a wikibase:Property ;
	rdfs:label "has cause"@en ;
	skos:prefLabel "has cause"@en ;
	schema:name "has cause"@en ;
	schema:description "underlying cause, thing that ultimately resulted in this effect"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P828 ;
	wikibase:claim p:P828 ;
	wikibase:statementProperty ps:P828 ;
	wikibase:statementValue psv:P828 ;
	wikibase:qualifier pq:P828 ;
	wikibase:qualifierValue pqv:P828 ;
	wikibase:reference pr:P828 ;
	wikibase:referenceValue prv:P828 ;
	wikibase:novalue wdno:P828 .

p:P828 a owl:ObjectProperty .

psv:P828 a owl:ObjectProperty .

pqv:P828 a owl:ObjectProperty .

prv:P828 a owl:ObjectProperty .

wdt:P828 a owl:ObjectProperty .

ps:P828 a owl:ObjectProperty .

pq:P828 a owl:ObjectProperty .

pr:P828 a owl:ObjectProperty .

wdno:P828 a owl:Class ;
	owl:complementOf _:d5c04d284ed06e97d905f88f3040f07f .

_:d5c04d284ed06e97d905f88f3040f07f a owl:Restriction ;
	owl:onProperty wdt:P828 ;
	owl:someValuesFrom owl:Thing .

wd:Q10585806 a wikibase:Item ;
	rdfs:label "minimum"@en ;
	skos:prefLabel "minimum"@en ;
	schema:name "minimum"@en ;
	schema:description "lowest or smallest value or item in a partially ordered set"@en .

wd:P459 a wikibase:Property ;
	rdfs:label "determination method"@en ;
	skos:prefLabel "determination method"@en ;
	schema:name "determination method"@en ;
	schema:description "how a value is determined, or the standard by which it is declared"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P459 ;
	wikibase:claim p:P459 ;
	wikibase:statementProperty ps:P459 ;
	wikibase:statementValue psv:P459 ;
	wikibase:qualifier pq:P459 ;
	wikibase:qualifierValue pqv:P459 ;
	wikibase:reference pr:P459 ;
	wikibase:referenceValue prv:P459 ;
	wikibase:novalue wdno:P459 .

p:P459 a owl:ObjectProperty .

psv:P459 a owl:ObjectProperty .

pqv:P459 a owl:ObjectProperty .

prv:P459 a owl:ObjectProperty .

wdt:P459 a owl:ObjectProperty .

ps:P459 a owl:ObjectProperty .

pq:P459 a owl:ObjectProperty .

pr:P459 a owl:ObjectProperty .

wdno:P459 a owl:Class ;
	owl:complementOf _:88b70b8bfdb5c147baf5a03f4254bd4b .

_:88b70b8bfdb5c147baf5a03f4254bd4b a owl:Restriction ;
	owl:onProperty wdt:P459 ;
	owl:someValuesFrom owl:Thing .

wd:P854 a wikibase:Property ;
	rdfs:label "reference URL"@en ;
	skos:prefLabel "reference URL"@en ;
	schema:name "reference URL"@en ;
	schema:description "should be used for Internet URLs as references. Use \"Wikimedia import URL\" (P4656) for imports from WMF sites"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Url> ;
	wikibase:directClaim wdt:P854 ;
	wikibase:claim p:P854 ;
	wikibase:statementProperty ps:P854 ;
	wikibase:statementValue psv:P854 ;
	wikibase:qualifier pq:P854 ;
	wikibase:qualifierValue pqv:P854 ;
	wikibase:reference pr:P854 ;
	wikibase:referenceValue prv:P854 ;
	wikibase:novalue wdno:P854 .

p:P854 a owl:ObjectProperty .

psv:P854 a owl:ObjectProperty .

pqv:P854 a owl:ObjectProperty .

prv:P854 a owl:ObjectProperty .

wdt:P854 a owl:ObjectProperty .

ps:P854 a owl:ObjectProperty .

pq:P854 a owl:ObjectProperty .

pr:P854 a owl:ObjectProperty .

wdno:P854 a owl:Class ;
	owl:complementOf _:7317e7e5a3edc1980ecfe7616bb5fa1d .

_:7317e7e5a3edc1980ecfe7616bb5fa1d a owl:Restriction ;
	owl:onProperty wdt:P854 ;
	owl:someValuesFrom owl:Thing .

wd:P813 a wikibase:Property ;
	rdfs:label "retrieved"@en ;
	skos:prefLabel "retrieved"@en ;
	schema:name "retrieved"@en ;
	schema:description "date or point in time that information was retrieved from a database or website (for use in online sources)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Time> ;
	wikibase:directClaim wdt:P813 ;
	wikibase:claim p:P813 ;
	wikibase:statementProperty ps:P813 ;
	wikibase:statementValue psv:P813 ;
	wikibase:qualifier pq:P813 ;
	wikibase:qualifierValue pqv:P813 ;
	wikibase:reference pr:P813 ;
	wikibase:referenceValue prv:P813 ;
	wikibase:novalue wdno:P813 .

p:P813 a owl:ObjectProperty .

psv:P813 a owl:ObjectProperty .

pqv:P813 a owl:ObjectProperty .

prv:P813 a owl:ObjectProperty .

wdt:P813 a owl:DatatypeProperty .

ps:P813 a owl:DatatypeProperty .

pq:P813 a owl:DatatypeProperty .

pr:P813 a owl:DatatypeProperty .

wdno:P813 a owl:Class ;
	owl:complementOf _:a84dea0fd38ed74f926ea4bdef778770 .

_:a84dea0fd38ed74f926ea4bdef778770 a owl:Restriction ;
	owl:onProperty wdt:P813 ;
	owl:someValuesFrom owl:Thing .

wd:P1683 a wikibase:Property ;
	rdfs:label "quotation"@en ;
	skos:prefLabel "quotation"@en ;
	schema:name "quotation"@en ;
	schema:description "quotation supporting the statement claim (to be used in the reference or qualifier field only, no quote marks)"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Monolingualtext> ;
	wikibase:directClaim wdt:P1683 ;
	wikibase:claim p:P1683 ;
	wikibase:statementProperty ps:P1683 ;
	wikibase:statementValue psv:P1683 ;
	wikibase:qualifier pq:P1683 ;
	wikibase:qualifierValue pqv:P1683 ;
	wikibase:reference pr:P1683 ;
	wikibase:referenceValue prv:P1683 ;
	wikibase:novalue wdno:P1683 .

p:P1683 a owl:ObjectProperty .

psv:P1683 a owl:ObjectProperty .

pqv:P1683 a owl:ObjectProperty .

prv:P1683 a owl:ObjectProperty .

wdt:P1683 a owl:DatatypeProperty .

ps:P1683 a owl:DatatypeProperty .

pq:P1683 a owl:DatatypeProperty .

pr:P1683 a owl:DatatypeProperty .

wdno:P1683 a owl:Class ;
	owl:complementOf _:cc30f54626882deb822d8f33bb793931 .

_:cc30f54626882deb822d8f33bb793931 a owl:Restriction ;
	owl:onProperty wdt:P1683 ;
	owl:someValuesFrom owl:Thing .

wd:P577 a wikibase:Property ;
	rdfs:label "publication date"@en ;
	skos:prefLabel "publication date"@en ;
	schema:name "publication date"@en ;
	schema:description "date or point in time when a work was first published or released"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#Time> ;
	wikibase:directClaim wdt:P577 ;
	wikibase:claim p:P577 ;
	wikibase:statementProperty ps:P577 ;
	wikibase:statementValue psv:P577 ;
	wikibase:qualifier pq:P577 ;
	wikibase:qualifierValue pqv:P577 ;
	wikibase:reference pr:P577 ;
	wikibase:referenceValue prv:P577 ;
	wikibase:novalue wdno:P577 .

p:P577 a owl:ObjectProperty .

psv:P577 a owl:ObjectProperty .

pqv:P577 a owl:ObjectProperty .

prv:P577 a owl:ObjectProperty .

wdt:P577 a owl:DatatypeProperty .

ps:P577 a owl:DatatypeProperty .

pq:P577 a owl:DatatypeProperty .

pr:P577 a owl:DatatypeProperty .

wdno:P577 a owl:Class ;
	owl:complementOf _:eca5fcd2c546d0e0c20e05f61e0aa797 .

_:eca5fcd2c546d0e0c20e05f61e0aa797 a owl:Restriction ;
	owl:onProperty wdt:P577 ;
	owl:someValuesFrom owl:Thing .

wd:Q1860 a wikibase:Item ;
	rdfs:label "English"@en ;
	skos:prefLabel "English"@en ;
	schema:name "English"@en ;
	schema:description "West Germanic language"@en .

wd:P407 a wikibase:Property ;
	rdfs:label "language of work or name"@en ;
	skos:prefLabel "language of work or name"@en ;
	schema:name "language of work or name"@en ;
	schema:description "language associated with this creative work (such as books, shows, songs, broadcasts or websites) or a name (for persons use \"native language\" (P103) and \"languages spoken, written or signed\" (P1412))"@en ;
	wikibase:propertyType <http://wikiba.se/ontology#WikibaseItem> ;
	wikibase:directClaim wdt:P407 ;
	wikibase:claim p:P407 ;
	wikibase:statementProperty ps:P407 ;
	wikibase:statementValue psv:P407 ;
	wikibase:qualifier pq:P407 ;
	wikibase:qualifierValue pqv:P407 ;
	wikibase:reference pr:P407 ;
	wikibase:referenceValue prv:P407 ;
	wikibase:novalue wdno:P407 .

p:P407 a owl:ObjectProperty .

psv:P407 a owl:ObjectProperty .

pqv:P407 a owl:ObjectProperty .

prv:P407 a owl:ObjectProperty .

wdt:P407 a owl:ObjectProperty .

ps:P407 a owl:ObjectProperty .

pq:P407 a owl:ObjectProperty .

pr:P407 a owl:ObjectProperty .

wdno:P407 a owl:Class ;
	owl:complementOf _:7ecb658fb35d6b90057eeb2a2a932c62 .

_:7ecb658fb35d6b90057eeb2a2a932c62 a owl:Restriction ;
	owl:onProperty wdt:P407 ;
	owl:someValuesFrom owl:Thing .

v:019894b7156cb354d1bff5af469face7 a wikibase:GlobecoordinateValue ;
	wikibase:geoLatitude "51.514021"^^xsd:double ;
	wikibase:geoLongitude "-0.215752"^^xsd:double ;
	wikibase:geoPrecision "1.0E-6"^^xsd:double ;
	wikibase:geoGlobe <http://www.wikidata.org/entity/Q2> .

v:819b036d59ca79755cb8a6a1d00441a8 a wikibase:QuantityValue ;
	wikibase:quantityAmount "+74"^^xsd:decimal ;
	wikibase:quantityUnit <http://www.wikidata.org/entity/Q199> .

v:4a3ad96ac72a747ca07af89c4c077576 a wikibase:QuantityValue ;
	wikibase:quantityAmount "+72"^^xsd:decimal ;
	wikibase:quantityUnit <http://www.wikidata.org/entity/Q199> .

v:0f132dca516207f5f52110956babaaec a wikibase:TimeValue ;
	wikibase:timeValue "2017-06-14T00:00:00Z"^^xsd:dateTime ;
	wikibase:timePrecision "11"^^xsd:integer ;
	wikibase:timeTimezone "0"^^xsd:integer ;
	wikibase:timeCalendarModel <http://www.wikidata.org/entity/Q1985727> .

v:41c3b51a634b78e7cde6229cc5c80fa8 a wikibase:TimeValue ;
	wikibase:timeValue "2018-06-04T00:00:00Z"^^xsd:dateTime ;
	wikibase:timePrecision "11"^^xsd:integer ;
	wikibase:timeTimezone "0"^^xsd:integer ;
	wikibase:timeCalendarModel <http://www.wikidata.org/entity/Q1985727> .

v:7bcd4dda161c63568d3bb8f01ed15700 a wikibase:TimeValue ;
	wikibase:timeValue "2018-05-21T00:00:00Z"^^xsd:dateTime ;
	wikibase:timePrecision "11"^^xsd:integer ;
	wikibase:timeTimezone "0"^^xsd:integer ;
	wikibase:timeCalendarModel <http://www.wikidata.org/entity/Q1985727> .

ref:5632bafebfad06b851112d91098d16507bbf785c a wikibase:Reference ;
	pr:P854 <https://www.theguardian.com/uk-news/live/2017/jun/14/grenfell-tower-major-fire-london-apartment-block-white-city-latimer-road> ;
	pr:P813 "2017-06-14T00:00:00Z"^^xsd:dateTime ;
	prv:P813 v:0f132dca516207f5f52110956babaaec ;
	pr:P1683 "A total of 34 of the 74 people injured in the fire are still being cared for in hospital, [...]"@en .

ref:805d73c6192c716d1f462e72f9d80b364b553b3b a wikibase:Reference ;
	pr:P854 <http://www.bbc.co.uk/news/uk-44190742> ;
	pr:P1683 "Relatives of all 72 victims will be given the chance to commemorate loved ones during the inquiry."@en-gb ;
	pr:P813 "2018-06-04T00:00:00Z"^^xsd:dateTime ;
	prv:P813 v:41c3b51a634b78e7cde6229cc5c80fa8 ;
	pr:P577 "2018-05-21T00:00:00Z"^^xsd:dateTime ;
	prv:P577 v:7bcd4dda161c63568d3bb8f01ed15700 .
